<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark" 
        alpha.disabled="0.5" width="100%" height="100%">
    <fx:Metadata>
        [HostComponent("spark.components.RadioButton")]
    </fx:Metadata>
	<fx:Script source="../func/smallglobal.as"/>
    <s:states>
        <s:State name="disabled"/>
        <s:State name="down"/>
        <s:State name="over"/>
        <s:State name="up"/>
		<s:State name="disabledAndSelected"/>
		<s:State name="downAndSelected"/>
		<s:State name="overAndSelected"/>
		<s:State name="upAndSelected"/>
    </s:states>
	<s:Group width="100%" height="100%" mouseEnabledWhereTransparent="true" mouseEnabled="true">
		<s:Rect width="100%" height="100%">
			<s:fill><s:SolidColor alpha="1" color="#FFFFFF"/></s:fill>
		</s:Rect>
		<s:BitmapImage  horizontalCenter="0" verticalCenter="0"
			visible.up="true" visible.down="false" 
					   visible.over="false" visible.disabled="false" contentLoader="{s_imageCache}" 
					   visible.upAndSelected="false" visible.downAndSelected="true"
					   visible.overAndSelected="true" visible.disabledAndSelected="false">
			<s:source>
				<s:MultiDPIBitmapSource source160dpi="@Embed('../assets/160/genderinactive.png')"
										source240dpi="@Embed('../assets/240/genderinactive.png')"
										source320dpi="@Embed('../assets/320/genderinactive.png')"
										source480dpi="@Embed('../assets/480/genderinactive.png')"
										source640dpi="@Embed('../assets/640/genderinactive.png')"/>
			</s:source>
		</s:BitmapImage>
		
		<s:BitmapImage  horizontalCenter="0" verticalCenter="0"
						visible.up="false" visible.down="true" 
					   visible.over="true" visible.disabled="false" contentLoader="{s_imageCache}" 
					   visible.upAndSelected="true" visible.downAndSelected="false" 
					   visible.overAndSelected="false" visible.disabledAndSelected="false">
			<s:source>
				<s:MultiDPIBitmapSource source160dpi="@Embed('../assets/160/genderactive.png')"
										source240dpi="@Embed('../assets/240/genderactive.png')"
										source320dpi="@Embed('../assets/320/genderactive.png')"
										source480dpi="@Embed('../assets/480/genderactive.png')"
										source640dpi="@Embed('../assets/640/genderactive.png')"/>
			</s:source>
		</s:BitmapImage>
	</s:Group>
	
</s:Skin>
