<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"  visible="true"
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:components="components.*" backgroundColor="#22252a"
		title="Loyalty"  viewActivate="viewstart(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import spark.events.ViewNavigatorEvent;
			import mx.collections.ArrayCollection;
			
			import spark.events.ViewNavigatorEvent;
			
			[Bindable]
			public var done:Boolean = false;
			protected var sqlConnection:SQLConnection;
			
			protected function viewstart(event:ViewNavigatorEvent):void
			{
				try{
					var stmt:SQLStatement = new SQLStatement();
					stmt.sqlConnection = sqlConnection;
					stmt.text = "SELECT email, name, country, active FROM localuser";
					stmt.execute();
					var resData:ArrayCollection = new ArrayCollection(stmt.getResult().data);
					
					if (resData.length != 0){
						//good login
						var foundactive:Boolean = false;
						for (var i:uint = 0; i < resData.length; i++){
							if (resData[i].active == "yes"){
								foundactive = true;
								this.parentDocument.navigator.pushView(LoyaltyHome, {name:resData[i].name,
									email:resData[i].email});
								done = true;
							}
							
						}
						if (foundactive == false){
							//bad login
							var stop:String = "";
							done = false;
						}
						
						
					}
					else {
						//bad login or no local saved login.
					}
				}
				catch(e:Error){
					done = false;
				}
				
				
				
				if (done == false){
					loginCont.create();
					loginCont.visible = true;
				}
				else {
					
				}
				
				done = true;
			}
			public function tOver(ev:MouseEvent):void {
				ev.currentTarget.setStyle("textDecoration","underline");
			}
			public function tOut(ev:MouseEvent):void {
				ev.currentTarget.setStyle("textDecoration","none");
			}
			
			
			
		]]>
	</fx:Script>
	
	<components:loginContainer id="loginCont" visible="false" loginType="1"/>
</s:View>