<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:components="components.*" 
		title="Reset Password"  name="reset"
		backgroundColor="#f2f3f4" 
		contentBackgroundColor="#f2f3f4">
	<s:navigationContent >
		<components:backbutton width="{this.width*0.15}" mouseEnabledWhereTransparent="true"
							   height="100%"   mouseDown="navigator.popView();"/>
	</s:navigationContent>
	<s:actionContent></s:actionContent>
	<fx:Script source="../func/smallglobal.as"/>
	<fx:Script source="../func/global.as"/>
	<fx:Script>
		<![CDATA[
			import flash.data.SQLConnection;
			import flash.data.SQLStatement;
			import flash.events.MouseEvent;
			import flash.filesystem.File;
			
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			[Bindable]
			public var busy:Boolean = false;
			public function resetPasswordClick():void {
				if (nemail.text == nemail2.text){
					busy = true;
					resetPassword.send();
					emailreset = nemail.text;
				}
			}
			public function afterReset(ev:ResultEvent):void {
				busy = false;
				popupholder1.visible = true;
			}	
		]]>
	</fx:Script>
	<fx:Declarations>
		<fx:String id="emailreset" />
		<s:HTTPService id="resetPassword" method="POST" 
					   resultFormat="array" 
					   url="http://www.scoutcard.ca/php/mobile_v2/resetPassword.php"
					   result="afterReset(event)" >
			<s:request xmlns="">
				<email>{emailreset}</email>		
				<versionnumber>3</versionnumber>	
			</s:request>
		</s:HTTPService>
	</fx:Declarations>
	<s:Scroller left="0" right="0" top="0" bottom="0" 
				verticalScrollPolicy="on" horizontalScrollPolicy="off" >
		<s:VGroup gap="{20/(320/Capabilities.screenDPI)}"
				  horizontalCenter="0" top="0"
				  paddingTop="{20/(320/Capabilities.screenDPI)}"
				  horizontalAlign="center" verticalAlign="top">
			<s:Group width="100%" >
				<s:Rect width="{continue_btn.width}" 
						height="{continue_btn.height}" 
						horizontalCenter="0" verticalCenter="0"
						radiusX="{10/(320/Capabilities.screenDPI)}"
						radiusY="{10/(320/Capabilities.screenDPI)}" >
					<s:fill><s:SolidColor alpha="1" color="#FFFFFF"/></s:fill>
				</s:Rect>
				<s:TextInput id="nemail"   focusAlpha="0"
							 width="{continue_btn.width}"
							 height="{continue_btn.height}"
							 verticalCenter="0"
							 horizontalCenter="0" fontFamily="Arial"
							 contentBackgroundAlpha="0"
							 prompt="Email"
							 borderVisible="false"/>
			</s:Group>
			<s:Group width="100%" >
				<s:Rect width="{continue_btn.width}" 
						height="{continue_btn.height}" 
						horizontalCenter="0" verticalCenter="0"
						radiusX="{10/(320/Capabilities.screenDPI)}"
						radiusY="{10/(320/Capabilities.screenDPI)}" >
					<s:fill><s:SolidColor alpha="1" color="#FFFFFF"/></s:fill>
				</s:Rect>
				<s:TextInput id="nemail2"   focusAlpha="0"
							 width="{continue_btn.width}"
							 height="{continue_btn.height}"
							 verticalCenter="0"
							 horizontalCenter="0" fontFamily="Arial"
							 contentBackgroundAlpha="0"
							 prompt="Confirm Email"
							 borderVisible="false"/>
			</s:Group>
			
			<components:continue_btn id="continue_btn" click="resetPasswordClick();"/>
		</s:VGroup>
	</s:Scroller>
	<components:genericpopup id="popupholder1" textl="New password has been sent to your email" width="100%" height="100%"/>
	<s:BusyIndicator visible="{busy}" verticalCenter="0" horizontalCenter="0"/>

</s:View>