<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"  
		xmlns:components="components.*" 
		backgroundColor="#c5c5c5"
		backKeyPressed="gobacktohome(event)"
		menuKeyPressed="menupress(event)"
		viewActivate="onActivate(event)" 
		title="Loyalty">
	<s:navigationContent >
		<components:backbutton width="{this.width*0.1}" 
							   mouseEnabledWhereTransparent="true"
							   height="100%"   mouseDown="gobacktohome2();"/>
	</s:navigationContent>
	<s:titleContent>
		<s:Group  width="100%" height="65%">
			<s:Rect width="100%"  height="100%"
					radiusX="{30/(320/Capabilities.screenDPI)}"
					radiusY="{30/(320/Capabilities.screenDPI)}">
				<s:fill>
					<s:SolidColor alpha="1" color="#f6f5f5"/>
				</s:fill>
				<s:stroke>
					<s:SolidColorStroke color="#abaaaa" weight="{1.5/(320/Capabilities.screenDPI)}"/>
				</s:stroke>
			</s:Rect>
			<s:TextInput id="key" width="95%" height="90%" 
						 paddingLeft="{45/(320/Capabilities.screenDPI)}" styleName="textsize1"
						 horizontalCenter="0" verticalCenter="0"  focusAlpha="0"
						 borderVisible="false" contentBackgroundAlpha="0" color="#949393" 
						 prompt="Search for businesses..."  maxChars="20"  fontFamily="Arial" fontWeight="normal"
						 keyUp="press(event);" returnKeyLabel="search"/>
			<s:BitmapImage contentLoader="{s_imageCache}"  verticalCenter="0" left="{20/(320/Capabilities.screenDPI)}">
				<s:source>
					<s:MultiDPIBitmapSource source160dpi="@Embed('assets/160/glass.png')"
											source240dpi="@Embed('assets/240/glass.png')"
											source320dpi="@Embed('assets/320/glass.png')"
											source480dpi="@Embed('assets/480/glass.png')"
											source640dpi="@Embed('assets/640/glass.png')"/>
				</s:source>
			</s:BitmapImage>
		</s:Group>
	</s:titleContent>
	<s:actionContent>
		<components:mapbutton width="{this.width*0.1}" 
							  mouseEnabledWhereTransparent="true"
							  height="100%"  mouseDown="goToMap()"  />
	</s:actionContent>
	<fx:Script source="../func/smallglobal.as"/>
	<fx:Script source="../func/global.as"/>
	<fx:Script>
		<![CDATA[
			import com.google.analytics.debug._Style;
			
			import flash.events.Event;
			import flash.events.MouseEvent;
			
			import mx.collections.ArrayCollection;
			import mx.collections.Sort;
			import mx.collections.SortField;
			import mx.events.FlexEvent;
			import mx.events.PropertyChangeEvent;
			import mx.rpc.events.ResultEvent;
			
			import spark.events.IndexChangeEvent;
			import spark.events.ViewNavigatorEvent;
			[Bindable]
			public var loyaltyArray:ArrayCollection = new ArrayCollection();
			[Bindable]
			public var busy:Boolean = true;
			public function onActivate(event:Event):void
			{	
				busy = true;
				navigator.activeView.mouseChildren = true;
				setLoginVars();;
				getloyalty.send();
			}
			public function afterGetloyalty(ev:ResultEvent):void  {
				busy = false;
				var old:Boolean = false;
				try{
					if (ev.result[0].response == "old"){
						old = true;
					}
				}
				catch(e:Error){}
				
				if (old){
					updatecont.visible = true;
				}
				else {
						loyaltyArray =  new ArrayCollection();
						try{
							loyaltyArray = ev.result[0].ress.res;
						}
						catch(e:Error){
							try{
								loyaltyArray.addItem( ev.result[0].ress.res);
							}
							catch(e:Error){}
						}

						if (loyaltyArray.length > 0){
							var dataSortField:mx.collections.SortField = new mx.collections.SortField();
							var stringDataSort:Sort = new Sort();
							dataSortField.name = "business_name";
							dataSortField.numeric = false;
							stringDataSort.fields = [dataSortField];
							loyaltyArray.sort = stringDataSort;
							loyaltyArray.refresh();
						}
						noloyalty.visible = false;
						if (loyaltyArray.length <= 0){
							noloyalty.visible = true;
							
						}
					}	
			}
			public function loyaltyListChange(ev:IndexChangeEvent):void {
				if (ev.newIndex != -1){
					navigator.pushView(LoyaltyDescription, ev.currentTarget.selectedItems[0]);					
				}
			}
			public function press(event:KeyboardEvent):void {
				searchClick();
			}
			public function searchClick():void {
				loyaltyArray.filterFunction = filterCompleted;
				loyaltyArray.refresh();
				loyaltylist.dataProvider = loyaltyArray;
			}
			private function filterCompleted(item:Object):Boolean{
				if((item.business_name.toString().toLowerCase().indexOf(key.text.toLowerCase()) != -1)||
					(item.amount.toString().toLowerCase().indexOf(key.text.toLowerCase()) != -1))
					return true;
				return false;
			}
			private function returnall(item:Object):Boolean{
				return true;
			}
			public function goToMap():void {
				var templistData:ArrayCollection = new ArrayCollection();
				try{
					templistData = getDatabaseArray("select * from merchusers");	
				}
				catch(e:Error){}
				
				navigator.pushView(MapView,{listData:templistData});
			}
			public function gobacktohome(event:FlexEvent):void {
				event.preventDefault();
				gobacktohome2();
			}
			public function gobacktohome2():void {
				var slideTrans:SlideViewTransition = new SlideViewTransition();
				slideTrans.duration = slideduration;
				slideTrans.direction = ViewTransitionDirection.RIGHT;
				slideTrans.mode = SlideViewTransitionMode.UNCOVER;  //or COVER and PUSH modes
				navigator.pushView(Home, null,null,slideTrans);
			}
		]]>
	</fx:Script>
	<fx:Declarations>		
		<s:HTTPService id="getloyalty" method="GET" 
					   resultFormat="array" 	
					   url="http://www.scoutcard.ca/php/mobile_v3/getloyaltyList.php"
					   result="afterGetloyalty(event)" >	
			<s:request xmlns="">
				<emailGo>{emailGo}</emailGo>	
				<versionnumber>3</versionnumber>	
			</s:request>
		</s:HTTPService>
	</fx:Declarations>
	<s:Group width="100%" height="100%" visible="true" id="listCont">
		<s:Group   top="0" bottom="0" width="100%"  >
			<s:List width="100%" height="100%" horizontalCenter="0" 
					top="0" bottom="0" contentBackgroundAlpha="1" 
					id="loyaltylist" labelField="name"  contentBackgroundColor="#c5c5c5"  
					dataProvider="{loyaltyArray}" itemRenderer="components.loyaltyListItem"
					selectedIndex="1" change="loyaltyListChange(event);"
					horizontalScrollPolicy="off"  >
				<s:layout>
					<s:VerticalLayout gap="{15/(320/Capabilities.screenDPI)}"
									  paddingTop="{15/(320/Capabilities.screenDPI)}">
					</s:VerticalLayout>
				</s:layout>
			</s:List>
		</s:Group>
		<s:Label text="You haven't visited any Scout locations yet!" visible="false" 
				 id="noloyalty" width="75%" textAlign="center" horizontalCenter="0"  verticalCenter="0" />
	</s:Group>	
	<s:BusyIndicator visible="{busy}" verticalCenter="0" horizontalCenter="0"/>
	<components:updateContainer id="updatecont" visible="false"/>
	<s:Line left="0" right="0"  top="0" > 
		<s:stroke><s:SolidColorStroke color="0xbababa" weight="{1/(320/Capabilities.screenDPI)}"/></s:stroke>
	</s:Line>

</s:View>