<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"					
			   runtimeDPIProvider="components.CustomDPIProvider"
			   preloader="components.MultiDPISplashScreen"
			   backgroundAlpha="1" backgroundColor="#921b05"
			   splashScreenScaleMode="zoom"  frameRate="100" 
			   applicationComplete="init()" xmlns:dao="dao.*">
	<fx:Style source="styles.css"/>
	<fx:Script>
		<![CDATA[
			import events.ReportEvent;
			import model.Expense;
			import model.Report;
			import spark.components.View;
			import views.ItemView;
			import views.ListView;
			protected function init():void
			{
				this.stage.setAspectRatio(StageAspectRatio.LANDSCAPE);
				var report:Report = srv.getLastReport();
				leftNav.activeView.data = report;
				rightNav.activeView.data = new Expense(report.id);
				systemManager.addEventListener(ReportEvent.ADD_EXPENSE, function(event:ReportEvent):void
				{
					showView(ItemView, new Expense(event.data.id));						
				});
				systemManager.addEventListener(ReportEvent.EDIT_EXPENSE, function(event:ReportEvent):void
				{
					showView(ItemView, event.data);						
				});
				systemManager.addEventListener(ReportEvent.VIEW_EXPENSES, function(event:ReportEvent):void
				{
					leftNav.pushView(ListView, event.data);
				});
				svn.autoHideFirstViewNavigator = true;
			}
			
			protected function showView(viewClass:Class, data:Object):void
			{
				var report:Report = srv.getLastReport();
				try{
					if (data.finished == true){
						var activeView2:View = leftNav.activeView;
							activeView2.data = data;
					}
					else {
						var activeView:View = rightNav.activeView;
						if (activeView is viewClass)
							activeView.data = data;
						else
							rightNav.pushView(viewClass, data); 
					}
				}
				catch(e:Error){
					var activeView:View = rightNav.activeView;
					if (activeView is viewClass)
						activeView.data = data;
					else
						rightNav.pushView(viewClass, data); 
				}						
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<dao:ExpenseReportDAO id="srv"/>
	</fx:Declarations>
	<s:SplitViewNavigator id="svn" width="100%" height="100%"  >
		<s:ViewNavigator id="leftNav" width="40%"  height="100%" firstView="views.ListView"/>
		<s:ViewNavigator id="rightNav"  width="60%" height="100%" firstView="views.ItemView"/>
	</s:SplitViewNavigator>
</s:Application>