<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	mouseChildren="false"
	mouseOver="gOver(event);" mouseDown="gDown(event);"
	mouseOut="gOut(event);" mouseUp="gOut(event);">
	<fx:Script source="../func/globalFunctions.as"/>
	<s:BitmapImage verticalCenter="0" contentLoader="{s_imageCache}" 
				   right="{20/(320/Capabilities.screenDPI)}" mouseEnabled="false">
		<s:source>
			<s:MultiDPIBitmapSource source160dpi="@Embed('assets/160/menu-home.png')"
									source240dpi="@Embed('assets/320/menu-home.png')"
									source320dpi="@Embed('assets/320/menu-home.png')"
									source480dpi="@Embed('assets/320/menu-home.png')"
									source640dpi="@Embed('assets/320/menu-home.png')"/>
		</s:source>
	</s:BitmapImage>
</s:Group>