<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 	
				xmlns:s="library://ns.adobe.com/flex/spark"
				dataChange="datachange(event)" creationComplete="init2(event)"
				mouseChildren="false"  autoDrawBackground="false"
				mouseOver="gOver(event);" mouseDown="gDown(event);"
				mouseOut="gOut(event);" mouseUp="gOut(event);">
	<s:states>
		<s:State name="nocatnoalert"/>
		<s:State name="yescatnoalert"/>
		<s:State name="nocatyesalert"/>
		<s:State name="yescatyesalert"/>
		<s:State name="hiddenall"/>
	</s:states>     
	
	<fx:Script source="../func/global.as"/>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			public var setheightval:Number = 150/(320/Capabilities.screenDPI);
			protected function init2(event:FlexEvent):void
			{
				try{
					if (data)
					{
						
						if (data.hideall){
							this.currentState = "hiddenall";
						}
						else {
							if ((data.divtype == 1)&&(data.goodforme == false)){
								this.currentState = "yescatyesalert";
							}
							else if (data.divtype == 1){
								this.currentState = "yescatnoalert";
							}
							else if (data.goodforme == false){
								this.currentState = "nocatyesalert";
							}
							else {
								this.currentState = "nocatnoalert";
							}
							
							if (data.divtype == 1){
								catgroup.height = (75/(320/Capabilities.screenDPI));
								catLabel.text = data.categoryname;
							}
							
							if (data.hideall == false) {
								var ratingstring:String = "";
								var ratingnumber:Number = 0;
								
								ratingstring = data.rating.toString();
								ratingnumber = Number(data.rating);
								
								if (ratingnumber == 0){
									ratinglabel.text = "-";
								}
								else if (ratingnumber >= 10){
									ratingnumber = 10;
									ratinglabel.text = "10";
								}
								else {
									ratinglabel.text = ratingnumber.toPrecision(2).toString();
								}
								
								megacont.height = setheightval
								var n:Number = Number(data.rating);
								nameLabel.text =  data.name;
								catLabel2.text = data.categoryname;
								costLabel.text = "  $"+data.cost;
								bmpImg.width = setheightval;//this.height;//-((75/(320/Capabilities.screenDPI))*data.divtype)
								bmpImg.height = setheightval;//this.height;//-((75/(320/Capabilities.screenDPI))*data.divtype);
								bmpImg.maxHeight = this.height;
								if ((data.picture == "None")||(data.picture == "")||(data.picture == null)||(data.picture == "null")){
									bmpImg.source = "assets/"+getDPIHeight().toString()+"/dish_place_square.png";
								}
								else {
									bmpImg.source = data.picture;
								}
								bmpImg.contentLoader = s_imageCache;
								
								
							}
							
							
						}
						
					}
					else
					{
						
					}
				}
				catch(e:Error){
					
				}
			}	
			protected function datachange(event:FlexEvent):void
			{
				try{
					if (data)
					{
						
						if (data.hideall){
							this.currentState = "hiddenall";
						}
						else {
							if ((data.divtype == 1)&&(data.goodforme == false)){
								this.currentState = "yescatyesalert";
							}
							else if (data.divtype == 1){
								this.currentState = "yescatnoalert";
							}
							else if (data.goodforme == false){
								this.currentState = "nocatyesalert";
							}
							else {
								this.currentState = "nocatnoalert";
							}
							
							if (data.divtype == 1){
								catgroup.height = (75/(320/Capabilities.screenDPI));
								catLabel.text = data.categoryname;
							}
							
							if (data.hideall == false) {
								var ratingstring:String = "";
								var ratingnumber:Number = 0;
								
								ratingstring = data.rating.toString();
								ratingnumber = Number(data.rating);
								
								if (ratingnumber == 0){
									ratinglabel.text = "-";
								}
								else if (ratingnumber >= 10){
									ratingnumber = 10;
									ratinglabel.text = "10";
								}
								else {
									ratinglabel.text = ratingnumber.toPrecision(2).toString();
								}
								
								megacont.height = setheightval;
								var n:Number = Number(data.rating);
								nameLabel.text =  data.name;
								catLabel2.text = data.categoryname;
								costLabel.text = "  $"+data.cost;
								bmpImg.width = setheightval;//this.height;//-((75/(320/Capabilities.screenDPI))*data.divtype)
								bmpImg.height = setheightval;//this.height;//-((75/(320/Capabilities.screenDPI))*data.divtype);
								if ((data.picture == "None")||(data.picture == "")||(data.picture == null)||(data.picture == "null")){
									bmpImg.source = "assets/"+getDPIHeight().toString()+"/dish_place_square.png";
								}
								else {
									bmpImg.source = data.picture;
								}
								bmpImg.contentLoader = s_imageCache;
							}
							
							
						}
						
					}
					else
					{
						
					}
				}
				catch(e:Error){
					
				}
			}
			
		]]>
	</fx:Script>
	
	
	
	
	
	
	
	<s:VGroup  width="{this.width}" height="100%" gap="0" mouseEnabled="false" 
			   includeIn="nocatnoalert,nocatyesalert,yescatyesalert,yescatnoalert" >
		<s:Group id="catgroup" width="100%" includeIn="yescatnoalert,yescatyesalert" >
			<s:Rect width="100%" top="-1" bottom="0">
				<s:fill>
					<s:SolidColor alpha="1" color="#8eddce"/>
				</s:fill>
			</s:Rect>
			<s:Label width="100%" verticalCenter="2"  id="catLabel" includeIn="yescatnoalert,yescatyesalert"
					 left="{20/(320/Capabilities.screenDPI)}" color="#FFFFFF" 
					 fontWeight="bold" styleName="textsize1" 
					 verticalAlign="middle"></s:Label>
		</s:Group>
		<s:Group id="megacont" 
				 width="{this.width}" 
				 height="{200/(320/Capabilities.screenDPI)}"  
				 mouseEnabled="false" >
			<s:HGroup width="{this.width-(this.height*1.3)-5}"
					  gap="0" paddingTop="{20/(320/Capabilities.screenDPI)}"
					  paddingBottom="{20/(320/Capabilities.screenDPI)}" 
					  paddingLeft="{10/(320/Capabilities.screenDPI)}" 
					  verticalAlign="middle" height="90%" verticalCenter="0">
				<s:VGroup width="20%" horizontalAlign="center">
					<s:Group  height="{65/(320/Capabilities.screenDPI)}" 
							  width="{65/(320/Capabilities.screenDPI)}" 
							  horizontalCenter="0" verticalCenter="0">
						<s:Rect radiusX="{15/(320/Capabilities.screenDPI)}"
								radiusY="{15/(320/Capabilities.screenDPI)}" 
								width="100%"  height="100%">
							<s:fill>
								<s:SolidColor alpha="1" color="#b3b3b3"/>
							</s:fill>
						</s:Rect>
						<s:Label id="ratinglabel" color="#FFFFFF" horizontalCenter="0" styleName="textsize7"
								 fontWeight="bold" verticalCenter="3"/>
					</s:Group>	
				</s:VGroup>
				<s:VGroup width="100%" 
						  paddingLeft="{10/(320/Capabilities.screenDPI)}"
						  paddingTop="{10/(320/Capabilities.screenDPI)}"
						  paddingBottom="{10/(320/Capabilities.screenDPI)}" 
						  paddingRight="{10/(320/Capabilities.screenDPI)}">
					<s:Label id="nameLabel" width="90%" color="#4d4d4d"
							 maxDisplayedLines="1" 
							 fontWeight="bold" styleName="textsize4"
							 verticalAlign="middle"></s:Label>
					<s:HGroup width="100%" gap="0">
						<s:Label id="catLabel2"  color="#4d4d4d" fontWeight="bold"
								 styleName="textsize1" 
								 verticalAlign="middle"></s:Label>
						<s:Label id="costLabel" color="#43c7ae"  fontWeight="bold"
								 styleName="textsize1"
								 verticalAlign="middle"></s:Label>
					</s:HGroup>
				</s:VGroup>
			</s:HGroup>
			<s:Image id="alertImage" right="{(this.height-(((75/(320/Capabilities.screenDPI))*data.divtype)))*1.2}" 
					 includeIn="nocatyesalert,yescatyesalert"
					 verticalCenter="0"  contentLoader="{s_imageCache}" >
				<s:source>
					<s:MultiDPIBitmapSource source160dpi="@Embed('assets/160/alert.png')"
											source240dpi="@Embed('assets/320/alert.png')"
											source320dpi="@Embed('assets/320/alert.png')"
											source480dpi="@Embed('assets/320/alert.png')"
											source640dpi="@Embed('assets/320/alert.png')"/>
				</s:source>
			</s:Image>
			<s:Image id="bmpImg" right="0"  scaleMode="zoom" />
		</s:Group>
	</s:VGroup>
	<s:Line  left="{20/(320/Capabilities.screenDPI)}" right="0"  bottom="0"   includeIn="nocatnoalert,nocatyesalert,yescatyesalert,yescatnoalert" > 
		<s:stroke><s:SolidColorStroke color="0xcccccc" weight="1"/></s:stroke>
	</s:Line>
</s:ItemRenderer>