<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:controls="com.flexcapacitor.controls.*"
		xmlns:components="components.*" xmlns:cs="cs.*"
		backgroundColor="#FFFFFF"
		backgroundAlpha="1"  title="Locations"
		viewActivate="view1_activateHandler(event)">
	<s:navigationContent>
		<s:Label color="#FFFFFF" click="goToMap()" horizontalCenter="0" text="Map" verticalCenter="0"/>
	</s:navigationContent>
	<fx:Script>
		<![CDATA[
			import flash.data.SQLConnection;
			import flash.data.SQLStatement;
			import flash.display.Sprite;
			import flash.events.Event;
			import flash.events.GeolocationEvent;
			import flash.geom.ColorTransform;
			import flash.geom.Rectangle;
			import flash.net.dns.AAAARecord;
			import flash.sensors.Geolocation;
			
			import mx.collections.ArrayCollection;
			import mx.collections.Sort;
			import mx.collections.SortField;
			import mx.effects.Fade;
			import mx.effects.effectClasses.FadeInstance;
			import mx.events.FlexEvent;
			import mx.events.PropertyChangeEvent;
			import mx.events.ResizeEvent;
			import mx.rpc.events.ResultEvent;
			
			import spark.components.supportClasses.StyleableTextField;
			import spark.core.ContentCache;
			import spark.events.IndexChangeEvent;
			import spark.events.ListEvent;
			import spark.events.ViewNavigatorEvent;
			import spark.filters.GlowFilter;
			import spark.managers.PersistenceManager;
			
			static public const s_imageCache:ContentCache = new ContentCache();
			protected var g:Geolocation = new Geolocation();    
			[Bindable]
			public var listData:ArrayCollection = new ArrayCollection();
			[Bindable]
			public var mylat:Number = 53.493252;
			[Bindable]
			public var mylong:Number = -113.502231;
			
			[Bindable]
			public var emailGo:String = "none";
			protected var sqlConnection:SQLConnection;
			[Bindable]
			public var busy:Boolean = true;
			
			public var maintimer:Timer = new Timer(5000,0);
			
			[Bindable]
			public var prefound:Boolean = false;
			public var timerval:Number = 5000;
			
			
			
			protected function view1_activateHandler(event:Event):void
			{
				busy = true;
				prefound = false;
				var stmt:SQLStatement = new SQLStatement();
				sqlConnection = new SQLConnection();
				sqlConnection.open(File.applicationStorageDirectory.resolvePath("localuser.db"));
			
			/*	stmt = new SQLStatement();
				stmt.sqlConnection = sqlConnection;
				stmt.text = "DROP TABLE merchusers";
				stmt.execute();*/
				
				stmt = new SQLStatement();
				stmt.sqlConnection = sqlConnection;
				stmt.text = "CREATE TABLE IF NOT EXISTS merchusers (" +
					"id int(255)," +
					"business_name varchar(255)," +
					"website varchar(255)," +
					"facebook varchar(255)," +
					"twitter varchar(255)," +
					"business_description longtext," +
					"email varchar(255)," +
					"business_number varchar(255)," +
					"business_address1 varchar(255)," +
					"business_city varchar(255)," +
					"business_locality varchar(255)," +
					"business_postalcode varchar(255)," +
					"business_country varchar(255)," +
					"business_picture varchar(255)," +
					"lat varchar(255)," +
					"longa varchar(255)," +
					"categoryname varchar(255)," +
					"distance varchar(255))";				
				stmt.execute();
				
				try{
					stmt = new SQLStatement();
					stmt.sqlConnection = sqlConnection;
					stmt.text = "SELECT * FROM merchusers";
					stmt.execute();
					var merchData:ArrayCollection = new ArrayCollection(stmt.getResult().data);
					if (merchData.length != 0){
						listData = merchData;
						busy = false;
						prefound = true;
						searchClick();
					}
					else {
						listData = new ArrayCollection();
						
					}	
				}
				catch(e:Error) {
					listData = new ArrayCollection();
				}	
				

				
			
				try{
					if (Geolocation.isSupported)
					{
						g.addEventListener(GeolocationEvent.UPDATE, onUpdate);
						addEventListener(ViewNavigatorEvent.REMOVING,onRemove);
					}
				}
				catch(e:Error){
					
				}

				try{
					stmt = new SQLStatement();
					stmt.sqlConnection = sqlConnection;
					stmt.text = "SELECT email, name, country, active FROM localuser where active = 'yes'";
					stmt.execute();
					var resData:ArrayCollection = new ArrayCollection(stmt.getResult().data);
					if (resData.length != 0){
						emailGo = resData[0].email;
					}
					else {
						emailGo = "none";
					}	
				}
				catch(e:Error) {
					emailGo = "none";
				}	
				maintimer = new Timer(timerval,0);
				maintimer.addEventListener(TimerEvent.TIMER,aftertimer);
				maintimer.start();
				calllocationupdate();
				
			}	
			public function aftertimer(ev:TimerEvent):void {
				
				if (listData.length <= 0){
					busy = true;
					getLocations.cancel();
					listData = new ArrayCollection();
					maintimer.removeEventListener(TimerEvent.TIMER,aftertimer);
					maintimer.stop();
					timerval = timerval + 1000;
					maintimer = new Timer(timerval,0);
					maintimer.addEventListener(TimerEvent.TIMER,aftertimer);
					maintimer.start();
					calllocationupdate();
				}
				else {
					maintimer.removeEventListener(TimerEvent.TIMER,aftertimer);
					maintimer.stop();
				}
			}
			public function afterGetLocations(event:ResultEvent):void
			{
				busy = false;
				var i:uint = 0;
				var stmt:SQLStatement = new SQLStatement();
				
				if (isFingerDown == false){
					
					
					if (prefound == false){
						listData = new ArrayCollection();
						try{			
							listData = event.result[0].ress.res;
							for (i=  0; i < listData.length; i++){
								listData[i].distance = getDistance(mylat,mylong,listData[i].lat,listData[i].longa);
							}
							
							
						}
						catch(e:Error){
							try{
								listData.addItem(event.result[0].ress.res);
								listData[0].distance = getDistance(mylat,mylong,listData[0].lat,listData[0].longa);
							}
							catch(e:Error){
							}
						}
						
						if (listData.length > 0){
							sqlConnection = new SQLConnection();
							sqlConnection.open(File.applicationStorageDirectory.resolvePath("localuser.db"));
							var stmt2:SQLStatement = new SQLStatement();
							stmt2.sqlConnection = sqlConnection;
							stmt2.text = "delete from merchusers";
							stmt2.execute();
							for (i = 0; i < listData.length; i++){
								prefound = false;
								
								stmt = new SQLStatement();
								stmt.sqlConnection = sqlConnection;
								stmt.text = "insert into merchusers values(" +
									listData[i].id+",'" +
									listData[i].business_name+"','" +
									listData[i].website+"','" +
									listData[i].facebook+"','" +
									listData[i].twitter+"','" +
									listData[i].business_description+"','" +
									listData[i].email+"','" +
									listData[i].business_number+"','" +
									listData[i].business_address1+"','" +
									listData[i].business_city+"','" +
									listData[i].business_locality+"','" +
									listData[i].business_postalcode+"','" +
									listData[i].business_country+"','" +
									listData[i].business_picture+"','" +
									listData[i].lat+"','" +
									listData[i].longa+"','" +
									listData[i].categoryname+"','" +
									listData[i].distance+"')";			
								stmt.execute();
							}
							
						}
						
						
						
						
					}
					else {
						var templistData:ArrayCollection = new ArrayCollection();
						try{			
							templistData = event.result[0].ress.res;
							for (i=  0; i < templistData.length; i++){
								templistData[i].distance = getDistance(mylat,mylong,templistData[i].lat,templistData[i].longa);
							}
						}
						catch(e:Error){
							try{
								templistData.addItem(event.result[0].ress.res);
								templistData[0].distance = getDistance(mylat,mylong,templistData[0].lat,templistData[0].longa);
							}
							catch(e:Error){
							}
						}
						
						
						if (templistData.length > 0){
							stmt = new SQLStatement();
							sqlConnection = new SQLConnection();
							sqlConnection.open(File.applicationStorageDirectory.resolvePath("localuser.db"));
							var stmt3:SQLStatement = new SQLStatement();
							stmt3.sqlConnection = sqlConnection;
							stmt3.text = "delete from merchusers";
							stmt3.execute();
							for (var j:uint = 0; j < templistData.length; j++){
								
								stmt = new SQLStatement();
								stmt.sqlConnection = sqlConnection;
								stmt.text = "insert into merchusers values(" +
									templistData[j].id+",'" +
									templistData[j].business_name+"','" +
									templistData[j].website+"','" +
									templistData[j].facebook+"','" +
									templistData[j].twitter+"','" +
									templistData[j].business_description+"','" +
									templistData[j].email+"','" +
									templistData[j].business_number+"','" +
									templistData[j].business_address1+"','" +
									templistData[j].business_city+"','" +
									templistData[j].business_locality+"','" +
									templistData[j].business_postalcode+"','" +
									templistData[j].business_country+"','" +
									templistData[j].business_picture+"','" +
									templistData[j].lat+"','" +
									templistData[j].longa+"','" +
									templistData[j].categoryname+"','" +
									templistData[j].distance+"')";		
								stmt.execute();
							
							}
							listData = new ArrayCollection();
							listData = templistData;
							//getDistance.send();
						}
						
						
					}
					for (i=  0; i < listData.length; i++){
						listData[i].distance = Number(getDistance(mylat,mylong,listData[i].lat,listData[i].longa));
					}
					
					var dataSortField:SortField = new SortField();
					dataSortField.name = "distance";
					dataSortField.numeric = true;
					var numericDataSort:Sort = new Sort();
					numericDataSort.fields = [dataSortField];
					listData.sort = numericDataSort;
					listData.refresh();
					searchClick();
					
					
					
				}

			} 
			public function degreesToRadians(degrees:Number):Number {
				
				return degrees * Math.PI / 180;
				
			}
			
			public function radiansToDegrees(radians:Number):Number{
				
				return radians * 180 / Math.PI;
				
			}
			
			public function getDistance(lat1:Number, lon1:Number, lat2:Number, lon2:Number):String {
				
				var R1:Number = 6371; // km
				var dLat:Number = degreesToRadians(lat2-lat1);
				var dLon:Number = degreesToRadians(lon2-lon1);
				var lat1:Number = degreesToRadians(lat1);
				var lat2:Number = degreesToRadians(lat2);
				
				var a:Number = Math.sin(dLat/2) * Math.sin(dLat/2) +
					Math.sin(dLon/2) * Math.sin(dLon/2) * Math.cos(lat1) * Math.cos(lat2); 
				var c:Number = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
				var d:Number = R1 * c;
				
				return Math.round(d).toFixed(2);
				
				
			}
			
			public function storeListClick():void {	
				if (storeList.selectedIndex != -1){
					navigator.pushView(StoresDescription, listData[storeList.selectedIndex]);	
				}
			}
			public function searchClick():void
			{
				listData.filterFunction = filterCompleted;
				listData.refresh();
				storeList.dataProvider = listData;
			}
			private function filterCompleted(item:Object):Boolean{
				if((item.business_name.toString().toLowerCase().indexOf(key.text.toLowerCase()) != -1)||
					(item.business_description.toString().toLowerCase().indexOf(key.text.toLowerCase()) != -1)||
					(item.categoryname.toString().toLowerCase().indexOf(key.text.toLowerCase()) != -1))
					return true;
				return false;
			}
			private function returnall(item:Object):Boolean{
				return true;
			}
			protected function onUpdate(event:GeolocationEvent):void
			{
				
				if (isFingerDown == false){
					
					mylat = event.latitude;
					mylong = event.longitude;	
					for (var i:uint=  0; i < listData.length; i++){
						listData[i].distance = Number(getDistance(mylat,mylong,listData[i].lat,listData[i].longa));
					}
					
					var dataSortField:SortField = new SortField();
					dataSortField.name = "distance";
					dataSortField.numeric = true;
					var numericDataSort:Sort = new Sort();
					numericDataSort.fields = [dataSortField];
					listData.sort = numericDataSort;
					listData.refresh();	
				}
				
			}	
			protected function onRemove(event:ViewNavigatorEvent):void
			{
				//g.removeEventListener(GeolocationEvent.UPDATE, onUpdate);                
			}
			public function press(event:KeyboardEvent):void {
				searchClick();
			}
			public function profDown(ev:MouseEvent):void {
				var gl:spark.filters.GlowFilter = new GlowFilter(000000,0.6,10,10,15,1,true);
				ev.currentTarget.filters = [gl];
			}
			public function profUp(ev:MouseEvent):void {
				ev.currentTarget.filters = [];				
			}
		
			public function goToMap():void {
				navigator.pushView(StoresMap,
					{mylat:this.mylat,mylong:this.mylong});
			}
			public function calllocationupdate():void {
				try{
					getLocations.cancel();
				}
				catch(e:Error){
					
				}
				
				try{
					getLocations.send();
				}
				catch(e:Error){
					
				}
				
				
			}
			[Bindable]
			public var isFingerDown:Boolean = false;
			public function listFingerDown():void {
				isFingerDown = true;
			}
			public function listFingerUp():void {
				isFingerDown = false;
			}
		]]>
	</fx:Script>
	<fx:Declarations>		
		<s:HTTPService id="getLocations" method="GET" resultFormat="array"
					   url="http://www.scoutcard.ca/php/locations/getLocationsMobile2.php"
					   result="afterGetLocations(event)" />
		
	</fx:Declarations>
	<s:VGroup width="100%" gap="-15" height="100%" horizontalAlign="center">
	<s:VGroup width="100%" height="100%" gap="0" horizontalAlign="center">
		<s:BorderContainer x="0" y="0"  borderVisible="false" height="10%" backgroundAlpha="1" borderAlpha="0"
						   dropShadowVisible="false" backgroundColor="#ebebeb" width="100%">
			<s:HGroup width="100%" horizontalAlign="center" paddingLeft="5" paddingRight="5" verticalAlign="middle" height="98%">
				<s:TextInput   fontFamily="Arial"
							  id="key" left="5" right="5" top="1" width="100%" height="80%"
							 keyUp="press(event);" maxChars="20" prompt="Search Stores"
							 returnKeyLabel="search"/>
				<s:Image click="searchClick();" mouseDown="profDown(event)" mouseUp="profUp(event)">
					<s:source>
						<s:MultiDPIBitmapSource source160dpi="@Embed('assets/search_Low.png')"
												source240dpi="@Embed('assets/search_Med.png')"
												source320dpi="@Embed('assets/search_High.png')"
												source480dpi="@Embed('assets/search_Higher.png')"
												source640dpi="@Embed('assets/search_Highest.png')"/>
					</s:source>
				</s:Image>
			</s:HGroup>
		</s:BorderContainer>
		<s:Group width="100%" height="100%" visible="true" id="listCont" >
			<s:BorderContainer  backgroundAlpha="1" top="0" bottom="0" borderAlpha="0" width="100%"  >
				<s:List width="100%" horizontalCenter="0" top="0" bottom="0" 
						alternatingItemColors="[0xf5f5f5,0xebebeb ]" 
						mouseDown="listFingerDown();" 
						mouseUp="listFingerUp();"
						mouseOut="listFingerUp();"
						id="storeList" labelField="name"  horizontalScrollPolicy="off" 
						dataProvider="{listData}" itemRenderer="components.storeResult"
						selectedIndex="1" click="storeListClick();" >
					<s:layout>
						<s:VerticalLayout horizontalAlign="contentJustify" 
										  gap="1"/>
					</s:layout>
				</s:List>
			</s:BorderContainer>	
		</s:Group>
	</s:VGroup>
	</s:VGroup>
	<s:BusyIndicator visible="{busy}" verticalCenter="0" horizontalCenter="0"/>
</s:View>