<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 clipAndEnableScrolling="true"  contentBackgroundAlpha="0"
		 implements="mx.core.IDataRenderer">
	<fx:Script source="../../../../func/globalFunctions.as"/>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexMouseEvent;
			private var _data:Object;
			[Bindable]
			// implement IDataRenderer
			public function get data():Object
			{
				return _data;
			}
			
			public function set data(value:Object):void
			{
				_data = value;
			}
			public function pinclick(event:MouseEvent):void
			{
				if (currentState == "detailState")
				{
					currentState = "normal";
				}
				else {
					currentState = "detailState";
				}
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="detailState"/>
	</s:states>
	
	<s:transitions>
		<s:Transition fromState="*" toState="*">
			<s:Resize duration="250"  
					  target="{this}"/>
		</s:Transition>
	</s:transitions>
	
	<s:Rect visible.normal="false" visible.detailState="true" width="100%" height="100%">
		<s:fill><s:SolidColor alpha="1" color="#FFFFFF"/></s:fill>
	</s:Rect>
	<s:HGroup width="100%" height="100%" paddingLeft="10" >
		<s:Image mouseDown="pinclick(event)" height="100%" width="100%"  scaleMode="letterbox" >
			<s:source>
				<s:MultiDPIBitmapSource source160dpi="@Embed('/assets/160/mappin.png')"
										source240dpi="@Embed('/assets/240/mappin.png')"
										source320dpi="@Embed('/assets/320/mappin.png')"
										source480dpi="@Embed('/assets/480/mappin.png')"
										source640dpi="@Embed('/assets/640/mappin.png')"
										/>
			</s:source>
		</s:Image>
		<s:Group width="100%" height="100%" id="mapover">
			<s:VGroup width="100%" height="100%" paddingTop="10" paddingBottom="10">
				<s:Label id="titleLabel"
						 fontWeight="bold"
						 includeIn="detailState"
						 text="{data.theName}"/>
				<s:Label id="line1Label"
						 includeIn="detailState"
						 text="{data.thePlaceName}"/>
			</s:VGroup>
		</s:Group>
		
	</s:HGroup>
</s:Group>
