<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"  
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		xmlns:components="components.*"
		xmlns:maps="com.google.maps.*" 	
		backgroundColor="#f3f3f3" 
		title="{data.name}">
	<s:navigationContent >
		<components:backbutton width="{this.width*0.15}" mouseEnabledWhereTransparent="true" 
							   height="100%" mouseDown="navigator.popView();"/>
	</s:navigationContent>
	<s:actionContent></s:actionContent>
	<fx:Script source="../func/global.as"/>
	<fx:Script>
		<![CDATA[
			import flash.events.MouseEvent;
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			[Bindable]
			public var alphatitle:String = "Restrictions";
		]]>
	</fx:Script>
	<s:VGroup id="scroller" visible="true" height="100%"
			  horizontalCenter="0" verticalCenter="0" 
			  paddingLeft="{30/(320/Capabilities.screenDPI)}" 
			  paddingRight="{30/(320/Capabilities.screenDPI)}" 
			  paddingTop="{30/(320/Capabilities.screenDPI)}"  
			  width="100%"  >
		<s:Label text="{data.description}" horizontalCenter="0"
				 verticalCenter="0" styleName="textsize1" width="100%" height="100%"/>
	</s:VGroup>
</s:View>