<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:components="components.*" 
		contentBackgroundAlpha="1" name="sign1"
		contentBackgroundColor="#f3f3f3"
		backgroundAlpha="1"
		backgroundColor="#f3f3f3" 
		actionBarVisible="false" viewActivate="init()" >
	<s:navigationContent >
		<components:backbutton width="{this.width*0.15}" mouseEnabledWhereTransparent="true"
							   height="100%"   mouseDown="navigator.popView();"/>
	</s:navigationContent>
	<fx:Script source="../func/global.as"/>
	<fx:Script>
		<![CDATA[
			import flash.events.MouseEvent;
			import flash.filesystem.File;
			import mx.collections.ArrayCollection;
			import spark.events.ViewNavigatorEvent;
			protected function init():void
			{
				
			}
			public function nextStep():void {
				if (checkFields()){
					navigator.pushView(Signup_step2,{email:nemail.text,nameo:nname.text,password:npassword.text});
				}
				else {
					popupholder1.textl = "Information Provided was Invalid";
					popupholder1.visible = true;	
				}
			}		
			public function checkFields():Boolean {
				if ((nemail.text == "")
					||(nemail.text.indexOf("@") == -1)
					||(nname.text == "")
					||(npassword.text == "")
					||(npassword2.text == "")
					||(npassword.text != npassword2.text)
				){	
				return false;	
				}
				return true;
			}	
		]]>
	</fx:Script>
	<s:BitmapImage width="100%" height="100%"
				   scaleMode="zoom"  
				   contentLoader="{s_imageCache}" >
		<s:source>
			<s:MultiDPIBitmapSource source160dpi="@Embed('../assets/160/loginbackground.png')"
									source240dpi="@Embed('../assets/240/loginbackground.png')"
									source320dpi="@Embed('../assets/320/loginbackground.png')"
									source480dpi="@Embed('../assets/480/loginbackground.png')"
									source640dpi="@Embed('../assets/640/loginbackground.png')"/>
		</s:source>
	</s:BitmapImage>
	<s:Scroller left="0" right="0" top="0" bottom="0" verticalScrollPolicy="on" horizontalScrollPolicy="off" >
		<s:VGroup gap="{20/(320/Capabilities.screenDPI)}"
				  horizontalCenter="0" top="0"
				  paddingTop="{40/(320/Capabilities.screenDPI)}"
				  horizontalAlign="center" verticalAlign="top">
			<s:Label width="95%" color="#FFFFFF" styleName="fontsize7" fontWeight="bold" text="Sign Up : Step 1"
					 textAlign="center"/>
			
			
			<s:Group width="100%" >
				<s:Rect width="{550/(320/Capabilities.screenDPI)}" 
						height="{100/(320/Capabilities.screenDPI)}" 
						horizontalCenter="0" verticalCenter="0"
						radiusX="{10/(320/Capabilities.screenDPI)}"
						radiusY="{10/(320/Capabilities.screenDPI)}" >
					<s:fill><s:SolidColor alpha="1" color="#FFFFFF"/></s:fill>
				</s:Rect>
				<s:TextInput id="nemail"   fontFamily="Arial" 
							 width="{550/(320/Capabilities.screenDPI)}"
							 height="{100/(320/Capabilities.screenDPI)}"
							 verticalCenter="0"
							 horizontalCenter="0"
							 contentBackgroundAlpha="0"
							 prompt="Email"
							 borderVisible="false"/>
			</s:Group>
			

			<s:Group width="100%" >
				<s:Rect width="{550/(320/Capabilities.screenDPI)}" 
						height="{100/(320/Capabilities.screenDPI)}" 
						horizontalCenter="0" verticalCenter="0"
						radiusX="{10/(320/Capabilities.screenDPI)}"
						radiusY="{10/(320/Capabilities.screenDPI)}" >
					<s:fill><s:SolidColor alpha="1" color="#FFFFFF"/></s:fill>
				</s:Rect>
				<s:TextInput id="nname"   fontFamily="Arial" 
							 width="{550/(320/Capabilities.screenDPI)}"
							 height="{100/(320/Capabilities.screenDPI)}"
							 verticalCenter="0"
							 horizontalCenter="0"
							 contentBackgroundAlpha="0"
							 prompt="Name"
							 borderVisible="false"/>
			</s:Group>
			
			
			
			<s:Group width="100%" >
				<s:Rect width="{550/(320/Capabilities.screenDPI)}" 
						height="{100/(320/Capabilities.screenDPI)}" 
						horizontalCenter="0" verticalCenter="0"
						radiusX="{10/(320/Capabilities.screenDPI)}"
						radiusY="{10/(320/Capabilities.screenDPI)}" >
					<s:fill><s:SolidColor alpha="1" color="#FFFFFF"/></s:fill>
				</s:Rect>
				<s:TextInput id="npassword"   fontFamily="Arial" 
							 width="{550/(320/Capabilities.screenDPI)}"
							 height="{100/(320/Capabilities.screenDPI)}"
							 verticalCenter="0"
							 horizontalCenter="0"
							 prompt="Password"
							 contentBackgroundAlpha="0"
							 displayAsPassword="true"
							 borderVisible="false"/>
			</s:Group>
			
			
			<s:Group width="100%">
				<s:Rect width="{550/(320/Capabilities.screenDPI)}" 
						height="{100/(320/Capabilities.screenDPI)}" 
						horizontalCenter="0" verticalCenter="0"
						radiusX="{10/(320/Capabilities.screenDPI)}"
						radiusY="{10/(320/Capabilities.screenDPI)}" >
					<s:fill><s:SolidColor alpha="1" color="#FFFFFF"/></s:fill>
				</s:Rect>
				<s:TextInput id="npassword2"   fontFamily="Arial" 
							 width="{550/(320/Capabilities.screenDPI)}"
							 height="{100/(320/Capabilities.screenDPI)}"
							 verticalCenter="0"
							 horizontalCenter="0"
							 prompt="Verify Password"
							 contentBackgroundAlpha="0"
							 displayAsPassword="true"
							 borderVisible="false"/>
			</s:Group>
			<components:transbutton textLabel="Continue" horizontalCenter="0" click="nextStep();" />	
			<components:transbutton textLabel="Cancel" horizontalCenter="0"  click="navigator.popView();"/>	
		</s:VGroup>
	</s:Scroller>
	<components:genericpopup id="popupholder1"  width="100%" height="100%"/>
</s:View>