<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		title="Infinite Scroll" xmlns:model="model.*" xmlns:components="components.*">
	
	<fx:Declarations>
		<model:InfiniteListModel id="infiniteListModel" 
								 remoteObject="{ remoteObject }" />
		<s:RemoteObject id="remoteObject"
						destination="ColdFusion"
						source="com.tricedesigns.infiniteScroll.Services"
						endpoint="http://tricedesigns.com/flex2gateway/" />					
	</fx:Declarations>
	<components:InfiniteScrollList id="list" width="100%" height="100%" dataProvider="{ infiniteListModel }"/>	
</s:View>