<?xml version='1.0' encoding='UTF-8'?>
<Graphic xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns="http://ns.adobe.com/fxg/2008" xmlns:flm="http://ns.adobe.com/flame/2008" version="2.0">
	<RichText x="105" y="23" color="#FFFFFF" columnCount="1" fontFamily="Georgia-SC700" fontSize="34.485" kerning="off" tabStops="S36" whiteSpaceCollapse="preserve" ai:aa="2" d:id="3" d:userLabel="P" flm:variant="1">
		<content><p><span>P</span></p></content>
	</RichText>
	<RichText x="127" y="31" color="#FFFFFF" columnCount="1" fontFamily="Georgia-SC700" fontSize="24.1395" kerning="off" tabStops="S36" whiteSpaceCollapse="preserve" ai:aa="2" d:id="4" d:userLabel="A" flm:variant="2">
		<content><p><span>A</span></p></content>
	</RichText>
	<RichText x="144" y="31" color="#FFFFFF" columnCount="1" fontFamily="Georgia-SC700" fontSize="24.1395" kerning="off" tabStops="S36" whiteSpaceCollapse="preserve" ai:aa="2" d:id="5" d:userLabel="P" flm:variant="3">
		<content><p><span>P</span></p></content>
	</RichText>
	<RichText x="160" y="31" color="#FFFFFF" columnCount="1" fontFamily="Georgia-SC700" fontSize="24.1395" kerning="off" tabStops="S36" whiteSpaceCollapse="preserve" ai:aa="2" d:id="6" d:userLabel="ER" flm:variant="4">
		<content><p><span trackingRight="4.2%">E</span><span>R</span></p></content>
	</RichText>
	<RichText x="194" y="23" color="#FFFFFF" columnCount="1" fontFamily="Georgia-SC700" fontSize="34.485" kerning="off" tabStops="S36" whiteSpaceCollapse="preserve" ai:aa="2" d:id="7" d:userLabel=" D" flm:variant="5">
		<content><p><span trackingRight="2.9%"> </span><span>D</span></p></content>
	</RichText>
	<RichText x="231" y="31" color="#FFFFFF" columnCount="1" fontFamily="Georgia-SC700" fontSize="24.1395" kerning="off" tabStops="S36" whiteSpaceCollapse="preserve" ai:aa="2" d:id="8" d:userLabel="RILL" flm:variant="6">
		<content><p><span trackingRight="4.2%">RIL</span><span>L</span></p></content>
	</RichText>
	<Path winding="nonZero" x="34.405" y="0.358" data="M 5.891 0 L 0 0 L 0 47.813 L 5.891 47.813 L 5.891 38.169 L 22.151 59.161 L 29.289 59.161 L 11.684 35.686 L 20.302 23.856 L 13.486 23.856 L 5.891 33.885 L 5.891 0 Z">
		<fill>
			<SolidColor color="#FFFFFF"/>
		</fill>
	</Path>
	<Path winding="nonZero" x="52.316" y="23.63" data="M 12.804 5.696 C 14.119 5.696 15.385 6.037 16.553 6.767 C 17.673 7.449 18.549 8.52 19.231 9.883 L 6.329 9.883 C 6.913 8.52 7.79 7.449 9.007 6.767 C 10.175 6.086 11.344 5.696 12.61 5.696 L 12.804 5.696 Z M 3.7 3.749 C 2.434 4.966 1.558 6.378 0.925 7.887 C 0.341 9.348 0 10.954 0 12.658 C 0 14.411 0.341 16.018 0.925 17.478 C 1.558 18.988 2.483 20.399 3.749 21.665 C 6.232 24.051 9.153 25.317 12.61 25.317 L 12.756 25.317 C 15.385 25.317 17.819 24.538 20.058 22.931 C 22.298 21.422 23.856 19.426 24.732 16.943 L 18.208 16.943 C 17.381 17.868 16.553 18.549 15.726 18.939 C 14.898 19.28 13.875 19.474 12.61 19.474 L 12.22 19.474 C 11.052 19.474 9.932 19.182 8.861 18.501 C 7.79 17.819 7.011 16.845 6.378 15.58 L 25.171 15.58 C 25.268 14.947 25.317 14.46 25.414 14.119 C 25.463 13.681 25.511 13.243 25.511 12.658 C 25.511 11.441 25.317 10.224 25.024 9.104 C 24.44 7.06 23.369 5.258 21.763 3.651 C 19.231 1.217 16.261 0 12.756 0 L 12.61 0 C 9.202 0 6.28 1.217 3.846 3.651 C 3.798 3.651 3.798 3.651 3.749 3.7 C 3.749 3.749 3.749 3.749 3.7 3.749">
		<fill>
			<SolidColor color="#FFFFFF"/>
		</fill>
	</Path>
	<Path winding="nonZero" y="1.38" data="M 3.895 0.877 L 3.993 0.828 L 3.993 0.925 L 3.895 0.925 L 3.895 0.877 Z M 4.431 0.146 C 4.479 0.146 4.528 0.146 4.577 0.195 C 4.577 0.243 4.625 0.292 4.625 0.341 C 4.625 0.39 4.625 0.438 4.577 0.438 C 4.577 0.536 4.528 0.536 4.382 0.536 C 4.285 0.536 4.187 0.536 4.187 0.438 C 4.139 0.438 4.139 0.39 4.139 0.341 C 4.139 0.195 4.236 0.146 4.431 0.146 M 4.236 0 C 4.187 0.049 4.09 0.049 4.041 0.049 L 3.993 0.049 C 3.944 0.049 3.846 0.146 3.798 0.195 C 3.7 0.243 3.652 0.39 3.652 0.438 C 3.603 0.487 3.603 0.536 3.603 0.633 C 3.603 0.779 3.652 0.925 3.798 0.974 C 3.798 1.022 3.846 1.022 3.895 1.071 C 3.846 1.169 3.846 1.217 3.846 1.266 C 3.311 5.794 2.337 9.786 0.925 13.291 C 0.876 13.486 0.779 13.681 0.682 13.875 C 0.633 14.07 0.536 14.265 0.438 14.411 C 0.292 14.752 0.146 15.044 0 15.336 C 0.146 15.482 0.292 15.579 0.438 15.677 C 0.536 15.774 0.633 15.823 0.682 15.872 C 0.779 15.969 0.876 16.018 0.925 16.115 C 2.775 17.673 3.993 19.328 4.528 21.13 C 4.771 19.669 5.794 18.111 7.595 16.407 C 7.887 16.164 8.326 15.774 8.812 15.336 C 8.326 14.654 7.644 13.389 6.767 11.49 C 5.94 9.591 5.21 6.573 4.577 2.386 L 4.577 13.827 C 4.674 13.827 4.723 13.827 4.771 13.875 C 4.917 13.973 4.966 14.167 4.966 14.411 C 4.966 14.849 4.771 15.093 4.285 15.093 C 3.993 15.093 3.798 15.044 3.7 14.801 C 3.652 14.752 3.652 14.606 3.652 14.46 C 3.652 14.119 3.749 13.924 4.041 13.827 L 4.041 1.509 L 4.09 1.169 L 4.187 1.169 L 4.285 1.169 L 4.285 1.217 L 4.479 1.217 L 4.479 1.12 C 4.528 1.12 4.528 1.022 4.577 0.974 C 4.723 0.925 4.771 0.779 4.771 0.633 L 4.771 0.438 C 4.771 0.39 4.674 0.243 4.577 0.195 C 4.479 0.049 4.333 0 4.236 0">
		<fill>
			<SolidColor color="#FFFFFF"/>
		</fill>
	</Path>
	<Rect x="1" y="24" width="6" height="24">
		<fill>
			<SolidColor color="#FFFFFF"/>
		</fill>
	</Rect>
	<Path winding="nonZero" x="10.506" y="23.63" data="M 19.62 4.82 C 18.938 3.165 17.819 1.948 16.261 1.217 C 14.557 0.39 12.999 0 11.587 0 C 11.295 0 11.003 0.049 10.711 0.098 C 10.273 0.098 9.834 0.146 9.396 0.244 C 9.007 0.341 8.568 0.487 8.179 0.584 C 7.546 0.828 6.962 1.12 6.378 1.509 C 5.988 1.802 5.55 2.045 5.209 2.435 L 5.209 0.584 L 0 0.584 L 0 24.541 L 5.842 24.541 L 5.842 12.123 C 5.842 10.662 5.988 9.494 6.231 8.52 C 6.28 8.374 6.28 8.179 6.378 8.033 C 6.67 7.303 7.157 6.768 7.838 6.329 C 8.325 6.037 8.861 5.842 9.396 5.745 C 9.688 5.697 9.98 5.697 10.273 5.697 L 10.711 5.697 C 11.392 5.745 12.025 5.988 12.658 6.427 C 13.486 6.914 14.07 7.644 14.362 8.764 C 14.605 9.64 14.8 10.662 14.849 11.782 L 14.849 12.366 L 14.849 24.541 L 20.691 24.541 L 20.74 11.685 C 20.74 9.396 20.448 7.254 19.766 5.258 C 19.717 5.112 19.717 4.966 19.62 4.82">
		<fill>
			<SolidColor color="#FFFFFF"/>
		</fill>
	</Path>
</Graphic>
