<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" visible="true"
		xmlns:s="library://ns.adobe.com/flex/spark" 
		backgroundColor="#f5f6f7"
		viewActivate="view1_viewActivateHandler(event)"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:components="components.*" actionBarVisible="true" 
		title="{titleo}">
	<s:navigationContent>
		<s:Image x="0" y="-2" click="usermenuclick();" >
			<s:source>
				<s:MultiDPIBitmapSource source160dpi="@Embed('assets/usermen_Low.png')"
										source240dpi="@Embed('assets/usermen_Med.png')"
										source320dpi="@Embed('assets/usermen_High.png')"/>
			</s:source>
		</s:Image>
	</s:navigationContent>
	<fx:Script source="../func/scanFunctions.as"/>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			import spark.events.ViewNavigatorEvent;
			import spark.filters.GlowFilter;
			[Bindable]
			public var titleo:String = "user@user.com";
			[Bindable]
			public var scannedText:String = "";
			[Bindable]
			public var scannedText2:String = "";
			[Bindable]
			public var scanningMode:Boolean = false;
			[Bindable]
			public var payamount:Number = 0;
			[Bindable]
			public var gst:String = "5";
			public var codeArray:Array = new Array();
			[Bindable]
			public var myamount:String = "";
			[Bindable]
			public var digitcount:Number = 0;
			protected var sqlConnection:SQLConnection;
			[Bindable]
			public var valuewithtax:Number = 0.00;
			protected function view1_viewActivateHandler(event:ViewNavigatorEvent):void
			{
				this.titleo = data.email;
				scanBTN.visible = false;
				warn.text = "Enter Cost to Scan..";
				getMyTax();
			}
			protected function getMyTax():void
			{
				var stmt:SQLStatement = new SQLStatement();
				sqlConnection = new SQLConnection();
				sqlConnection.open(File.applicationStorageDirectory.resolvePath("merchuser.db"));
				stmt = new SQLStatement();
				stmt.sqlConnection = sqlConnection;
				stmt.text = "CREATE TABLE IF NOT EXISTS taxes (" +
					"id INTEGER PRIMARY KEY AUTOINCREMENT, " +
					"name varchar(255), " +
					"value varchar(255), " +
					"usealways varchar(255))";
				stmt.execute();
				
				stmt = new SQLStatement();
				stmt.sqlConnection = sqlConnection;
				stmt.text = "SELECT * FROM taxes";
				stmt.execute();
				var resData:ArrayCollection = new ArrayCollection(stmt.getResult().data);
				
				if (resData.length != 0){
					var foundactive:Boolean = false;
					for (var i:uint = 0; i < resData.length; i++){
						if (resData[i].usealways == "yes"){
							gst = resData[i].value
							foundactive = true;
						}
						
					}
					if (foundactive == false){
						gst = resData[0].value
					}
				}
				else {
					//bad login or no local saved login.
					var tempname:String = "GST";
					var tempvalue:String = "5";
					
					try{
						var templocality:String = data.locality;
						templocality = templocality.toLowerCase();
						if (templocality == "ab"){
							tempname = "GST";
							tempvalue = "5";
						}
						else if (templocality == "bc"){
							tempname = "GST+PST";
							tempvalue = "12";
						}
						else if (templocality == "mb"){
							tempname = "GST+PST";
							tempvalue = "12";
						}
						else if (templocality == "nb"){
							tempname = "HST";
							tempvalue = "13";
						}
						else if (templocality == "nl"){
							tempname = "HST";
							tempvalue = "13";
						}
						else if (templocality == "nt"){
							tempname = "GST";
							tempvalue = "5";
						}
						else if (templocality == "ns"){
							tempname = "HST";
							tempvalue = "15";
						}
						else if (templocality == "nu"){
							tempname = "GST";
							tempvalue = "5";
						}
						else if (templocality == "on"){
							tempname = "HST";
							tempvalue = "13";
						}
						else if (templocality == "pe"){
							tempname = "HST";
							tempvalue = "14";
						}
						else if (templocality == "qc"){
							tempname = "GST+QST";
							tempvalue = "14.975";
						}
						else if (templocality == "sk"){
							tempname = "GST+PST";
							tempvalue = "10";
						}
						else if (templocality == "yt"){
							tempname = "GST";
							tempvalue = "5";
						}
					}
					catch(e:Error){
						
					}
					
					
					gst = tempvalue;
					
					
					stmt = new SQLStatement();
					stmt.sqlConnection = sqlConnection;
					stmt.text = "INSERT into taxes (id, name, value, usealways)" +
						" values(:id,:name,:value,:usealways)";
					stmt.parameters[":id"] = 0;
					stmt.parameters[":name"] = tempname;
					stmt.parameters[":value"] = tempvalue;
					stmt.parameters[":usealways"] = 'yes';
					stmt.execute();
				}
				busy = false;
			}
			public function process(s:String):void
			{
				warn.text = "Enter Cost to Scan..";
				if (s == 'c'){
					digitcount = 0;
					warn.text = "Enter Cost to Scan..";
					totalValue.text = "$0.00";
					scanBTN.enabled = true;
					scanBTN.visible = false;
					codeArray = new Array();
					payamount = 0;
					scannedText = "";
					scannedText2 = "";
					scanningMode = false;
					userLBL.text = "Please Scan a User";
				}
				else if (s == '.'){
					if (digitcount != 0){
						if (scanningMode == false){
							scanBTN.enabled = true;
							scanBTN.visible = true;
						}
						
						
						if (digitcount == 0){
							totalValue.text = "$0.00";
						}
						else if (digitcount == 1){
							var lastdigit:String = totalValue.text.substr(totalValue.text.length-1,totalValue.text.length);
							totalValue.text = "$"+lastdigit+".00";
						}
						else if (digitcount == 2){
							var lastdigit1:String = totalValue.text.charAt(totalValue.text.length-1);
							var lastdigit2:String = totalValue.text.charAt(totalValue.text.length-2);
							totalValue.text = "$"+lastdigit2+lastdigit1+".00";
						}
						else if (digitcount >= 3){
							var predecimaldigits:String = totalValue.text.substr(1,totalValue.text.indexOf(".")-1);
							var lastdigit1:String = totalValue.text.charAt(totalValue.text.length-1);
							var lastdigit2:String = totalValue.text.charAt(totalValue.text.length-2);
							
							totalValue.text = "$"+predecimaldigits+lastdigit2+lastdigit1+".00";
						}
						
						digitcount = digitcount+2;
					}
				}
				else {
					if (scanningMode == false){
						scanBTN.enabled = true;
						scanBTN.visible = true;
					}
					
					
					if (digitcount == 0){
						totalValue.text = "$0.0"+s;
					}
					else if (digitcount == 1){
						var lastdigit:String = totalValue.text.substr(totalValue.text.length-1,totalValue.text.length);
						totalValue.text = "$0."+lastdigit+s;
					}
					else if (digitcount == 2){
						var lastdigit1:String = totalValue.text.charAt(totalValue.text.length-1);
						var lastdigit2:String = totalValue.text.charAt(totalValue.text.length-2);
						totalValue.text = "$"+lastdigit2+"."+lastdigit1+s;
					}
					else if (digitcount >= 3){
						var predecimaldigits:String = totalValue.text.substr(1,totalValue.text.indexOf(".")-1);
						var lastdigit1:String = totalValue.text.charAt(totalValue.text.length-1);
						var lastdigit2:String = totalValue.text.charAt(totalValue.text.length-2);
						
						totalValue.text = "$"+predecimaldigits+lastdigit2+"."+lastdigit1+s;
					}

					digitcount = digitcount+1;
				}
				
				
				var temp2:String = totalValue.text;
				
				if (totalValue.text.charAt(0) == "$"){	
					temp2 = totalValue.text.substr(1,totalValue.text.length);
				}
				else {
					temp2 = totalValue.text;
				}
				
				var temp3:Number = Number(temp2);
				var temp4:Number = (temp3*(Number(gst)/100))+temp3;
				valuewithtax = temp4;
				
				
			}
			public function gOver2(ev:MouseEvent):void {
				var gl:GlowFilter = new GlowFilter(0x000000,0.6,15,15,5,1,true);
				ev.currentTarget.filters = [gl];
			}
			public function gDown2(ev:MouseEvent):void {
				var gl:GlowFilter = new GlowFilter(0x000000,0.6,15,15,5,1,true);
				ev.currentTarget.filters = [gl];
			}
			
			public function newaccountclick():void {
				navigator.pushView(CreateAccount,{i:0});
			}
			public function signinclick():void {
				navigator.pushView(SignIn,{i:0});
			}
			public function usermenuclick():void {
				navigator.pushView(Account,{email:data.email,
					merchid:data.merchid});
			}
			public function scanClick():void {
				myamount = totalValue.text;
				startScanner()
			}	
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:HTTPService id="payGo" method="POST" 
					   resultFormat="array" 
					   url="https://simplipay.ca/php/handshake/startprocess.php"
					   result="afterProcess(event)" >
			<s:request xmlns="">
				<code>{code}</code>	
				<amount>{myamount}</amount>	
				<gst>{gst}</gst>
				<merchid>{data.merchid}</merchid>
				<description>{adddescription.text}</description>
			</s:request>
		</s:HTTPService>
	</fx:Declarations>
	<s:Label visible="false" id="userLBL"  
			 fontWeight="normal" text="Please Scan a User"
			 textAlign="center" />
	<s:Label id="user" visible="false" 
			 text="User : {scannedText}"
			 textAlign="left"/>
	<s:Group width="100%" height="100%"  top="0" >
		<s:VGroup width="100%" height="100%">

			<s:Label id="totalValue" paddingRight="20" top="30" bottom="4" width="100%" height="120"
					 color="#575859" fontSize="80" fontWeight="bold" text="$0.00" textAlign="right"
					 verticalAlign="middle"/>
			<s:Label id="totalValuewithtax" paddingRight="20" top="30" bottom="4" width="100%" color="#575859"
					 fontSize="40" fontWeight="normal" text="${valuewithtax.toFixed(2)} including tax" textAlign="right"
					 verticalAlign="middle"/>
			<s:TextInput  softKeyboardActivating="setStyle('fontFamily', 'Arial')"   softKeyboardDeactivate="setStyle('fontFamily', 'ubuntu')"  id="adddescription"  width="100%" height="70"
						 borderVisible="false" prompt="Enter Description"
						 color="#8A8A8A" contentBackgroundAlpha="0"
						 fontSize="40"  
					 textAlign="left"/>
		
				
			<s:Group width="100%"    >
				<s:Label id="warn" left="0" right="0" color="#575859" fontSize="60"
						 horizontalCenter="0" text="Enter Cost to Scan.." textAlign="center"
						 verticalAlign="middle" verticalCenter="0"/>
				<s:Image id="scanBTN" x="0" y="-2" visible="false" click="scanClick();"
						>
					<s:source>
						<s:MultiDPIBitmapSource source160dpi="@Embed('assets/taptoscan_Low.png')"
												source240dpi="@Embed('assets/taptoscan_Med.png')"
												source320dpi="@Embed('assets/taptoscan_High.png')"/>
					</s:source>
				</s:Image>
			</s:Group>
			
			<s:Group width="100%" visible="true"  height="65%" bottom="0" >
				<s:Group id="numkeycont" left="0" right="0" top="0" bottom="0" >
					<s:HGroup left="0" gap="0"   right="0" top="0" bottom="0" verticalAlign="middle">
						<s:VGroup gap="0" horizontalAlign="center" height="100%" width="33.3%" >
							<s:Button width="100%"  height="100%"  color="#FFFFFF"
									  fontSize="50" skinClass="skins.numpad"
									  click="process('1');" label="1"/>
							<s:Button width="100%"  height="100%"  color="#FFFFFF"
									  fontSize="50" skinClass="skins.numpad"
									  click="process('4');" label="4"/>
							<s:Button width="100%"  height="100%"  color="#FFFFFF"
									  fontSize="50" skinClass="skins.numpad"
									  click="process('7');" label="7"/>
							<s:Button width="100%"  height="100%"  color="#FFFFFF"
									  fontSize="50" skinClass="skins.numpad"
									  click="process('.');" label=".00"/>
						</s:VGroup>
						<s:VGroup gap="0" horizontalAlign="center" height="100%" width="33.3%" >
							<s:Button width="100%"  height="100%"  color="#FFFFFF"
									  fontSize="50" skinClass="skins.numpad"
									  click="process('2');" label="2"/>
							<s:Button width="100%"  height="100%"  color="#FFFFFF"
									  fontSize="50" skinClass="skins.numpad"
									  click="process('5');" label="5"/>
							<s:Button width="100%"  height="100%"  color="#FFFFFF"
									  fontSize="50" skinClass="skins.numpad"
									  click="process('8');" label="8"/>
							<s:Button width="100%"  height="100%"  color="#FFFFFF"
									  fontSize="50" skinClass="skins.numpad"
									  click="process('0');" label="0"/>
						</s:VGroup>
						<s:VGroup gap="0" horizontalAlign="center" height="100%" width="33.3%" >
							<s:Button width="100%"  height="100%"  color="#FFFFFF"
									  fontSize="50" skinClass="skins.numpad"
									  click="process('3');" label="3"/>
							<s:Button width="100%"  height="100%"  color="#FFFFFF"
									  fontSize="50" skinClass="skins.numpad"
									  click="process('6');" label="6"/>
							<s:Button width="100%"  height="100%"  color="#FFFFFF"
									  fontSize="50" skinClass="skins.numpad"
									  click="process('9');" label="9"/>
							<s:Button width="100%"  height="100%"  color="#FFFFFF"
									  fontSize="50" skinClass="skins.numpad2"
									  click="process('c');" label=""/>
						</s:VGroup>
					</s:HGroup>
				</s:Group>
			</s:Group>
		</s:VGroup>
	</s:Group>
</s:View>