<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
								  xmlns:s="library://ns.adobe.com/flex/spark"
								  runtimeDPIProvider="com.renaun.mobile.dpi.CustomDPIProvider"
								  applicationComplete="onApplicationComplete()"
								  fontFamily="segoewp" 	 								  
								  contentBackgroundAlpha="1"
								  contentBackgroundColor="#43c7ae"
								  backgroundAlpha="1"
								  frameRate="60" 
								  backgroundColor="#43c7ae" 
								  preloader="com.renaun.caltrain.components.MultiDPISplashScreen"
								  initialize="{this.makeMap();}"
								  splashScreenScaleMode="none" 
								  mouseUp="overAllMouseUp(event)"
								  splashScreenMinimumDisplayTime="1000">
	<s:ViewNavigator id="mainNavigator" click="navigatorClick(event)"  
					 height="100%"  visible="false" x="0"
					 elementAdd="viewadd(event)" width="{this.width}"
					 backgroundColor="#5b5b5b" backgroundAlpha="1">
		<s:navigationContent>
			<s:Group   id="menufeaturebutton"
					width="{this.width/8}" left="0" x="0"
					  height="100%" 
					  click="menuButtonClick();"
					  mouseEnabledWhereTransparent="true"
					  horizontalCenter="0" >
				<s:Image left="20"  verticalCenter="0" 
						 mouseEnabled="false" contentLoader="{s_imageCache}" >
					<s:source>
						<s:MultiDPIBitmapSource source160dpi="@Embed('assets/homemenu.png')"
												source240dpi="@Embed('assets/homemenu.png')"
												source320dpi="@Embed('assets/homemenu.png')"
												source480dpi="@Embed('assets/homemenu.png')"
												source640dpi="@Embed('assets/homemenu.png')"/>
					</s:source>
				</s:Image>
			</s:Group>
		</s:navigationContent>
		<s:actionContent>
			<s:Group id="filterfeaturebutton"   click="filtersButtonClick();"
					 mouseEnabledWhereTransparent="true"  height="100%" 
					 right="0" horizontalCenter="0"    width="{this.width/8}" >
				<s:Image mouseEnabled="false" right="20"  verticalCenter="0"   contentLoader="{s_imageCache}"  >
					<s:source>
						<s:MultiDPIBitmapSource source160dpi="@Embed('assets/homefilter.png')"
												source240dpi="@Embed('assets/homefilter.png')"
												source320dpi="@Embed('assets/homefilter.png')"
												source480dpi="@Embed('assets/homefilter.png')"
												source640dpi="@Embed('assets/homefilter.png')"/>
					</s:source>
				</s:Image>
			</s:Group>
		</s:actionContent>	
	</s:ViewNavigator>
	
	<s:BorderContainer  id="menu"  backgroundAlpha="1" backgroundColor="#5b5b5b"
						height="100%"  width="{this.width/1.15}" 
						x="{0-(this.width/1.15)-1}">
		<s:VGroup width="{this.width/1.15}" height="100%" paddingTop="0" gap="0">
			<s:Group width="{this.width/1.15}" height="{actionbarheight+3}" mouseEnabledWhereTransparent="true"    >
				<s:Label  left="15" text="menu" verticalCenter="0" mouseEnabled="false"
						 textAlign="right" styleName="textsize6"   color="#FFFFFF"  fontWeight="bold"/>
				<s:Group  width="{this.width/8}"  right="0"
						  verticalCenter="0"
						  click="menuButtonClick();"
						  mouseEnabledWhereTransparent="true" >
					<s:Image right="15"  verticalCenter="0" 
							 mouseEnabled="false" contentLoader="{s_imageCache}" >
						<s:source>
							<s:MultiDPIBitmapSource source160dpi="@Embed('assets/homemenu.png')"
													source240dpi="@Embed('assets/homemenu.png')"
													source320dpi="@Embed('assets/homemenu.png')"
													source480dpi="@Embed('assets/homemenu.png')"
													source640dpi="@Embed('assets/homemenu.png')"/>
						</s:source>
					</s:Image>
				</s:Group>
			</s:Group>
			
			<s:Image width="{this.width/1.15}" scaleMode="stretch"  contentLoader="{s_imageCache}" >
				<s:source>
					<s:MultiDPIBitmapSource source160dpi="@Embed('assets/profimage.png')"
											source240dpi="@Embed('assets/profimage.png')"
											source320dpi="@Embed('assets/profimage.png')"
											source480dpi="@Embed('assets/profimage.png')"
											source640dpi="@Embed('assets/profimage.png')"/>
				</s:source>
			</s:Image>
			<s:List id="listmenu" height="100%" contentBackgroundColor="#5b5b5b" contentBackgroundAlpha="1" dataProvider="{homeitems}"
					width="{this.width/1.15}"  borderAlpha="0" borderVisible="false" selectedIndex="1"  change="menuchange(event)"
					alternatingItemColors="[0x5b5b5b,0x5b5b5b ]"
					itemRenderer="components.mainmenulistitem" >
			</s:List>
		</s:VGroup>
	</s:BorderContainer>
	
	<s:BorderContainer  id="filtersmenu"  
						backgroundAlpha="1" 
						backgroundColor="#5b5b5b"
						height="100%"  
						width="{this.width/1.15}" 
						x="{this.width+(this.width/1.15)}">
		<s:VGroup width="{this.width/1.15}" height="100%" paddingTop="0" gap="0">			
			<s:Group width="{this.width/1.15}" height="{actionbarheight+3}" mouseEnabledWhereTransparent="true"    >
				<s:Label  right="15" text="filters" verticalCenter="0" mouseEnabled="false"
						  textAlign="left" styleName="textsize6"   color="#FFFFFF"  fontWeight="bold"/>
				<s:Group  width="{this.width/8}"  left="0"
						  verticalCenter="0"
						  click="filtersButtonClick();"
						  mouseEnabledWhereTransparent="true" >
					<s:Image right="15"  verticalCenter="0" 
							 mouseEnabled="false" contentLoader="{s_imageCache}" >
						<s:source>
							<s:MultiDPIBitmapSource source160dpi="@Embed('assets/homefilter.png')"
													source240dpi="@Embed('assets/homefilter.png')"
													source320dpi="@Embed('assets/homefilter.png')"
													source480dpi="@Embed('assets/homefilter.png')"
													source640dpi="@Embed('assets/homefilter.png')"/>
						</s:source>
					</s:Image>
				</s:Group>
			</s:Group>
			<s:Group width="100%" height="5"/>
			<s:BorderContainer width="100%" height="50" backgroundColor="#494949"
							   borderAlpha="0"  backgroundAlpha="1">
				<s:Label fontFamily="HelveticaNeuecff" styleName="textsize0" fontWeight="normal"
						 text="Only Show:" 
						 left="20"  verticalCenter="0"
						 color="#FFFFFF"/>
				
				<s:Group right="20" click="clearallclick(event)"   verticalCenter="0">
					<s:Label fontFamily="HelveticaNeuecff" mouseEnabled="false" styleName="textsize0" fontWeight="normal"
							 text="Clear All" 
							 left="20"  verticalCenter="0"
							 color="#43c7ae"/>
				</s:Group>
			</s:BorderContainer>
			<s:List id="listfilters" height="100%" contentBackgroundColor="#5b5b5b" 
					contentBackgroundAlpha="1" dataProvider="{filteritems}" allowMultipleSelection="true"
					width="100%"  borderAlpha="0" borderVisible="false"    change="filterchange(event)"
					alternatingItemColors="[0x5b5b5b,0x5b5b5b ]" 
					itemRenderer="components.filterslistitem" >
				
			</s:List>
		</s:VGroup>
		
	</s:BorderContainer>
	<fx:Style source="./main.css"/>
	<fx:Script source="func/mapfunctions.as"/>
	<fx:Script source="func/slidemenufunctions.as"/>
	<fx:Declarations>

		
		<s:MultiDPIBitmapSource id="menu_account"
								source160dpi="@Embed('assets/menu-account.png')"
								source240dpi="@Embed('assets/menu-account.png')"
								source320dpi="@Embed('assets/menu-account.png')"
								source480dpi="@Embed('assets/menu-account.png')"
								source640dpi="@Embed('assets/menu-account.png')"/>
		<s:MultiDPIBitmapSource id="menu_home"
								source160dpi="@Embed('assets/menu-home.png')"
								source240dpi="@Embed('assets/menu-home.png')"
								source320dpi="@Embed('assets/menu-home.png')"
								source480dpi="@Embed('assets/menu-home.png')"
								source640dpi="@Embed('assets/menu-home.png')"/>
		<s:MultiDPIBitmapSource id="menu_restrictions"
								source160dpi="@Embed('assets/menu-restrictions.png')"
								source240dpi="@Embed('assets/menu-restrictions.png')"
								source320dpi="@Embed('assets/menu-restrictions.png')"
								source480dpi="@Embed('assets/menu-restrictions.png')"
								source640dpi="@Embed('assets/menu-restrictions.png')"/>
		<s:MultiDPIBitmapSource id="menu_ratings"
								source160dpi="@Embed('assets/menu-ratings.png')"
								source240dpi="@Embed('assets/menu-ratings.png')"
								source320dpi="@Embed('assets/menu-ratings.png')"
								source480dpi="@Embed('assets/menu-ratings.png')"
								source640dpi="@Embed('assets/menu-ratings.png')"/>
		<s:MultiDPIBitmapSource id="menu_review"
								source160dpi="@Embed('assets/menu-review.png')"
								source240dpi="@Embed('assets/menu-review.png')"
								source320dpi="@Embed('assets/menu-review.png')"
								source480dpi="@Embed('assets/menu-review.png')"
								source640dpi="@Embed('assets/menu-review.png')"/>
		<s:MultiDPIBitmapSource id="menu_settings"
								source160dpi="@Embed('assets/menu-settings.png')"
								source240dpi="@Embed('assets/menu-settings.png')"
								source320dpi="@Embed('assets/menu-settings.png')"
								source480dpi="@Embed('assets/menu-settings.png')"
								source640dpi="@Embed('assets/menu-settings.png')"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.adobe.images.PNGEncoder;
			
			import flash.events.Event;
			import flash.events.GeolocationEvent;
			import flash.events.UncaughtErrorEvent;
			import flash.sensors.Geolocation;
			
			import mx.collections.ArrayCollection;
			import mx.core.DPIClassification;
			import mx.core.IUIComponent;
			import mx.core.UIComponent;
			import mx.events.DragEvent;
			import mx.events.EffectEvent;
			import mx.events.FlexEvent;
			import mx.events.ResizeEvent;
			import mx.events.TouchInteractionEvent;
			import mx.graphics.codec.JPEGEncoder;
			import mx.utils.Base64Encoder;
			
			import spark.components.ActionBar;
			import spark.components.BusyIndicator;
			import spark.components.ButtonBar;
			import spark.components.Group;
			import spark.components.View;
			import spark.components.ViewNavigator;
			import spark.effects.Resize;
			import spark.events.ElementExistenceEvent;
			import spark.events.IndexChangeEvent;
			import spark.managers.PersistenceManager;
			import spark.transitions.CrossFadeViewTransition;
			import spark.transitions.FlipViewTransition;
			import spark.transitions.ViewTransitionBase;
			import spark.transitions.ZoomViewTransition;
			
			import views.AccountSettings;
			import views.Home;
			import views.Login;
			import views.Profile;
			import views.Restrictions;
			import views.Reviews;
			import views.Settings;
			import views.SpecialsAll; 
			import views.MenuAll; 

			include "includes/BusyIndicatorUtil.as";
			include "includes/TrafficUtil.as";
			include "includes/AppConfig.as";
			include "includes/ZoomControlUtil.as";
			include "includes/InfoWindowUtil.as";
			include "includes/GpsUtil.as";
			
		

			
			
			[Bindable]
			public var map:TileMap;
			public var gps:Geolocation;
			public var gpsLatLng:LatLng;
			private var zoomControl:SMZoomControl;
			private var traffic:Traffic;
			public var gpsPoi:Poi;
			public var gpsIsSupported:Boolean = false;
			public var trafficEnabled:Boolean = false;
			public var gpsTried:Boolean = false;
			[Bindable]
			public var assetPath:String;
			[Bindable]
			public var durationofmovment:Number = 50;
			public var biBusyIndicator:BusyIndicator;		
			public var searchLocation:String;
			public var searchTerm:String;
			public var directionsLocations:Array;
			public var crosstrans:CrossFadeViewTransition = new CrossFadeViewTransition(); 
			protected var sqlConnection:SQLConnection;
			public var xFadeTrans:CrossFadeViewTransition = new CrossFadeViewTransition();
			[Bindable]
			public var homeitems:ArrayCollection = new ArrayCollection();
			[Bindable]
			public var filteritems:ArrayCollection = new ArrayCollection(
				[	
					
					{name:"Open Now",chosen:'no',type:1},
					{name:"Offering Specials",chosen:'no',type:1},
					{name:"",chosen:'no',type:0},
					{name:"I Have Eaten",chosen:'no',type:1},
					{name:"I Haven't Eaten",chosen:'no',type:1}
				]);
			import spark.core.ContentCache;
			[Bindable]
			public var actionbarheight:Number = 0;
			static public const s_imageCache:ContentCache = new ContentCache();
			protected function tabbedmobileapplication1_applicationCompleteHandler(event:FlexEvent):void {
				trace(numElements);
			}
			protected function onApplicationComplete():void
			{
				switch (applicationDPI)
				{
					case DPIClassification.DPI_640:
					{
						actionbarheight = 172;
						break;
					}
					case DPIClassification.DPI_480:
					{
						actionbarheight = 129;
						break;
					}
					case DPIClassification.DPI_320:
					{
						actionbarheight = 86;
						break;
					}
					case DPIClassification.DPI_240:
					{
						actionbarheight = 65;
						break;
					}
					default:
					{
						actionbarheight = 43;
						break;
					}
				}
				
				
				homeitems = new ArrayCollection([{name:"Profile",img:menu_account,colorid:"0x50bcb6"},
					{name:"Home",img:menu_home,colorid:"0xef4056", selected:true},
					{name:"Restrictions",img:menu_restrictions,colorid:"0xfcb643"},
					{name:"Dishes",img:menu_ratings,colorid:"0xfcb643"},
					{name:"Specials",img:menu_ratings,colorid:"0xfcb643"},
					{name:"Reviews",img:menu_review,colorid:"0xfcb643"},
					{name:"Settings",img:menu_settings,colorid:"0xfcb643"}
				]);
				this.stage.autoOrients = false;				
				addEventListener(NativeWindowDisplayStateEvent.DISPLAY_STATE_CHANGING, onDisplayStateChange);			
				NativeApplication.nativeApplication.addEventListener(Event.ACTIVATE, onActivate);
				NativeApplication.nativeApplication.addEventListener(Event.DEACTIVATE, onDeactivate);
				NativeApplication.nativeApplication.addEventListener(InvokeEvent.INVOKE, onInvoke);
				loaderInfo.uncaughtErrorEvents.addEventListener(UncaughtErrorEvent.UNCAUGHT_ERROR, onError);
				NativeApplication.nativeApplication.addEventListener(Event.EXITING,onAppExiting);
				NativeApplication.nativeApplication.systemIdleMode = SystemIdleMode.KEEP_AWAKE;
			//	Multitouch.inputMode = MultitouchInputMode.TOUCH_POINT;
			//	Multitouch.mapTouchToMouse = true;
				this.addEventListener(ResizeEvent.RESIZE,this.onResize,false,0,true);
				
				sqlConnection = new SQLConnection();
				sqlConnection.open(File.applicationStorageDirectory.resolvePath("localuser.db"));
				stmt = new SQLStatement();
				stmt.sqlConnection = sqlConnection;
				stmt.text = "CREATE TABLE IF NOT EXISTS localuser (" +
					"email varchar(255)," +
					"name varchar(255)," +
					"country varchar(255)," +
					"active varchar(255))";
				stmt.execute();
				
				sqlConnection = new SQLConnection();
				sqlConnection.open(File.applicationStorageDirectory.resolvePath("localuser.db"));
				var stmt:SQLStatement = new SQLStatement();
				stmt.sqlConnection = sqlConnection;
				stmt.text = "SELECT email, name, country, active FROM localuser where active = 'yes'";
				stmt.execute();
				var resData:ArrayCollection = new ArrayCollection(stmt.getResult().data);
				if (resData.length != 0){
					var namego:String = resData[0].name;
					for (var i:uint = 0; i < homeitems.length; i++){
						if (homeitems[i].name == "Profile"){
							homeitems[i].name = namego;
						}
					}
					mainNavigator.firstView = Home;
					mainNavigator.pushView(Home);
				}
				else {
					mainNavigator.firstView = Login;
					mainNavigator.pushView(Login);
				}	
				
				var loadManager:PersistenceManager = new PersistenceManager();
				this.addEventListener(TransformGestureEvent.GESTURE_SWIPE,onSwipe);
			
				
			}
			
			public function onSwipe(event:TransformGestureEvent):void
			{
				var ev:MouseEvent;
				if (event.currentTarget.id != 'uic'){
					switch(event.offsetX)
					{
						case 1:
						{
							// swiped right also back swipe
							if ((mainNavigator.activeView.name.toLocaleLowerCase().indexOf('home') != -1)||
								(mainNavigator.activeView.name.toLocaleLowerCase().indexOf('profile') != -1)||
								(mainNavigator.activeView.name.toLocaleLowerCase().indexOf('restrictions') != -1)||
								(mainNavigator.activeView.name.toLocaleLowerCase().indexOf('specialsall') != -1)||
								(mainNavigator.activeView.name.toLocaleLowerCase().indexOf('reviews') != -1)||
								(mainNavigator.activeView.name.toLocaleLowerCase().indexOf('settings') != -1)||
								(mainNavigator.activeView.name.toLocaleLowerCase().indexOf('dishs') != -1)){
								//opening menu or closing filters
								if ((filtersmoving == false)&&(filtersopen)){
									setNavigatorMovingStatus(true);
									autofiltersmove = false;
									openclosestatus = 2;
									filtersmoving = true;
									mainNavigator.activeView.mouseChildren = false;
									this.addEventListener(MouseEvent.MOUSE_MOVE, updateFiltersLocation);
									menufeaturebutton.visible = false;
									
								}
								else if (menumoving == false){
									setNavigatorMovingStatus(true);
									automenumove = false;
									openclosestatus = 1;
									menumoving = true;
									mainNavigator.activeView.mouseChildren = false;
									this.addEventListener(MouseEvent.MOUSE_MOVE, updateMenuLocation);
									filterfeaturebutton.visible = false;
									
								}
							
							}
							else {
								mainNavigator.popView();
							}
							break;
						}
						case -1:
						{
							// swiped left
							if ((mainNavigator.activeView.name.toLocaleLowerCase().indexOf('home') != -1)||
								(mainNavigator.activeView.name.toLocaleLowerCase().indexOf('profile') != -1)||
								(mainNavigator.activeView.name.toLocaleLowerCase().indexOf('restrictions') != -1)||
								(mainNavigator.activeView.name.toLocaleLowerCase().indexOf('specialsall') != -1)||
								(mainNavigator.activeView.name.toLocaleLowerCase().indexOf('reviews') != -1)||
								(mainNavigator.activeView.name.toLocaleLowerCase().indexOf('settings') != -1)||
								(mainNavigator.activeView.name.toLocaleLowerCase().indexOf('dishs') != -1)){
								//opening filters or closing menu
								if ((menumoving == false)&&(menuopen)){
									setNavigatorMovingStatus(true);
									openclosestatus = 2;
									automenumove = false;
									menumoving = true;
									mainNavigator.activeView.mouseChildren = false;
									this.addEventListener(MouseEvent.MOUSE_MOVE, updateMenuLocation);
									filterfeaturebutton.visible = false;
								}
								else if (filtersmoving == false){
									setNavigatorMovingStatus(true);
									openclosestatus = 1;
									autofiltersmove = false;
									filtersmoving = true;
									mainNavigator.activeView.mouseChildren = false;
									this.addEventListener(MouseEvent.MOUSE_MOVE, updateFiltersLocation);
									menufeaturebutton.visible = false;
								}
							}
							else {
								
							}
							
							break;
						}
					}
					switch(event.offsetY)
					{
						case 1:
						{
							// swiped down
							break;
						}
						case -1:
						{
							// swiped up
							break;
						}
					}
					
				}		
			}
			public function logout():void {
				var vn4:ViewNavigator = new ViewNavigator();
				vn4.firstView = views.Login;
				vn4.percentWidth = 100;
				vn4.percentHeight = 100;
			}	
			public function menuchange(event:IndexChangeEvent):void
			{
				// TODO Auto-generated method stub
				
				if (menuopen){
					closeMenu();
					pushScreen(listmenu.selectedIndex);
				}
				else {
					pushScreen(listmenu.selectedIndex);
				}
				
			}
			
			public function pushScreen(u:uint):void {
				if (u == 0){
					//your account
					mainNavigator.pushView(Profile);
				}
				else if (u == 1){
					//home
					mainNavigator.pushView(Home);
				}
				else if (u == 2){
					//restrictions
					mainNavigator.pushView(Restrictions);
					
				}
				else if (u == 3){
					//specials
					mainNavigator.pushView(MenuAll);	
				}
				else if (u == 4){
					//specials
					mainNavigator.pushView(SpecialsAll);	
				}
				else if (u == 5){
					//ratings and review
					mainNavigator.pushView(Reviews);
				}
				else if (u == 6){
					//settings
					mainNavigator.pushView(Settings);
				}	
			}
			public function filterchange(event:IndexChangeEvent):void
			{
				// TODO Auto-generated method stub
				var homefilterarray:Array = new Array();
				
				try{
					for (var i:uint = 0; i < event.currentTarget.selectedItems.length; i++){
						if (event.currentTarget.selectedItems[i].type == 1){
							if (event.currentTarget.selectedItems[i].name == "Open Now"){
								homefilterarray.push(event.currentTarget.selectedItems[i].name);
							}
							else if (event.currentTarget.selectedItems[i].name == "Offering Specials"){
								homefilterarray.push(event.currentTarget.selectedItems[i].name);
							}
							else if (event.currentTarget.selectedItems[i].name == "I Have Eaten"){
								homefilterarray.push(event.currentTarget.selectedItems[i].name);
							}
							else if (event.currentTarget.selectedItems[i].name == "I Haven't Eaten"){
								homefilterarray.push(event.currentTarget.selectedItems[i].name);
							}
						}
					}	
				}
				catch(e:Error){
					
				}
				xFadeTrans.duration = 400;
				mainNavigator.pushView(Home,{homefilterarray:homefilterarray},null,xFadeTrans);
				var ev:MouseEvent;
				closeFilters();
				
			}
			public function viewadd(event:ElementExistenceEvent):void
			{
				
				if (menuopen){
					closeMenu();
				}
					
				if (mainNavigator.activeView.name.toLocaleLowerCase().indexOf('profile') != -1){
					listmenu.selectedIndex = 0;
					filterfeaturebutton.visible = true;
				}
				else if (mainNavigator.activeView.name.toLocaleLowerCase().indexOf('home') != -1){
					listmenu.selectedIndex = 1;
					filterfeaturebutton.visible = true;
				}
				else if (mainNavigator.activeView.name.toLocaleLowerCase().indexOf('restrictions') != -1){
					listmenu.selectedIndex = 2;
					filterfeaturebutton.visible = false;
				}
				else if (mainNavigator.activeView.name.toLocaleLowerCase().indexOf('menuall') != -1){
					listmenu.selectedIndex = 3;
					filterfeaturebutton.visible = false;
				}
				else if (mainNavigator.activeView.name.toLocaleLowerCase().indexOf('specials') != -1){
					listmenu.selectedIndex = 4;
					filterfeaturebutton.visible = false;
				}
				else if (mainNavigator.activeView.name.toLocaleLowerCase().indexOf('review') != -1){
					listmenu.selectedIndex = 5;
					filterfeaturebutton.visible = false;
				}
				else if (mainNavigator.activeView.name.toLocaleLowerCase().indexOf('accountsettings') != -1){
					listmenu.selectedIndex = 6;
					filterfeaturebutton.visible = false;
				}
				
				
			}
			public function clearallclick(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				listfilters.selectedIndex = -1;
			}	
			
			public function navigatorClick(event:MouseEvent):void
			{	
			 if ((menuopen)&&(menumoving == false)){
				 menumoving = true;
				 closeMenu();
			 }
			 else if ((filtersopen)&&(filtersmoving == false)){
				 filtersmoving = true;
				 closeFilters();
			 }
			}
		]]>
	</fx:Script>
</s:Application>