<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:components="components.*" 
				horizontalCenter="0" autoDrawBackground="false" 
				width="100%" 
				creationComplete="init(event)"
				dataChange="dchange(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import spark.filters.GlowFilter;
			[Bindable]
			public var scaleval:Number = 0;
			private var roundedMask:Sprite;
			[Bindable]
			public var mmax:uint = 0;
			[Bindable]
			public var mmin:uint = 0;
			[Bindable]
			public var superamount:String = "";
			[Bindable]
			public var minwidthval:Number = 7;
			import spark.core.ContentCache;
			static public const s_imageCache:ContentCache = new ContentCache();
			[Bindable]
			public var picture:String = "";
			public function profDown(ev:MouseEvent):void {
				var gl:spark.filters.GlowFilter = new GlowFilter(000000,1,5,5,5,1,true);
				ev.currentTarget.filters = [gl];
			}
			public function profUp(ev:MouseEvent):void {
				ev.currentTarget.filters = [];				
			}
			protected function init(event:FlexEvent):void
			{
				try{
					if ((data.amount == null)||(data.amount == 'null')||(Number(data.amount) <= 0)){
						data.amount = '0';
					}	
					
					if ((data.redeemcount == null)||(data.redeemcount == 'null')||(Number(data.redeemcount) <= 0)){
						data.redeemcount = '0';
					}	
					
					if ((data.visitcount == null)||(data.visitcount == 'null')||(Number(data.visitcount) <= 0)){
						data.visitcount = '0';
					}	
				}
				catch(e:Error){	}	
			}	
			
			public function dchange(event:FlexEvent):void
			{
				try{
					if ((data.amount == null)||(data.amount == 'null')||(Number(data.amount) <= 0)){
						data.amount = '0';
					}	
					
					if ((data.redeemcount == null)||(data.redeemcount == 'null')||(Number(data.redeemcount) <= 0)){
						data.redeemcount = '0';
					}	
					
					if ((data.visitcount == null)||(data.visitcount == 'null')||(Number(data.visitcount) <= 0)){
						data.visitcount = '0';
					}	
				}
				catch(e:Error){	}
			}	
		]]>
	</fx:Script>
	<s:Group width="100%" height="100%"  >
		<s:BitmapImage width="100%" id="bgimg" source="{data.business_picture}" 
					   height="{bgimg.width/(16/9)}" contentLoader="{s_imageCache}" scaleMode="zoom" />
		<s:Image  width="{bgimg.width}"  bottom="0"
				  height="{bgimg.height}" 
				  contentLoader="{s_imageCache}" 
				  scaleMode="stretch"  	   >
			<s:source>
				<s:MultiDPIBitmapSource source160dpi="@Embed('../assets/320/gradient.png')"
										source240dpi="@Embed('../assets/320/gradient.png')"
										source320dpi="@Embed('../assets/320/gradient.png')"
										source480dpi="@Embed('../assets/320/gradient.png')"
										source640dpi="@Embed('../assets/320/gradient.png')"/>
			</s:source>
		</s:Image>
		<s:Label left="10" width="100%"  color="#FFFFFF"   bottom="{this.height/4.2+10}" styleName="textsize1"
				 maxDisplayedLines="1" text="{data.business_name}"/>
		<s:Group  bottom="0" width="100%"   height="{this.height/4.2}">
			<s:Rect width="100%" height="100%">
				<s:fill><s:SolidColor color="0xFFFFFF"/></s:fill>
			</s:Rect>
			<s:HGroup paddingTop="10" paddingBottom="10" height="100%" width="100%" paddingLeft="10" verticalAlign="middle" verticalCenter="0">
				<s:VGroup width="33%" height="100%" horizontalAlign="center" verticalAlign="middle">
					<s:Label color="#0aaae5"  styleName="textsize1"
							 text="{data.amount}" fontWeight="bold"/>
					<s:Label color="#5e5c5c" styleName="textsize1"
							 text="Points" fontWeight="bold"/>
				</s:VGroup>
				<s:VGroup width="33%" height="100%" horizontalAlign="center" verticalAlign="middle">
					<s:Label color="#0aaae5"  styleName="textsize1"
							 text="{data.visitcount}" fontWeight="bold"/>
					<s:Label color="#5e5c5c" styleName="textsize1"
							 text="Visits" fontWeight="bold"/>
				</s:VGroup>
				<s:VGroup width="33%" height="100%" horizontalAlign="center" verticalAlign="middle">
					<s:Label color="#0aaae5"  styleName="textsize1"
							 text="{data.redeemcount}" fontWeight="bold"/>
					<s:Label color="#5e5c5c" styleName="textsize1"
							 text="Rewards" fontWeight="bold"/>
				</s:VGroup>
			</s:HGroup>
		</s:Group>
		<s:Rect width="100%" height="5" bottom="0">
			<s:fill><s:SolidColor color="0x0aaae5"/></s:fill>
		</s:Rect>
	</s:Group>
</s:ItemRenderer>