<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark" 
				creationComplete="init(event)" dataChange="onchange(event)" mouseOver="gOver(event);"
				mouseOut="gOut(event);" mouseUp="gOut(event);" mouseDown="gDown(event);" >
	<fx:Script source="../func/globalFunctions.as"/>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			protected function init(event:FlexEvent):void
			{
				if (data.amount >= data.spend){
					bcolor.color = 0x025074;
					bcolor.alpha = data.alphao;
					la1.setStyle("color","#FFFFFF");
					la2.setStyle("color","#FFFFFF");
					lineo.visible = false;
				}
				else {
					bcolor.color = 0xf1f3f4;
					bcolor.alpha = 1;
					la1.setStyle("color","#5e5c5c");
					la2.setStyle("color","#5e5c5c");
					lineo.visible = true;
				}
			}
			protected function onchange(event:FlexEvent):void
			{
				if (data.amount >= data.spend){
					bcolor.color = 0x025074;
					bcolor.alpha = data.alphao;
					la1.setStyle("color","#FFFFFF");
					la2.setStyle("color","#FFFFFF");
					lineo.visible = false;
					
				}
				else {
					bcolor.color = 0xf1f3f4;
					bcolor.alpha = 1;
					la1.setStyle("color","#5e5c5c");
					la2.setStyle("color","#5e5c5c");
					lineo.visible = true;
				}
			}
		]]>
	</fx:Script>
	<s:Group width="100%"  height="100%"  >
		<s:Rect width="100%" height="100%">
			<s:fill><s:SolidColor id="bcolor"/></s:fill>
		</s:Rect>
		<s:Label id="la1" text="{data.spend}" 
				 top="35" bottom="35" styleName="textsize2"
				 verticalAlign="middle" verticalCenter="0"
				 width="{this.width*0.1}" left="30" />
		<s:Label id="la2" text="{data.name}"
				 top="35" bottom="35" styleName="textsize2"
				 verticalAlign="middle" verticalCenter="0"
				 width="{this.width*0.8}" maxWidth="{this.width*0.8}"  
				 left="100"  maxDisplayedLines="1"/>
		<s:Line id="lineo" visible="false" left="0" right="0"  bottom="0" > 
			<s:stroke><s:SolidColorStroke alpha="0.4" color="0x5e5c5c" weight="1"/></s:stroke>
		</s:Line>
	</s:Group>
</s:ItemRenderer>