<?xml version='1.0' encoding='UTF-8'?>
<Graphic xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns="http://ns.adobe.com/fxg/2008" version="2.0">
	<Group>
		<mask>
			<Group x="-141" y="-85" ai:spare="1">
				<Rect width="1024" height="768">
					<fill>
						<SolidColor color="#FFFFFF"/>
					</fill>
				</Rect>
			</Group>
		</mask>
		<Line x="0.5" y="0.5" xTo="847">
			<stroke>
				<SolidColorStroke caps="none" color="#C7C0BA" joints="miter" miterLimit="4" weight="1"/>
			</stroke>
		</Line>
	</Group>
</Graphic>
