<?xml version='1.0' encoding='UTF-8'?>
<Graphic xmlns:fc="http://ns.adobe.com/flashcatalyst/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns="http://ns.adobe.com/fxg/2008" version="2.0">
	<Path winding="nonZero" x="0.125" y="0.301" data="M 733.005 4 L 733.005 46.728 C 733.005 46.728 733.005 50.728 729.005 50.728 L 49.845 50.728 L 43.525 60.574 L 37.125 50.728 L 4 50.728 C 4 50.728 0 50.728 0 46.728 L 0 4 C 0 4 0 0 4 0 L 729.005 0 C 729.005 0 733.005 0 733.005 4">
		<fill>
			<SolidColor color="#FFFFFF"/>
		</fill>
	</Path>
	<Path winding="nonZero" y="0.176" data="M 733.13 4.125 L 733.13 46.853 C 733.13 46.853 733.13 50.853 729.13 50.853 L 49.97 50.853 L 43.65 60.699 L 37.25 50.853 L 4.125 50.853 C 4.125 50.853 0.125 50.853 0.125 46.853 L 0.125 4.125 C 0.125 4.125 0.125 0.125 4.125 0.125 L 729.13 0.125 C 729.13 0.125 733.13 0.125 733.13 4.125 Z">
		<stroke>
			<SolidColorStroke caps="none" color="#A89F99" joints="miter" miterLimit="4" weight="0.25"/>
		</stroke>
	</Path>
</Graphic>
