Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extract a Co-Authorship Network
Bundle-SymbolicName: edu.iu.nwb.analysis.extractcoauthorship
Bundle-Version: 1.0.1
Bundle-ClassPath: .
Import-Package: org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.framework.userprefs;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0",
 prefuse.data,
 prefuse.data.column,
 prefuse.data.tuple
X-AutoStart: true
Service-Component: OSGI-INF/extractcoauthorship.xml
Require-Bundle: org.cishell.utilities,
 edu.uci.ics.jung,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 com.google.guava,
 org.eclipse.update.configurator,
 org.cishell.utility.dict
