<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:graphics="assets.graphics.*" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:flm="http://ns.adobe.com/flame/2008">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:RichText color="#FFFFFF" columnCount="1" fontSize="16" kerning="off" tabStops="S36 S72" whiteSpaceCollapse="preserve" ai:aa="2" d:id="75" d:userLabel="bubbleLabel" flm:variant="73" fontFamily="Myriad Pro" x="0" y="0" textDecoration.over="underline" tabStops.over="S0 S50" textDecoration.down="underline" tabStops.down="S0 S50" color.down="#333333">
		<s:content><s:p><s:span trackingRight="1%">B</s:span><s:span trackingRight="0.9%">u</s:span><s:span trackingRight="1%">bb</s:span><s:span trackingRight="0.9%">l</s:span><s:span trackingRight="1%">el</s:span><s:span trackingRight="0.9%">i</s:span><s:span trackingRight="1%">ne m</s:span><s:span>e</s:span></s:p></s:content>
	</s:RichText>
</s:Skin>
