<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx" 
		xmlns:s="library://ns.adobe.com/flex/spark" viewActivate="activate1()"
		title="Add Checklist" xmlns:components="components.*" xmlns:renderers="renderers.*">
	<s:navigationContent >
		<s:Button label="Back" click="navigator.popView();" fontSize="12"/> 
	</s:navigationContent>
	<s:actionContent>	
		<s:Button label="Confirm" click="confirm();" fontSize="12"/> 
	</s:actionContent>
	<fx:Script>
		<![CDATA[	
			import flash.events.Event;
			import flash.events.MouseEvent;
			
			import mx.collections.ArrayCollection;
			import mx.events.DragEvent;
			import mx.events.EffectEvent;
			import mx.events.FlexEvent;
			import mx.events.IndexChangedEvent;
			import mx.rpc.events.ResultEvent;
			
			import spark.effects.Fade;
			import spark.events.IndexChangeEvent;
			import spark.filters.GlowFilter;
			import spark.transitions.FlipViewTransition;
			import spark.transitions.FlipViewTransitionMode;
			import spark.transitions.ViewTransitionDirection;
			[Bindable]
			public var titleout:String = "";
			[Bindable]
			public var datestartout:String = "";
			[Bindable]
			public var dateendout:String = "";
			[Bindable]
			public var storestoaddout:String = "";
			[Bindable]
			public var idout:Number = -1;
			[Bindable]
			protected var storedata:ArrayCollection;
			[Bindable]
			public var busy:Boolean = true;
			
			public function tOver(ev:MouseEvent):void {
				ev.currentTarget.setStyle("textDecoration","underline");
			}
			public function tOut(ev:MouseEvent):void {
				ev.currentTarget.setStyle("textDecoration","none");
			}
			public function gOver(ev:MouseEvent):void {
				var gl:GlowFilter = new GlowFilter(000000,1,4,4,5,1,true);
				ev.currentTarget.filters = [gl];
			}
			public function gDown(ev:MouseEvent):void {
				var gl:GlowFilter = new GlowFilter(000000,1,4,4,5,1,true);
				ev.currentTarget.filters = [gl];
			}
			public function gOut(ev:MouseEvent):void {
				ev.currentTarget.filters = [];
			}
			public function homeGo(u:uint):void {				
				if (u == 0){
					//navigator.pushView(HomeSimpliSave, {index:u});
				}
				else if (u == 1){
					//navigator.pushView(HomeFindAFav, {index:u});
				}
				else if (u == 2){
					//navigator.pushView(HomeMyFavs, {index:u});
				}
				else if (u == 3){
					//navigator.pushView(HomeSettings, {index:u});
				}
				
			}	
			
			public function activate1():void
			{
				getStores.send();
			}
	
			public function afterAddCheckList(ev:ResultEvent):void {
				navigator.popView();
			}
			public function afterGetStores(ev:ResultEvent):void {
				var stop:String = "";
				busy = false;
				storedata = new ArrayCollection();
				try{
					storedata = ev.result[0].res;	
				}
				catch(e:Error){
					storedata.addItem( ev.result[0].res);
				}
			}
			public function listChange(ev:IndexChangeEvent):void {
				var stop:String = "";
				
			}
			public function confirm():void {
				//check and add. 
				//addCheckList.send();	
				var title:String = titleinput.text;
				var datestart:String = datestartinput.selectedDate.toString();
				var dateend:String = dateendinput.selectedDate.toString();
				var storestoadd:String = "";
				var count:uint = 0;
				
				
				for (var i:uint = 0; i < storedata.length; i++){
					var isselected:Boolean = storedata[i].selectedval;
					if (isselected){
						var storeid:String = storedata[i].id.toString();
						if (count == 0){
							count++;	
							storestoadd = storeid ;
						}
						else {
							storestoadd = storestoadd + "," + storeid ;
						}
					}
				}
				
				if ((datestartinput.selectedDate < dateendinput.selectedDate)&&(title != "")&&(title.length > 2)&&(storestoadd != "")){
					var stop:String = "";	
					titleout = title;
					datestartout = datestart;
					dateendout = dateend;
					storestoaddout = storestoadd;
					addCheckList.send();
				}
				
			
				//if (titleinput.text != "")&&(titleinput.text.length > 2)&&(
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:HTTPService id="getStores" method="GET" 
					   resultFormat="array" 
					   url="http://enactforum.org/originaljoes/manager/getStores.php"
					   result="afterGetStores(event)" >
		</s:HTTPService>
		<s:HTTPService id="addCheckList" method="GET" 
					   resultFormat="array" 
					   url="http://enactforum.org/originaljoes/manager/addCheckList.php"
					   result="afterAddCheckList(event)" >
			<s:request xmlns="">
				<titleout>{titleout}</titleout>	
				<datestartout>{datestartout}</datestartout>	
				<dateendout>{dateendout}</dateendout>	
				<storestoaddout>{storestoaddout}</storestoaddout>	
			</s:request>
		</s:HTTPService>
		
	</fx:Declarations>
	<s:Image left="0" right="0" top="0" bottom="0" alpha="0.8" scaleMode="stretch"
			 source="assets/backdrop.png"/>	
	<s:Scroller id="scroller" left="0" right="0" top="0" bottom="0" verticalScrollPolicy="on" horizontalScrollPolicy="off" >
		<s:VGroup  width="100%" height="100%" horizontalCenter="0">
			<s:HGroup width="100%" height="53" gap="6" horizontalAlign="center" verticalAlign="middle">
				<s:Label x="28" y="31" fontSize="20" fontWeight="bold" text="Title: "/>
				<s:TextInput id="titleinput" x="103" y="21" width="182"/>
				
			</s:HGroup>
			<s:VGroup width="100%" height="85" gap="6" horizontalAlign="center" verticalAlign="middle">
				<s:Label x="10" y="90" fontSize="20" fontWeight="bold" text="Date Start:"/>
				<s:DateSpinner  displayMode="dateAndTime" id="datestartinput" x="119" y="140" height="50"/>
			</s:VGroup>
			<s:VGroup width="100%" height="78" gap="6" horizontalAlign="center" verticalAlign="middle">
				<s:Label x="18" y="157" fontSize="20" fontWeight="bold" text="Date End:"/>
				<s:DateSpinner id="dateendinput" displayMode="dateAndTime" x="119" y="72" height="50"/>
			</s:VGroup>
			<s:VGroup width="100%" height="100%" gap="6" horizontalAlign="center" verticalAlign="middle">
				<s:Label x="10" y="206" fontSize="20" fontWeight="bold" text="Affected Stores:"/>
				<s:List id="storelist" y="31" width="100%" maxWidth="300" height="166" change="listChange(event);"
						dataProvider="{storedata}" itemRenderer="components.storeAddItem">

				</s:List>
			</s:VGroup>
		</s:VGroup>		
	</s:Scroller>	
	<s:BusyIndicator visible="{busy}" verticalCenter="0" horizontalCenter="0"/>
</s:View>
