<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"  xmlns:maps="com.google.maps.*" 	
		xmlns:mx="library://ns.adobe.com/flex/mx" viewActivate="onActivate(event)"
		xmlns:s="library://ns.adobe.com/flex/spark"  
		  backgroundColor="#e8e8e8" 
		  menuKeyPressed="navigator.pushView(Home)"
		  backKeyPressed="navigator.popView()"
		title="Map Example"  xmlns:components="components.*" >
	<s:navigationContent >
		<components:backbutton width="{this.width*0.15}" mouseEnabledWhereTransparent="true" height="100%"   mouseDown="navigator.popView(crosstrans);"/>
	</s:navigationContent>
	<s:actionContent>
	</s:actionContent>
	<fx:Script>
		<![CDATA[
			import com.adobe.nativeExtensions.maps.LatLng;
			import com.adobe.nativeExtensions.maps.Map;
			import com.adobe.nativeExtensions.maps.overlays.Marker;
			import com.adobe.nativeExtensions.maps.overlays.MarkerStyles;
			
			import flash.data.SQLConnection;
			import flash.data.SQLStatement;
			import flash.display.Bitmap;
			import flash.display.Sprite;
			import flash.events.MouseEvent;
			import flash.filesystem.File;
			
			import mx.collections.ArrayCollection;
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			
			import spark.effects.Fade;
			import spark.events.IndexChangeEvent;
			import spark.events.ViewNavigatorEvent;
			import spark.filters.GlowFilter;
			import spark.managers.PersistenceManager;
			import spark.primitives.Rect;
			import spark.transitions.CrossFadeViewTransition;
			import spark.transitions.FlipViewTransition;
			import spark.transitions.FlipViewTransitionMode;
			import spark.transitions.ViewTransitionDirection;
			public var crosstrans:CrossFadeViewTransition = new CrossFadeViewTransition(); 
			[Bindable]
			public var alphatitle:String = "Restrictions";
			[Bindable]
			public var emailGo:String = "";
			[Bindable]
			public var idGo:String = "";
			[Bindable]
			public var nameGo:String = "";
			protected var sqlConnection:SQLConnection;
			[Bindable]
			public var togstatus:Boolean = false;
			[Bindable]
			public var catArray:ArrayCollection = new ArrayCollection();
			[Bindable]
			public var busy:Boolean = true;
			[Bindable]
			public var alerArray:ArrayCollection = new ArrayCollection();
			[Bindable]
			public var listData:ArrayCollection = new ArrayCollection();
			[Bindable]
			public var googleMap:Map = new Map();
			public function onActivate(event:Event):void
			{
				crosstrans.duration = 400;
				try{
					sqlConnection = new SQLConnection();
					sqlConnection.open(File.applicationStorageDirectory.resolvePath("localuser.db"));
					var stmt:SQLStatement = new SQLStatement();
					stmt.sqlConnection = sqlConnection;
					stmt.text = "SELECT email, name, country, active FROM localuser";
					stmt.execute();
					var resData:ArrayCollection = new ArrayCollection(stmt.getResult().data);
					
					if (resData.length != 0){
						//good login
						var foundactive:Boolean = false;
						for (var i:uint = 0; i < resData.length; i++){
							if (resData[i].active == "yes"){
								foundactive = true;
								emailGo = resData[i].email;
								nameGo = resData[i].name;
							}
						}
					}
					else {
						//bad login or no local saved login.
					}
				}
				catch(e:Error){
					
				}
					
					busy = false;
					scroller.visible = true;
					
					var viewPortMap:Rectangle = new Rectangle(0,0,400,400);
					googleMap = new Map();
					googleMap.viewPort = viewPortMap;
					googleMap.visible=true;
					googleMap.setSize(new Point (400, 400));
					googleMap.setZoom(17);
					googleMap.setCenter(new LatLng(31.2304167,121.4703361));
					googleMap.setMapType(0);
					
					
					
					var m:Marker = new Marker(new LatLng(41.000512, -109.050116));
					m.title="Hello World";
					m.subtitle="A hello world sample message";
					m.fillColor=MarkerStyles.MARKER_COLOR_PURPLE;
					var sh:Shape = new Shape();
					
					googleMap.addOverlay(m);
				
					//
					
					
			}
			public function tOver(ev:MouseEvent):void {
				ev.currentTarget.setStyle("textDecoration","underline");
			}
			public function tOut(ev:MouseEvent):void {
				ev.currentTarget.setStyle("textDecoration","none");
			}
			public function gOver(ev:MouseEvent):void {
				var gl:GlowFilter = new GlowFilter(000000,0.4,20,20,5,1,true);
				ev.currentTarget.filters = [gl];
			}
			public function gDown(ev:MouseEvent):void {
				var gl:GlowFilter = new GlowFilter(000000,0.4,20,20,5,1,true);
				ev.currentTarget.filters = [gl];
			}
			public function gOut(ev:MouseEvent):void {
				ev.currentTarget.filters = [];
			}
			public function usermenuclick():void {
				navigator.pushView(AccountSettings);
			}
			public function goback(ev:MouseEvent):void {
				navigator.popView();
			}
			
			protected function storeList_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
			
			}
			public function press(event:KeyboardEvent):void {
				
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>		
	</fx:Declarations>
	<s:Group id="scroller" visible="true" height="100%" horizontalCenter="0"   width="100%"  >
		
		
	</s:Group>
	<s:BusyIndicator visible="{busy}" symbolColor="#777777" verticalCenter="0" horizontalCenter="0"/>
</s:View>