<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"  creationComplete="start(event)">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.HTML;
			import mx.controls.Text;
			import mx.core.UIComponent;
			import mx.events.CollectionEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			[Bindable]
			public var dataList:ArrayCollection = new ArrayCollection();
			public var time:Timer;
			public var firstTime:Boolean = true;
			public var totalRlsText:String = "";
		
			public function start(event:FlexEvent):void
			{
				time = new Timer(6000,0);
				time.addEventListener(TimerEvent.TIMER, timerFinish);
				time.start();
				loadRls();
				
			}
			public function timerFinish(ev:TimerEvent):void {
				time.stop();
				time.removeEventListener(TimerEvent.TIMER, timerFinish);
				time = new Timer(6000,0);
				time.addEventListener(TimerEvent.TIMER, timerFinish);
				time.start();	
				loadRls();
			}
			public function loadRls():void {
				totalRlsText = "";
				getRls1.send();
				
				
			}
			public function afterRlsGet1(ev:ResultEvent):void {
				totalRlsText = ev.result.toString();
				getRls2.send();
			}
			public function afterRlsGet2(ev:ResultEvent):void {
				totalRlsText = totalRlsText + ev.result.toString();
				getRls3.send();
			}
			public function afterRlsGet3(ev:ResultEvent):void {
				totalRlsText = totalRlsText + ev.result.toString();
				getRls4.send();
			}
			public function afterRlsGet4(ev:ResultEvent):void {
				totalRlsText = totalRlsText + ev.result.toString();
				getRls5.send();
			}
			public function afterRlsGet5(ev:ResultEvent):void {
				totalRlsText = totalRlsText + ev.result.toString();
				getRls6.send();
			}
			public function afterRlsGet6(ev:ResultEvent):void {
				totalRlsText = totalRlsText + ev.result.toString();
				var text:String = totalRlsText;
				var j:RegExp;
				j = new RegExp("\n","g");
				text = text.replace(j,"");
				j = new RegExp("\t","g");
				text = text.replace(j,"");
				//htmltest.htmlText = text;
				do{
					text = text.substring(text.indexOf("<div class=\"entry post\">")+18,text.length);
					text = text.substring(text.indexOf("<h3 class=\"title postTitle\">")+22,text.length);
					text = text.substring(text.indexOf("rel=\"bookmark\">")+15,text.length);
					var title:String = text.substring(0,text.indexOf("</"));
					var cat:String = text.substring(text.indexOf("rel=\"category tag\">")+19,text.length);
					cat = cat.substring(0,cat.indexOf("</"));
					j = new RegExp("&amp;","g");
					cat = cat.replace(j,"&");
					text = text.substring(text.indexOf("<div class=\"entry-content\">")+25,text.length);
					var iconurl:String = text.substring(text.indexOf("src=\"")+5,text.length);
					iconurl = iconurl.substring(0,iconurl.indexOf("\""));
					text = text.substring(text.indexOf("</p>")+4,text.length);
				//	var content:String= "<html><body>"+text.substring(0,text.indexOf("<strong>Links"))+"</html></body>";
					var content:String= text.substring(0,text.indexOf("<div class=\"postFooter\">"));
					var restOfContent:String = text.substring(0,text.indexOf("<div class=\"fblikebutton_button\""));
					var saveRestOfContent:String = restOfContent;
				
					dataList.addItemAt({content:saveRestOfContent,title:title,cat:cat,iconurl:iconurl},0);
		
				}while (text.indexOf("<div class=\"entry post\">") != -1);
				
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:HTTPService id="getRls1" url="http://www.rlsbb.com" result="afterRlsGet1(event)" method="GET" resultFormat="text" />
		<s:HTTPService id="getRls2" url="http://www.rlsbb.com/page/2/" result="afterRlsGet2(event)" method="GET" resultFormat="text" />
		<s:HTTPService id="getRls3" url="http://www.rlsbb.com/page/3/" result="afterRlsGet3(event)" method="GET" resultFormat="text" />
		<s:HTTPService id="getRls4" url="http://www.rlsbb.com/page/4/" result="afterRlsGet4(event)" method="GET" resultFormat="text" />
		<s:HTTPService id="getRls5" url="http://www.rlsbb.com/page/5/" result="afterRlsGet5(event)" method="GET" resultFormat="text" />
		<s:HTTPService id="getRls6" url="http://www.rlsbb.com/page/6/" result="afterRlsGet6(event)" method="GET" resultFormat="text" />
	</fx:Declarations>
	<s:List id="streamList" visible="true"  width="100%" height="100%"
			dataProvider="{dataList}" itemRenderer="resultRen">
		<s:layout>
			<s:VerticalLayout  verticalAlign="top" horizontalAlign="left"
							  gap="0"
							  
							  variableRowHeight="true"/>
		</s:layout>
	
	</s:List>
	
	
	
</s:WindowedApplication>
