<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:controls="com.flexcapacitor.controls.*"
		xmlns:components="components.*" xmlns:cs="cs.*"
		menuKeyPressed="navigator.popView()"
		backKeyPressed="navigator.popView()"
		backgroundColor="#FFFFFF"
		backgroundAlpha="1"  title="Map"
		viewActivate="init();">
	<s:navigationContent>
		<s:Image x="0" y="-2" click="navigator.popView();"
				 >
			<s:source>
				<s:MultiDPIBitmapSource source160dpi="@Embed('assets/backbtnLow.png')"
										source240dpi="@Embed('assets/backbtnMed.png')"
										source320dpi="@Embed('assets/backbtnHigh.png')"/>
			</s:source>
		</s:Image>
	</s:navigationContent>
	<fx:Script>
		<![CDATA[
			[Bindable]
			public var totalurl:String = "";
			[Bindable]
			public var busy:Boolean = true;
			
			public function init():void {
				totalurl =  data.mapUrl+'?mylat='+data.mylat+'&mylong='+data.mylong;//+'&search='+"";
				webView.load(totalurl);
				webView.visible = true;
				busy = false;
			}
		]]>
	</fx:Script>
	
	<s:Group width="100%" x="0" height="100%"  top="0" bottom="0" visible="true" id="mapCont"  >
		<controls:WebView  id="webView" visible="false" top="0" source="{totalurl}" width="100%" height="100%"/>
	</s:Group>
	<s:BusyIndicator visible="{busy}" verticalCenter="0" horizontalCenter="0"/>

</s:View>