<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark" height="60"  width="100%">
	<fx:Script>
		<![CDATA[
			import spark.filters.GlowFilter;
			public function profDown(ev:MouseEvent):void {
				var gl:spark.filters.GlowFilter = new GlowFilter(000000,0.6,10,10,15,1,true);
				ev.currentTarget.filters = [gl];
			}
			public function profUp(ev:MouseEvent):void {
				ev.currentTarget.filters = [];
				var s:String = "";
				
			}
		]]>
	</fx:Script>
	<s:VGroup gap="0" top="0" width="100%" bottom="0" >
		<s:BorderContainer   height="100%" width="100%"  mouseOut="profUp(event)" backgroundColor="#FFFFFF" backgroundAlpha="1"
							 mouseOver="profDown(event)" mouseDown="profDown(event)" borderAlpha="0">
			<s:HGroup paddingLeft="10" id="hgroupe" horizontalAlign="center" visible="{data.text == null}" verticalAlign="middle" width="100%" height="100%" >
				<s:VGroup  height="100%" verticalAlign="middle" width="106">
					<s:Label color="#000000" fontSize="15" text="Amount: ${data.price}"></s:Label>
					<s:Label color="#000000" fontSize="15" text="Total: ${data.total}"></s:Label>
				</s:VGroup>
				<s:VGroup height="100%" verticalAlign="middle" width="200">
					<s:Label color="#000000" fontSize="15" text="Date: {data.day}/{data.month}/{data.year}"></s:Label>
					<s:Label color="#000000" fontSize="15" text="Location: {data.locationname}"></s:Label>
				</s:VGroup>
				
			</s:HGroup>
			<s:BorderContainer id="hgroupe2" borderAlpha="0" visible="{data.text != null}" width="100%" height="100%" >
					<s:Label color="#878787" fontSize="18" fontWeight="bold" horizontalCenter="0"
							 text="{data.text}" verticalCenter="0"></s:Label>
			</s:BorderContainer>
		</s:BorderContainer>
		<s:BorderContainer height="1" width="100%" borderAlpha="0.5" borderColor="#00000" />
	</s:VGroup>
</s:ItemRenderer>