<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:components="components.*"
		xmlns:mobile="spark.skins.mobile.*"
		menuKeyPressed="menupress(event)"
		backgroundColor="#c5c5c5" visible="true" 
		viewActivate="onActivate(event)" 
		title="{data.business_name}" >
	<s:navigationContent >
		<components:backbutton width="{this.width*0.15}" mouseEnabledWhereTransparent="true"
							   height="100%"   mouseDown="navigator.popView();"/>
	</s:navigationContent>
	<fx:Script source="../func/smallglobal.as"/>
	<fx:Script source="../func/global.as"/>
	<fx:Script>
		<![CDATA[
			import flash.events.Event;
			import flash.events.MouseEvent;	
			import mx.collections.ArrayCollection;
			import mx.events.EffectEvent;
			import mx.events.PropertyChangeEvent;
			import mx.rpc.events.ResultEvent;
			import spark.effects.Fade;
			import spark.events.IndexChangeEvent;
			import spark.events.ViewNavigatorEvent;
			public var profDraging:Boolean = false;
			[Bindable]
			public var loyaltyArray:ArrayCollection = new ArrayCollection();
			[Bindable]
			public var busy:Boolean = true;
			[Bindable]
			public var spendout:Number = 0;
			[Bindable]
			public var amountout:Number = 0;
			[Bindable]
			public var selectedRewardID:String = "";
			[Bindable]
			public var rewardDescription:String = "";
			public function onActivate(event:Event):void
			{
				enableHardwareKeyListeners();
				navigator.activeView.mouseChildren = true;
				warn.visible = false;
				setLoginVars();				
				var tempamount:String = data.amount;
				if (data.business_name != null){
					img1.source = data.business_picture;	
				}
				if ((data.amount == null)||(data.amount == 'null')||(data.amount == 'None')||(data.amount == '')){
					data.amount = '0';
				}	
				pointsamount.text = data.amount + " Points";
				getLoyaltyDescription.send();
			}
			public function afterGetLoyaltyDescription(ev:ResultEvent):void  {
				loyaltyArray = new ArrayCollection();
				try{
					try{
						loyaltyArray = ev.result[0].ress.res;
					}
					catch(e:Error){
						try{
							loyaltyArray.addItem(ev.result[0].ress.res);
						}
						catch(e:Error){}
					}
				
					try{
						if (loyaltyArray.length > 0){
							data.amount = loyaltyArray[0].amount;
							
							if ((data.amount == null)||(data.amount == 'null')||(data.amount == 'None')||(data.amount == '')){
								data.amount = '0';
							}	
							pointsamount.text = data.amount + " Points";
							
						}
					}
					catch(e:Error){}	
				}
				catch(e:Error){}
				
				
				
				if (loyaltyArray.length == 0){
					warn.visible = true;
				}
				else {
					var alphaval:Number = 1;
					var alphasubtract:Number = 1/(loyaltyArray.length*2);
					for (var i:uint = 0; i < loyaltyArray.length; i++){
						loyaltyArray[i].alphao = alphaval;
						alphaval = alphaval - alphasubtract;
						if (alphaval <= 0.5){
							alphaval == 0.5;
						}
						
					}
					loyaltyList.dataProvider = loyaltyArray;
				}
				busy = false;	
			}
			public function listClick(ev:IndexChangeEvent):void {	
				if (loyaltyList.selectedIndex != -1){
					if (Number(ev.currentTarget.selectedItems[0].amount) >= Number(ev.currentTarget.selectedItems[0].spend)){
						redeembtn.enabled = true;
					}	
					else {
						redeembtn.enabled = false;
					}
					
					spendout = ev.currentTarget.selectedItems[0].spend;
					amountout = ev.currentTarget.selectedItems[0].amount;
					selectedRewardID = ev.currentTarget.selectedItems[0].id;
					rewardDescription = ev.currentTarget.selectedItems[0].name;
					openRewardPopup();
					loyaltyList.selectedIndex = -1;	
				}
			}
			public function afterRedeem(ev:ResultEvent):void {
				verifyredeempopupOut();
				RewardPopupOut();
				openInfoPopup();
				data.amount = data.amount - spendout;
				pointsamount.text = data.amount + " Points";
				for (var i:uint = 0; i < loyaltyArray.length; i++){
					loyaltyArray[i].amount = data.amount;
				}
				loyaltyArray.refresh();
				loyaltyList.dataProvider = loyaltyArray;	
			}
			protected function closeRewardPopup():void
			{
				RewardPopupOut();
			}
			protected function openRewardPopup():void
			{
				RewardPopupIn();
			}
			public function RewardPopupIn():void {
				rewardpopup.visible = true;
				var fa:Fade = new Fade();
				fa.alphaFrom = 0;
				fa.alphaTo = 1;
				fa.target = rewardpopup;
				fa.duration = 500;
				fa.play();
			}
			public function RewardPopupOut():void {
				var fa:Fade = new Fade();
				fa.addEventListener(EffectEvent.EFFECT_END, afterrewardout);
				fa.alphaFrom = 1;
				fa.alphaTo = 0;
				fa.target = rewardpopup;
				fa.duration = 500;
				fa.play();
			}
			public function afterrewardout(ev:EffectEvent):void {
				rewardpopup.visible = false;
			}
			
			
			
			protected function closeverifyredeempopup():void
			{
				verifyredeempopupOut();
			}
			protected function openverifyredeempopup():void
			{
				verifyredeempopupIn();
			}
			public function verifyredeempopupIn():void {
				verifyredeempopup.visible = true;
				var fa:Fade = new Fade();
				fa.alphaFrom = 0;
				fa.alphaTo = 1;
				fa.target = verifyredeempopup;
				fa.duration = 500;
				fa.play();
			}
			public function verifyredeempopupOut():void {
				var fa:Fade = new Fade();
				fa.addEventListener(EffectEvent.EFFECT_END, afterverifyout);
				fa.alphaFrom = 1;
				fa.alphaTo = 0;
				fa.target = verifyredeempopup;
				fa.duration = 500;
				fa.play();
			}
			public function afterverifyout(ev:EffectEvent):void {
				verifyredeempopup.visible = false;
			}
			
			
			
			
			
			
			
			protected function closeInfoPopup():void
			{
				InfoPopupOut();
			}
			protected function openInfoPopup():void
			{
				InfoPopupIn();
			}
			public function InfoPopupIn():void {
				infopopup.visible = true;
				var fa:Fade = new Fade();
				fa.alphaFrom = 0;
				fa.alphaTo = 1;
				fa.target = infopopup;
				fa.duration = 500;
				fa.play();
			}
			public function InfoPopupOut():void {
				var fa:Fade = new Fade();
				fa.addEventListener(EffectEvent.EFFECT_END, afterinfoout);
				fa.alphaFrom = 1;
				fa.alphaTo = 0;
				fa.target = infopopup;
				fa.duration = 500;
				fa.play();
			}
			public function afterinfoout(ev:EffectEvent):void {
				infopopup.visible = false;
			}

		]]>
	</fx:Script>
	<fx:Declarations>		
		<s:HTTPService id="getLoyaltyDescription" method="GET" 
					   resultFormat="array" 
					   url="https://scoutcard.ca/php/mobile_v2/getLoyaltyDescription.php"
					   result="afterGetLoyaltyDescription(event)" >	
			<s:request xmlns="">
				<merchid>{data.id}</merchid>	
				<emailGo>{emailGo}</emailGo>
			</s:request>
		</s:HTTPService>
		<s:HTTPService id="goredeem" method="GET" 
					   resultFormat="array" 
					   url="http://www.scoutcard.ca/php/mobile_v2/redeemloyalty.php"
					   result="afterRedeem(event)" >	
			<s:request xmlns="">
				<emailGo>{emailGo}</emailGo>	
				<loyaltyid>{selectedRewardID}</loyaltyid>
				<merchid>{data.id}</merchid>
				<newa>{amountout-spendout}</newa>
				<amount>{amountout}</amount>
				<spend>{spendout}</spend>
			</s:request>
		</s:HTTPService>
	</fx:Declarations>
	<s:Scroller left="0" right="0" top="0" bottom="0"  verticalScrollPolicy="on" horizontalScrollPolicy="off" >
		<s:VGroup width="100%" paddingTop="0" gap="0"  horizontalAlign="center" height="100%" >
			
			<s:Group width="100%"  height="{img1.width/(16/9)}"  >
				<s:BitmapImage width="100%" id="img1" 
							   height="{img1.width/(16/9)}" 
							   contentLoader="{s_imageCache}" scaleMode="zoom" />
			</s:Group>
			<s:Group  bottom="0" width="100%" 
					  height="{img1.height/5}">
				<s:Rect width="100%" height="100%">
					<s:fill><s:SolidColor alpha="1" color="#FFFFFF"/></s:fill>
				</s:Rect>
				<s:Line  width="100%" top="0"> 
					<s:stroke><s:SolidColorStroke color="#737171" weight="{1/(320/Capabilities.screenDPI)}"/></s:stroke>
				</s:Line>
				
				<s:HGroup width="100%" paddingLeft="0" height="100%" verticalAlign="middle" verticalCenter="0">
					<s:Label paddingLeft="{30/(320/Capabilities.screenDPI)}" width="100%"  color="#5e5c5c"   
							 styleName="textsize2"
							 maxDisplayedLines="1" text="{data.business_name}" verticalAlign="middle"
							 verticalCenter="0"/>
					<s:Label   height="100%" id="pointsamount" color="#0aaae5"  
							   paddingRight="{30/(320/Capabilities.screenDPI)}"  styleName="textsize2"
							   textAlign="right" fontWeight="bold"
							   verticalAlign="middle" verticalCenter="0"/>
				</s:HGroup>
			</s:Group>
			<s:Line  width="100%" bottom="0"> 
				<s:stroke><s:SolidColorStroke color="#737171" weight="{1/(320/Capabilities.screenDPI)}"/></s:stroke>
			</s:Line>
			<s:List id="loyaltyList" width="100%"  verticalScrollPolicy="off"
					change="listClick(event);" horizontalScrollPolicy="off"
					horizontalCenter="0" contentBackgroundAlpha="0"
					itemRenderer="components.loyaltydescriptionitem">
				<s:layout>
					<s:VerticalLayout horizontalAlign="contentJustify"  
									  gap="0"/>
				</s:layout>
			</s:List>
		</s:VGroup>
	</s:Scroller>
	<s:BusyIndicator visible="{busy}" verticalCenter="0" horizontalCenter="0"/>
	<s:Label horizontalCenter="0" id="warn" visible="false"  color="#5e5c5c"   
			 styleName="textsize8" text="No Rewards Available" verticalCenter="{150/(320/Capabilities.screenDPI)}"/>
	
	
	
	
	<s:Group id="rewardpopup" width="100%" height="100%" visible="false" alpha="0">
		<s:Rect width="100%" height="100%">
			<s:fill><s:SolidColor alpha="0.5" color="#000000"/></s:fill>
		</s:Rect>
		<s:Group id="rectec" width="95%" height="85%" horizontalCenter="0" verticalCenter="0" visible="true">
			<s:Rect width="100%" height="100%" radiusX="{20/(320/Capabilities.screenDPI)}"
					radiusY="{20/(320/Capabilities.screenDPI)}">
				<s:fill><s:SolidColor alpha="1" color="#e9e7e7"/></s:fill>
				<s:stroke><s:SolidColorStroke color="#389ec9" weight="{4/(320/Capabilities.screenDPI)}"/></s:stroke>
			</s:Rect>
			<s:Scroller left="0" right="0" top="2" bottom="{rectec.height*0.20}"
						verticalScrollPolicy="on" horizontalScrollPolicy="off" >
			<s:VGroup width="100%" height="100%" top="0"
					  gap="{30/(320/Capabilities.screenDPI)}" 
					  horizontalAlign="center" paddingTop="{20/(320/Capabilities.screenDPI)}">
				<s:BitmapImage  contentLoader="{s_imageCache}">
					<s:source>
						<s:MultiDPIBitmapSource source160dpi="@Embed('assets/160/gift.png')"
												source240dpi="@Embed('assets/240/gift.png')"
												source320dpi="@Embed('assets/320/gift.png')"
												source480dpi="@Embed('assets/480/gift.png')"
												source640dpi="@Embed('assets/640/gift.png')"/>
					</s:source>
				</s:BitmapImage>
				<s:VGroup width="100%"  horizontalAlign="center" gap="{10/(320/Capabilities.screenDPI)}">
					<s:Label text="Enjoy the Reward!"  mouseEnabled="false"
							 verticalCenter="0" horizontalCenter="0"
							 styleName="textsize4" color="#191919"/>
					<s:Label text="You've Earned it."  mouseEnabled="false"
							 verticalCenter="0" horizontalCenter="0"
							 styleName="textsize2" color="#525f64"/>
				</s:VGroup>
				<s:Group height="20%" width="100%">
					<s:HGroup width="100%" horizontalAlign="center" verticalCenter="0">
						<s:Label text="{spendout.toString()}"  fontWeight="bold" mouseEnabled="false"
								 verticalCenter="0" horizontalCenter="0"
								 styleName="textsize4" color="#389dc8"/>
						<s:Label text="points"  mouseEnabled="false"
								 verticalCenter="0" horizontalCenter="0"
								 styleName="textsize3" color="#191919"/>
					</s:HGroup>
				</s:Group>
				<s:Label text="{rewardDescription}" width="80%"
						 textAlign="center"  mouseEnabled="false"
						 verticalCenter="0" horizontalCenter="0"
						 styleName="textsize10" color="#222222"/>
			</s:VGroup>
				</s:Scroller>
			<s:Group width="100%" height="{rectec.height*0.2}" bottom="0">
				<s:Line  left="0" right="0"  top="0" > 
					<s:stroke><s:SolidColorStroke color="0x525f64" weight="{1/(320/Capabilities.screenDPI)}"/></s:stroke>
				</s:Line>
				<s:Line height="100%"  horizontalCenter="0" rotation="90" > 
					<s:stroke><s:SolidColorStroke color="0x525f64" weight="{1/(320/Capabilities.screenDPI)}"/></s:stroke>
				</s:Line>
				<s:Group width="50%" left="0" height="100%" 
						  click="closeRewardPopup()"
						 mouseOver="gOver(event);"
						 mouseOut="gOut(event);" 
						 mouseUp="gOut(event);" 
						 mouseDown="gDown(event);">
					<s:Label text="Maybe Later"  mouseEnabled="false"
							 verticalCenter="0" horizontalCenter="0"
							 styleName="textsize5" color="#389dc8"/>
				</s:Group>
				<s:Group width="50%" right="0" height="100%" id="redeembtn"
						 click="openverifyredeempopup()"
						 mouseOver="gOver(event);"
						 mouseOut="gOut(event);" 
						 mouseUp="gOut(event);" 
						 mouseDown="gDown(event);">
					<s:Label text="Redeem"  mouseEnabled="false"
							 verticalCenter="0" horizontalCenter="0"
							 styleName="textsize5" color="#389dc8"/>
				</s:Group>
			</s:Group>
		</s:Group>
	</s:Group>
	
	

	
	
	<s:Group id="verifyredeempopup" width="100%" height="100%" visible="false" alpha="0">
		<s:Rect width="100%" height="100%">
			<s:fill><s:SolidColor alpha="0.5" color="#000000"/></s:fill>
		</s:Rect>
		<s:VGroup width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
			
	
			<s:Group width="95%" height="75%" horizontalCenter="0" verticalCenter="0" visible="true">
				<s:Rect width="100%" height="100%" radiusX="{20/(320/Capabilities.screenDPI)}"
						radiusY="{20/(320/Capabilities.screenDPI)}">
					<s:fill><s:SolidColor alpha="1" color="#f0f0f0"/></s:fill>
					<s:stroke><s:SolidColorStroke color="#389ec9" 
												  weight="{4/(320/Capabilities.screenDPI)}"/></s:stroke>
				</s:Rect>
				<s:VGroup width="100%" height="100%" top="0"  gap="{60/(320/Capabilities.screenDPI)}"
						  horizontalAlign="center" verticalAlign="middle">
					<s:Label text="Hand your device to a staff member"
							 maxWidth="{this.width*0.85}"  mouseEnabled="false"
							 verticalAlign="middle" textAlign="center"
							 styleName="textsize10" color="#626364"/>
					<s:Group click="goredeem.send();"
							 mouseDown="gDown(event);" mouseOver="gOver(event);"
							 mouseOut="gOut(event);" mouseUp="gOut(event);">
						<s:BitmapImage  contentLoader="{s_imageCache}">
							<s:source>
								<s:MultiDPIBitmapSource source160dpi="@Embed('assets/160/redeem.png')"
														source240dpi="@Embed('assets/240/redeem.png')"
														source320dpi="@Embed('assets/320/redeem.png')"
														source480dpi="@Embed('assets/480/redeem.png')"
														source640dpi="@Embed('assets/640/redeem.png')"/>
							</s:source>
						</s:BitmapImage>
					</s:Group>
				</s:VGroup>
			</s:Group>
			<s:Group click="closeverifyredeempopup();"
					 mouseDown="gDown(event);" mouseOver="gOver(event);"
					 mouseOut="gOut(event);" mouseUp="gOut(event);">
				<s:BitmapImage  contentLoader="{s_imageCache}">
					<s:source>
						<s:MultiDPIBitmapSource source160dpi="@Embed('assets/160/x.png')"
												source240dpi="@Embed('assets/240/x.png')"
												source320dpi="@Embed('assets/320/x.png')"
												source480dpi="@Embed('assets/480/x.png')"
												source640dpi="@Embed('assets/640/x.png')"/>
					</s:source>
				</s:BitmapImage>
			</s:Group>
			
		</s:VGroup>
	</s:Group>
	
	
	<s:Group id="infopopup" width="100%" height="100%" visible="false" alpha="0">
		<s:Rect width="100%" height="100%">
			<s:fill><s:SolidColor alpha="0.5" color="#000000"/></s:fill>
		</s:Rect>
		<s:Group width="95%" height="85%" horizontalCenter="0" verticalCenter="0" visible="true">
			<s:Rect width="100%" height="100%" 
					radiusX="{20/(320/Capabilities.screenDPI)}"
					radiusY="{20/(320/Capabilities.screenDPI)}" >
				<s:fill><s:SolidColor alpha="1" color="#e9e7e7"/></s:fill>
				<s:stroke><s:SolidColorStroke color="#389ec9" weight="{4/(320/Capabilities.screenDPI)}"/></s:stroke>
			</s:Rect>
			<s:Label text="Reward Successfully Redeemed" textAlign="center" width="80%"  mouseEnabled="false"
					  verticalCenter="{0-(cb.height/2)}" horizontalCenter="0"
					 styleName="textsize20" color="#727272"/>
			
			<s:Group id="cb" height="15%" left="0" right="{3/(320/Capabilities.screenDPI)}" bottom="0" 
					 click="closeInfoPopup();"
					 mouseDown="gDown(event);" mouseOver="gOver(event);"
					 mouseOut="gOut(event);" mouseUp="gOut(event);">
				<s:Rect width="100%" height="100%"
						 bottomLeftRadiusX="{20/(320/Capabilities.screenDPI)}"
						 bottomLeftRadiusY="{20/(320/Capabilities.screenDPI)}"
						 bottomRightRadiusX="{20/(320/Capabilities.screenDPI)}"
						 bottomRightRadiusY="{20/(320/Capabilities.screenDPI)}">
					<s:fill><s:SolidColor alpha="1" color="#0aaae5"/></s:fill>
				</s:Rect>
				<s:Label text="Close" color="#FFFFFF" styleName="textsize6"
						 mouseEnabled="false" horizontalCenter="0" verticalCenter="0"/>
			</s:Group>
		</s:Group>
	</s:Group>
</s:View>