<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" visible="true"
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		title="Simplipay" 
		xmlns:components="components.*" >
	<s:titleContent>	
		<s:BorderContainer backgroundAlpha="0" borderAlpha="0"   width="100%" height="100%">
			<s:BitmapImage  horizontalCenter="0"
					 source="{squarelogo}" verticalCenter="0" contentLoader="{s_imageCache}"/>
		</s:BorderContainer>
	</s:titleContent>
	<fx:Script>
		<![CDATA[
			import flash.events.Event;
			import flash.events.MouseEvent;
			import mx.collections.ArrayCollection;
			import mx.events.DragEvent;
			import mx.events.EffectEvent;
			import mx.events.FlexEvent;
			import mx.events.ResizeEvent;
			import spark.effects.Fade;
			import spark.filters.GlowFilter;
			import spark.transitions.FlipViewTransition;
			import spark.transitions.FlipViewTransitionMode;
			import spark.transitions.ViewTransitionDirection;
			import spark.core.ContentCache;
			static public const s_imageCache:ContentCache = new ContentCache();
			public var profDraging:Boolean = false;
	
		
			public function tOver(ev:MouseEvent):void {
				ev.currentTarget.setStyle("textDecoration","underline");
			}
			public function tOut(ev:MouseEvent):void {
				ev.currentTarget.setStyle("textDecoration","none");
			}
			public function gOver(ev:MouseEvent):void {
				var gl:GlowFilter = new GlowFilter(000000,1,4,4,5,1,true);
				ev.currentTarget.filters = [gl];
			}
			public function gDown(ev:MouseEvent):void {
				var gl:GlowFilter = new GlowFilter(000000,1,4,4,5,1,true);
				ev.currentTarget.filters = [gl];
			}
			public function gOut(ev:MouseEvent):void {
				ev.currentTarget.filters = [];
			}
			public function homeGo(u:uint):void {				
				if (u == 0){
					navigator.pushView(HomeDailyDeals, {index:u});
				}
				else if (u == 1){
					navigator.pushView(HomeMyDeals, {index:u});
				}
				else if (u == 2){
					navigator.pushView(HomeFindAFav, {index:u});
				}
				else if (u == 3){
					navigator.pushView(HomeMyFavs, {index:u});
				}
				else if (u == 4){
					if (getLocalUsers != null){
						navigator.pushView(HomeReciepts, {index:u});
					}
					else {
						navigator.pushView(MyAccountHome);
					}
					
				}
				else if (u == 5){
					navigator.pushView(HomeSettings, {index:u});
				}
			}	
			
			protected function getLocalUsers():Object
			{	
			
				
				var sqlConnection:SQLConnection = new SQLConnection();
				sqlConnection.open(File.applicationStorageDirectory.resolvePath("localuser.db"));
				var stmt:SQLStatement = new SQLStatement();
				stmt.sqlConnection = sqlConnection;
				stmt.text = "SELECT email, name, country, active FROM localuser where active = 'yes'";
				stmt.execute();
				var resData:ArrayCollection = new ArrayCollection(stmt.getResult().data);
				
				if (resData.length != 0){
					//good login	
					return {name:resData[0].name,
							email:resData[0].email};
				}
				else {
					//bad login or no local saved login.	
				}
				return null;
			}
		
			
			
		]]>
	</fx:Script>
	<fx:Declarations>		
		<s:MultiDPIBitmapSource id="squarelogo"
								source160dpi="@Embed('assets/interfaceimages/multi/squarelogoLow.png')"
								source240dpi="@Embed('assets/interfaceimages/multi/squarelogoMed.png')"
								source320dpi="@Embed('assets/interfaceimages/multi/squarelogoHigh.png')"/>
		<s:MultiDPIBitmapSource id="dailydeals"
								source160dpi="@Embed('assets/homeimages/multi/home-dailydealsLow.png')"
								source240dpi="@Embed('assets/homeimages/multi/home-dailydealsMed.png')"
								source320dpi="@Embed('assets/homeimages/multi/home-dailydealsHigh.png')"/>
		<s:MultiDPIBitmapSource id="findafav"
								source160dpi="@Embed('assets/homeimages/multi/home-findafavLow.png')"
								source240dpi="@Embed('assets/homeimages/multi/home-findafavMed.png')"
								source320dpi="@Embed('assets/homeimages/multi/home-findafavHigh.png')"/>
		<s:MultiDPIBitmapSource id="receipt"
								source160dpi="@Embed('assets/homeimages/multi/home-receiptLow.png')"
								source240dpi="@Embed('assets/homeimages/multi/home-receiptMed.png')"
								source320dpi="@Embed('assets/homeimages/multi/home-receiptHigh.png')"/>
		<s:MultiDPIBitmapSource id="mydeals"
								source160dpi="@Embed('assets/homeimages/multi/home-mydealsLow.png')"
								source240dpi="@Embed('assets/homeimages/multi/home-mydealsMed.png')"
								source320dpi="@Embed('assets/homeimages/multi/home-mydealsHigh.png')"/>
		<s:MultiDPIBitmapSource id="myfav"
								source160dpi="@Embed('assets/homeimages/multi/home-myfavLow.png')"
								source240dpi="@Embed('assets/homeimages/multi/home-myfavMed.png')"
								source320dpi="@Embed('assets/homeimages/multi/home-myfavHigh.png')"/>
		<s:MultiDPIBitmapSource id="settings"
								source160dpi="@Embed('assets/homeimages/multi/home-settingsLow.png')"
								source240dpi="@Embed('assets/homeimages/multi/home-settingsMed.png')"
								source320dpi="@Embed('assets/homeimages/multi/home-settingsHigh.png')"/>
	</fx:Declarations>
	<s:BorderContainer backgroundColor="#2a3038" width="100%" height="100%" />
	<s:Scroller id="scroller1" left="0" right="0" top="0" bottom="0" 
				verticalScrollPolicy="off" horizontalScrollPolicy="off" >
		<s:HGroup  width="100%" height="100%" horizontalCenter="0">
			<s:VGroup width="50%" height="100%" gap="6" horizontalAlign="center" verticalAlign="middle">
				<components:homeItem special="true"   lbl="Daily Deals" imagetype="{dailydeals}"
									 touchTap="homeGo(0);" touchBegin="homeGo(0);" click="homeGo(0);"  />
				<components:homeItem   lbl="Find a Fav" imagetype="{findafav}"
									   touchTap="homeGo(2);" touchBegin="homeGo(2);" click="homeGo(2);" />	
				<components:homeItem   lbl="Reciepts" imagetype="{receipt}" 
									   touchTap="homeGo(4);" touchBegin="homeGo(4);" click="homeGo(4);"  />
			</s:VGroup>
			<s:VGroup width="50%" height="100%" gap="6" horizontalAlign="center" verticalAlign="middle">
				<components:homeItem   lbl="My Deals" imagetype="{mydeals}" 
									   touchTap="homeGo(1);" touchBegin="homeGo(1);" click="homeGo(1);"  />
				<components:homeItem   lbl="My Favs" imagetype="{myfav}"
									   touchTap="homeGo(3);" touchBegin="homeGo(3);" click="homeGo(3);"  />
				<components:homeItem   lbl="Settings" imagetype="{settings}"
									   touchTap="homeGo(5);" touchBegin="homeGo(5);" click="homeGo(5);"  />
			</s:VGroup>
		</s:HGroup>		
		</s:Scroller>
</s:View>