<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:fx="http://ns.adobe.com/mxml/2009" height="100%" width="100%">
	<fx:Script>
		<![CDATA[
			[Bindable]
			public var lbl:String = "";
			[Bindable]
			public var homepic:String = "";
			import mx.events.FlexEvent;
			import spark.core.ContentCache;
			import spark.filters.GlowFilter;
			static public const s_imageCache:ContentCache = new ContentCache();
			[Bindable]
			public var distance:String = "";
			[Bindable]
			public var myfave:Number = 0;
			[Bindable]
			public var picture:String = "";
			]]>
	</fx:Script>
	<s:Group width="{this.width}"   id="megacont"   >
		<s:BitmapImage id="bmpImg"  width="100%" 	
					   height="100%" source="{homepic}" 
					   contentLoader="{s_imageCache}" scaleMode="stretch"  >
			<s:mask>
				<s:BorderContainer id="bmpMask"
								   cornerRadius="0"
								   width="{bmpImg.width}" height="{bmpImg.height}" />
			</s:mask>
		</s:BitmapImage>
		<s:BorderContainer backgroundAlpha="1" x="0" y="10" borderAlpha="0" backgroundColor="#ef4056">
			<s:Label width="100%" color="#FFFFFF" x="10"
					 fontWeight="bold" styleName="textsize9" text="{lbl}"
					 verticalAlign="middle"></s:Label>
			
		</s:BorderContainer>
	</s:Group>
</s:HGroup>

