<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark"  
			   runtimeDPIProvider="com.renaun.mobile.dpi.CustomDPIProvider" 
			   applicationComplete="onApplicationComplete()" 
			   contentBackgroundAlpha="1" 
			   contentBackgroundColor="#43c7ae"
			   backgroundAlpha="1" 
			   xmlns:maps="com.adobe.nativeExtensions.maps.*" 
			   frameRate="120"  
			   backgroundColor="#43c7ae" 
			   preloader="com.renaun.caltrain.components.MultiDPISplashScreen" 
			   splashScreenScaleMode="none"  mouseUp="overAllMouseUp(event)" >
	<s:ViewNavigatorApplication persistNavigatorState="true" id="mainNavigator" click="navigatorClick(event)"  
								height="100%"  visible="true" x="0"  elementAdd="viewadd(event)" width="{this.width}"  backgroundColor="#5b5b5b">
		<s:navigationContent>
			<s:Group  id="menufeaturebutton"
					  width="{this.width/8}" left="0" x="0"
					  height="100%" 
					  mouseDown="menuButtonClick();"
					  mouseEnabledWhereTransparent="true"
					  horizontalCenter="0" >
				<s:Image left="{20/(320/Capabilities.screenDPI)}"  verticalCenter="0" 
						 mouseEnabled="false" 
						 contentLoader="{s_imageCache}" >
					<s:source>
						<s:MultiDPIBitmapSource source160dpi="@Embed('assets/160/homemenu.png')"
												source240dpi="@Embed('assets/320/homemenu.png')"
												source320dpi="@Embed('assets/320/homemenu.png')"
												source480dpi="@Embed('assets/320/homemenu.png')"
												source640dpi="@Embed('assets/320/homemenu.png')"/>
					</s:source>
				</s:Image>
			</s:Group>
		</s:navigationContent>
		<s:actionContent>
			<s:Group id="filterfeaturebutton"   mouseDown="filtersButtonClick();"
					 mouseEnabledWhereTransparent="true"  height="100%" 
					 right="0" horizontalCenter="0"    width="{this.width/8}" >
				<s:Image mouseEnabled="false" right="{20/(320/Capabilities.screenDPI)}"  verticalCenter="0"   contentLoader="{s_imageCache}"  >
					<s:source>
						<s:MultiDPIBitmapSource source160dpi="@Embed('assets/160/homefilter.png')"
												source240dpi="@Embed('assets/320/homefilter.png')"
												source320dpi="@Embed('assets/320/homefilter.png')"
												source480dpi="@Embed('assets/320/homefilter.png')"
												source640dpi="@Embed('assets/320/homefilter.png')"/>
					</s:source>
				</s:Image>
			</s:Group>
		</s:actionContent>	
	</s:ViewNavigatorApplication>
	
	<s:Group  id="menu"  height="100%"  width="{this.width/1.15}" 
						x="{0-(this.width/1.15)}">
		<s:VGroup width="{this.width/1.15}" height="100%" paddingTop="0" gap="0">
			<s:BorderContainer width="{this.width/1.15}" height="{actionbarheight+4}"
							    backgroundAlpha="1" borderVisible="false" backgroundColor="#43c7ae"
					 mouseDown="menuButtonClick();"    >
				<s:Label  left="15" text="menu" verticalCenter="0" mouseEnabled="false"
						 textAlign="right" styleName="textsize6"   color="#FFFFFF"  fontWeight="bold"/>
				<s:Group  width="{this.width/8}"  right="0"
						  verticalCenter="0" mouseEnabled="false">
					<s:Image right="15"  verticalCenter="0" 
							 mouseEnabled="false" contentLoader="{s_imageCache}" >
						<s:source>
							<s:MultiDPIBitmapSource source160dpi="@Embed('assets/160/homemenu.png')"
													source240dpi="@Embed('assets/320/homemenu.png')"
													source320dpi="@Embed('assets/320/homemenu.png')"
													source480dpi="@Embed('assets/320/homemenu.png')"
													source640dpi="@Embed('assets/320/homemenu.png')"/>
						</s:source>
					</s:Image>
				</s:Group>
			</s:BorderContainer>
			<s:BorderContainer  width="{this.width/1.15}" click="goProfile(event)"  borderVisible="false" backgroundColor="#c4c4c4">
				<s:VGroup width="100%" id="defaultimggroup" horizontalAlign="center" gap="0">
					<s:Group height="{30/(320/Capabilities.screenDPI)}"/>
					<s:Image  horizontalCenter="0" verticalCenter="0"  contentLoader="{s_imageCache}" >
						<s:source>
							<s:MultiDPIBitmapSource source160dpi="@Embed('assets/160/profile-default.png')"
													source240dpi="@Embed('assets/320/profile-default.png')"
													source320dpi="@Embed('assets/320/profile-default.png')"
													source480dpi="@Embed('assets/320/profile-default.png')"
													source640dpi="@Embed('assets/320/profile-default.png')"/>
						</s:source>
					</s:Image>
					<s:Group height="{30/(320/Capabilities.screenDPI)}"/>
				</s:VGroup>
			</s:BorderContainer>
			
			<s:List id="listmenu" height="100%" contentBackgroundColor="#5b5b5b" contentBackgroundAlpha="1" dataProvider="{homeitems}"
					width="{this.width/1.15}"  borderVisible="false"  selectedIndex="1"  change="menuchange(event)"
					itemRenderer="components.mainmenulistitem" alternatingItemColors="[0x5b5b5b,0x5b5b5b ]" selectionColor="#5b5b5b" >
				<s:layout>
					<s:VerticalLayout horizontalAlign="contentJustify" 
									  gap="0"/>
				</s:layout>
			</s:List>
		</s:VGroup>
	</s:Group>
	
	<s:Group  id="filtersmenu" contentBackgroundAlpha="1" 
			  contentBackgroundColor="#43c7ae"  height="100%"  width="{this.width/1.15}"
						x="{this.width+(this.width/1.15)}">
		<s:VGroup width="{this.width/1.15}" height="100%" paddingTop="0" gap="0">
			<s:BorderContainer width="{this.width/1.15}" height="{actionbarheight+4}"
							   backgroundAlpha="1" backgroundColor="#43c7ae"
							   mouseDown="filtersButtonClick();"  borderVisible="false"    >
				<s:Label  right="{15/(320/Capabilities.screenDPI)}" text="filters" verticalCenter="0" mouseEnabled="false"
						  textAlign="left" styleName="textsize6"   color="#FFFFFF"  fontWeight="bold"/>
				<s:Group  width="{this.width/8}"  left="0"
						  verticalCenter="0"
						 	 mouseEnabled="false">
					<s:Image right="{15/(320/Capabilities.screenDPI)}"  verticalCenter="0" 
							 mouseEnabled="false" contentLoader="{s_imageCache}" >
						<s:source>
							<s:MultiDPIBitmapSource source160dpi="@Embed('assets/160/homefilter.png')"
													source240dpi="@Embed('assets/320/homefilter.png')"
													source320dpi="@Embed('assets/320/homefilter.png')"
													source480dpi="@Embed('assets/320/homefilter.png')"
													source640dpi="@Embed('assets/320/homefilter.png')"/>
						</s:source>
					</s:Image>
				</s:Group>
			</s:BorderContainer>
			
			<s:BorderContainer width="100%" height="{50/(320/Capabilities.screenDPI)}" backgroundColor="#494949"
							   borderVisible="false"  backgroundAlpha="1">
				<s:Label fontFamily="HelveticaNeuecff" styleName="textsize0" fontWeight="normal"
						 text="Only Show:" 
						 left="{20/(320/Capabilities.screenDPI)}"  verticalCenter="0"
						 color="#FFFFFF"/>
				
				<s:Group right="{20/(320/Capabilities.screenDPI)}" click="clearallclick(event)"   verticalCenter="0">
					<s:Label fontFamily="HelveticaNeuecff" mouseEnabled="false" styleName="textsize0" fontWeight="normal"
							 text="Clear All" 
							 left="{20/(320/Capabilities.screenDPI)}"  verticalCenter="0"
							 color="#43c7ae"/>
				</s:Group>
			</s:BorderContainer>
			<s:List id="listfilters" height="100%" contentBackgroundColor="#5b5b5b" 
					contentBackgroundAlpha="1" dataProvider="{filteritems}" allowMultipleSelection="true"
					width="100%"  borderVisible="false"     change="filterchange(event)"
					alternatingItemColors="[0x5b5b5b,0x5b5b5b ]" 
					itemRenderer="components.filterslistitem" >
				
			</s:List>
		</s:VGroup>
		
	</s:Group>
	<fx:Style source="./main.css"/>
	<fx:Script source="func/MyMenufunctions.as"/>
	<!--fx:Script source="func/mapfunctions.as"/-->
	<fx:Script source="func/slidemenufunctions.as"/>
	<fx:Declarations>	
		<s:MultiDPIBitmapSource id="menu_account"
								source160dpi="@Embed('assets/160/menu-account.png')"
								source240dpi="@Embed('assets/320/menu-account.png')"
								source320dpi="@Embed('assets/320/menu-account.png')"
								source480dpi="@Embed('assets/320/menu-account.png')"
								source640dpi="@Embed('assets/320/menu-account.png')"/>
		<s:MultiDPIBitmapSource id="menu_home"
								source160dpi="@Embed('assets/160/menu-home.png')"
								source240dpi="@Embed('assets/320/menu-home.png')"
								source320dpi="@Embed('assets/320/menu-home.png')"
								source480dpi="@Embed('assets/320/menu-home.png')"
								source640dpi="@Embed('assets/320/menu-home.png')"/>
		<s:MultiDPIBitmapSource id="menu_restrictions"
								source160dpi="@Embed('assets/160/menu-restrictions.png')"
								source240dpi="@Embed('assets/320/menu-restrictions.png')"
								source320dpi="@Embed('assets/320/menu-restrictions.png')"
								source480dpi="@Embed('assets/320/menu-restrictions.png')"
								source640dpi="@Embed('assets/320/menu-restrictions.png')"/>
		<s:MultiDPIBitmapSource id="menu_ratings"
								source160dpi="@Embed('assets/160/menu-ratings.png')"
								source240dpi="@Embed('assets/320/menu-ratings.png')"
								source320dpi="@Embed('assets/320/menu-ratings.png')"
								source480dpi="@Embed('assets/320/menu-ratings.png')"
								source640dpi="@Embed('assets/320/menu-ratings.png')"/>
		<s:MultiDPIBitmapSource id="menu_dish"
								source160dpi="@Embed('assets/160/menu-dish.png')"
								source240dpi="@Embed('assets/320/menu-dish.png')"
								source320dpi="@Embed('assets/320/menu-dish.png')"
								source480dpi="@Embed('assets/320/menu-dish.png')"
								source640dpi="@Embed('assets/320/menu-dish.png')"/>
		<s:MultiDPIBitmapSource id="menu_review"
								source160dpi="@Embed('assets/160/menu-review.png')"
								source240dpi="@Embed('assets/320/menu-review.png')"
								source320dpi="@Embed('assets/320/menu-review.png')"
								source480dpi="@Embed('assets/320/menu-review.png')"
								source640dpi="@Embed('assets/320/menu-review.png')"/>
		<s:MultiDPIBitmapSource id="menu_settings"
								source160dpi="@Embed('assets/160/menu-settings.png')"
								source240dpi="@Embed('assets/320/menu-settings.png')"
								source320dpi="@Embed('assets/320/menu-settings.png')"
								source480dpi="@Embed('assets/320/menu-settings.png')"
								source640dpi="@Embed('assets/320/menu-settings.png')"/>
	</fx:Declarations>
	
</s:Application>