<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" visible="true"
		xmlns:s="library://ns.adobe.com/flex/spark" 
		viewActivate="onActivate(event)" 
		title="" >
	<s:navigationContent >
		<s:Button label="Back" click="navigator.popView();" fontSize="12"/> 
	</s:navigationContent>
	<s:actionContent>
		<s:Button x="-46" width="124" click="go(1);" id="m1" label="Available" enabled="false"  fontSize="12"/> 
		<s:Button x="129" width="139" click="go(2);" id="m2" label="Purchased" enabled="true"  fontSize="12"/> 
	</s:actionContent>
	<fx:Script>
		<![CDATA[
			import com.mapquest.*;
			import com.mapquest.Config;
			import com.mapquest.DistanceUnits;
			import com.mapquest.LatLng;
			import com.mapquest.mobile.TextUtil;
			import com.mapquest.services.directions.DirectionsConstants;
			import com.mapquest.tilemap.*;
			import com.mapquest.tilemap.ShapeCollection;
			import com.mapquest.tilemap.controls.shadymeadow.SMZoomControl;
			import com.mapquest.tilemap.pois.*;
			
			import flash.data.SQLConnection;
			import flash.data.SQLStatement;
			import flash.events.Event;
			import flash.events.MouseEvent;
			import flash.geom.ColorTransform;
			import flash.sensors.Geolocation;
			
			import mx.collections.ArrayCollection;
			import mx.effects.Fade;
			import mx.effects.effectClasses.FadeInstance;
			import mx.events.DragEvent;
			import mx.events.EffectEvent;
			import mx.events.FlexEvent;
			import mx.events.ResizeEvent;
			import mx.rpc.events.ResultEvent;
			
			import spark.components.supportClasses.StyleableTextField;
			import spark.effects.Fade;
			import spark.events.IndexChangeEvent;
			import spark.events.ListEvent;
			import spark.events.ViewNavigatorEvent;
			import spark.filters.GlowFilter;
			import spark.transitions.FlipViewTransition;
			import spark.transitions.FlipViewTransitionMode;
			import spark.transitions.ViewTransitionDirection;
			public var profDraging:Boolean = false;
			[Bindable]
			public var emailGo:String = "";
			[Bindable]
			public var simplisaveArray:ArrayCollection = new ArrayCollection();
			[Bindable]
			public var purchasedArray:ArrayCollection = new ArrayCollection();
			protected var sqlConnection:SQLConnection;
			public function go(u:uint):void {
				
				if (u == 1){
					m1.enabled = false;
					m2.enabled = true;
					v1.visible = true;
					v2.visible = false;
				}
				else if (u == 2){
					m1.enabled = true;
					m2.enabled = false;
					v1.visible = false;
					v2.visible = true;
				}
			}
			public function onActivate(event:Event):void
			{
				
				try{
					sqlConnection = new SQLConnection();
					sqlConnection.open(File.applicationStorageDirectory.resolvePath("localuser.db"));
					var stmt:SQLStatement = new SQLStatement();
					stmt.sqlConnection = sqlConnection;
					stmt.text = "SELECT email, name, country FROM localuser";
					stmt.execute();
					var resData:ArrayCollection = new ArrayCollection(stmt.getResult().data);
					
					if (resData.length != 0){
						//good login
						emailGo = resData[0].email;
						getPurchased.send();	
					}
					else {
						//bad login or no local saved login.
						var stop:String = "";	
						navigator.popView();
					}	
					getSimpliSave.send();	
				}
				catch(e:Error){
					
				}	
				
				
				
			}
			public function afterGetSimpliSave(ev:ResultEvent):void  {
				simplisaveArray =  new ArrayCollection();
				try{
					simplisaveArray = ev.result[0].res;
					
				}
				catch(e:Error){
					try{
						var id:String = ev.result[0].res.id;
						var date:String = ev.result[0].res.date;
						var name:String = ev.result[0].res.name;
						var description:String = ev.result[0].res.description;
						var image:String = ev.result[0].res.image;
						var title:String = ev.result[0].res.title;
						var value:String = ev.result[0].res.value;
						var imagelarge:String = ev.result[0].res.imagelarge;
						var imagesmall:String = ev.result[0].res.imagesmall;
						var cost:String = ev.result[0].res.cost;
						simplisaveArray.addItem({id:id,name:name,cost:cost,imagesmall:imagesmall,imagelarge:imagelarge,title:title,description:description,value:value,
							image:image,date:date});
					}
					catch(e:Error){
						
					}
				}
				//sort array by most recent dates
				
			}
			public function afterGetPurchased(ev:ResultEvent):void {
				var stop:String = "";
				purchasedArray =  new ArrayCollection();
				try{
					purchasedArray = ev.result[0].res;
					
				}
				catch(e:Error){
					try{
						var id:String = ev.result[0].res.id;
						var date:String = ev.result[0].res.date;
						var name:String = ev.result[0].res.name;
						var description:String = ev.result[0].res.description;
						var image:String = ev.result[0].res.image;
						var title:String = ev.result[0].res.title;
						var value:String = ev.result[0].res.value;
						var imagelarge:String = ev.result[0].res.imagelarge;
						var imagesmall:String = ev.result[0].res.imagesmall;
						var cost:String = ev.result[0].res.cost;
						purchasedArray.addItem({id:id,name:name,cost:cost,imagesmall:imagesmall,imagelarge:imagelarge,title:title,description:description,value:value,
							image:image,date:date});
					}
					catch(e:Error){
						
					}
				}
			}
			public function simpliSaveListChange(ev:IndexChangeEvent):void {
				if ((ev.newIndex != -1)&&(emailGo != "")){
					var id:String = ev.currentTarget.selectedItems[0].id;
					var date:String = ev.currentTarget.selectedItems[0].date;
					var description:String = ev.currentTarget.selectedItems[0].description;
					var image:String = ev.currentTarget.selectedItems[0].image;
					var title:String = ev.currentTarget.selectedItems[0].title;
					var value:String = ev.currentTarget.selectedItems[0].value;
					var imagelarge:String = ev.currentTarget.selectedItems[0].imagelarge;
					var imagesmall:String = ev.currentTarget.selectedItems[0].imagesmall;
					var cost:String = ev.currentTarget.selectedItems[0].cost;
					navigator.pushView(couponPurchase, {id:id,email:emailGo,name:name,cost:cost,imagesmall:imagesmall,
						imagelarge:imagelarge,title:title,description:description,value:value,
						image:image,date:date});					
				}
			}
			public function purchasedChange(ev:IndexChangeEvent):void {
				if (ev.newIndex != -1){
					var id:String = ev.currentTarget.selectedItems[0].id;
					var date:String = ev.currentTarget.selectedItems[0].date;
					var description:String = ev.currentTarget.selectedItems[0].description;
					var image:String = ev.currentTarget.selectedItems[0].image;
					var title:String = ev.currentTarget.selectedItems[0].title;
					var value:String = ev.currentTarget.selectedItems[0].value;
					var imagelarge:String = ev.currentTarget.selectedItems[0].imagelarge;
					var imagesmall:String = ev.currentTarget.selectedItems[0].imagesmall;
					var cost:String = ev.currentTarget.selectedItems[0].cost;
					navigator.pushView(couponUsage, {id:id,email:emailGo,name:name,cost:cost,imagesmall:imagesmall,
						imagelarge:imagelarge,title:title,description:description,value:value,
						image:image,date:date});	
				}
			}
			protected function list_mouseUpHandler(event:MouseEvent):void
			{
				try{
					trace(storeList.scroller.verticalScrollBar.value);
					if(storeList.scroller.verticalScrollBar.value < -90){
						loadingGroup.visible = false;
						//	listData.addItemAt({text:"loading..."},0);
						
					} 
				}
				catch(e:Error){
					
				}
			}
			
			protected function list_mouseMoveHandler(event:MouseEvent):void
			{ 
				try{
					var vScroll:Number = storeList.scroller.verticalScrollBar.value;
					if(vScroll < -20){
						trace(vScroll);
						if(!loadingGroup.visible){
							loadingGroup.visible = true;
							fadeIn.play();
						}
						loadingGroup.y = vScroll*-1 - 60;
						
						if(vScroll < -90){
							trace(arrowImage.rotation); 
							if(arrowImage.rotation == 0)  {
								arrowImage.rotation = 180;
							}
							loadText.text = "Release to refesh...";
							
						}else{
							if(arrowImage.rotation == 180)  {
								arrowImage.rotation = 0;
							}
							loadText.text = "Pull down to refresh";
						}
						
					}else{
						loadingGroup.visible = false;
					}
				}
				catch(e:Error){
					
				}
			}
			public function tOver(ev:MouseEvent):void {
				ev.currentTarget.setStyle("textDecoration","underline");
			}
			public function tOut(ev:MouseEvent):void {
				ev.currentTarget.setStyle("textDecoration","none");
			}
			public function gOver(ev:MouseEvent):void {
				var gl:GlowFilter = new GlowFilter(000000,1,4,4,1,1,true);
				ev.currentTarget.filters = [gl];
			}
			public function gDown(ev:MouseEvent):void {
				var gl:GlowFilter = new GlowFilter(000000,1,4,4,1,1,true);
				ev.currentTarget.filters = [gl];
			}
			public function gOut(ev:MouseEvent):void {
				ev.currentTarget.filters = [];
			}
			public function press(event:KeyboardEvent):void {
				if ((event.keyCode == 13)||(event.charCode == 13)){
					//searchClick();
				}
			}
			public function searchClick():void {
				
			}
			public function goFilter():void {
				navigator.pushView(HomeSimpliSaveFilter);
			}
		]]>
	</fx:Script>
	<fx:Declarations>		
		<s:HTTPService id="getSimpliSave" method="GET" 
					   resultFormat="array" 
					   url="http://simplipay.ca/php/simplisave/getAllSimpliSave.php"
					   result="afterGetSimpliSave(event)" >	
			
		</s:HTTPService>
		<s:HTTPService id="getPurchased" method="GET" 
					   resultFormat="array" 
					   url="http://simplipay.ca/php/purchasedcoupons/getAllPurchased.php"
					   result="afterGetPurchased(event)" >
			<s:request xmlns="">
				<emailGo>{emailGo}</emailGo>		
			</s:request>
		</s:HTTPService>
		<s:Fade id='fadeIn' target="{loadingGroup}" duration="500" alphaFrom="0" alphaTo="1"/>

	</fx:Declarations>
	<!--s:BorderContainer x="0" y="0" height="30" backgroundAlpha="1" backgroundColor="#0977b6" width="100%">
		<s:HGroup width="100%" height="100%">
			<s:TextInput id="key" width="100%" prompt="Search Deals" returnKeyLabel="search" 
						 enter="searchClick();" keyDown="press(event);"
						 skinClass="skins.searchInput" height="27"  />
		</s:HGroup>	
	</s:BorderContainer-->
	<s:BorderContainer width="100%" bottom="0" top="30" visible="true" id="v1"
					   backgroundColor="#FFFFFF" backgroundAlpha="1"  borderAlpha="0" >
		
		<s:BorderContainer  backgroundColor="#FFFFFF" backgroundAlpha="1" top="0" bottom="0" borderAlpha="0" width="100%"  >
			<s:List width="306" horizontalCenter="0" top="0" bottom="0" contentBackgroundAlpha="1" 
					contentBackgroundColor="#FFFFFF"   id="storeList" labelField="name"  
					dataProvider="{simplisaveArray}" itemRenderer="components.simpliSaveResult"
					selectedIndex="1" change="simpliSaveListChange(event);" 
					mouseMove="list_mouseMoveHandler(event)" mouseUp="list_mouseUpHandler(event)" >
				<s:layout>
					<s:VerticalLayout gap="15">
					</s:VerticalLayout>
				</s:layout>
			</s:List>
			<s:HGroup horizontalAlign="center" verticalAlign="middle" width="100%" id="loadingGroup" visible="false" height="50">
				<s:Image id="arrowImage"  source="@Embed('assets/Arrow-double-up-48.png')"/>
				<s:Label text="Pull down to refresh"  id="loadText"/>
			</s:HGroup>
		</s:BorderContainer>
		
	</s:BorderContainer>	
	
	<s:BorderContainer width="100%" bottom="0" top="30" visible="false" id="v2"
					   backgroundColor="#FFFFFF" backgroundAlpha="1"  borderAlpha="0" >
		
		<s:BorderContainer  backgroundColor="#FFFFFF" backgroundAlpha="1" top="0" bottom="0" borderAlpha="0" width="100%"  >
			<s:List width="306" horizontalCenter="0" top="0" bottom="0" contentBackgroundAlpha="1" 
					contentBackgroundColor="#FFFFFF"   id="purchasedList" labelField="name"  
					dataProvider="{purchasedArray}" itemRenderer="components.simpliSaveResult"
					selectedIndex="1" change="purchasedChange(event);" 
					mouseMove="list_mouseMoveHandler(event)" mouseUp="list_mouseUpHandler(event)" >
				<s:layout>
					<s:VerticalLayout gap="15">
					</s:VerticalLayout>
				</s:layout>
			</s:List>
			<s:HGroup horizontalAlign="center" verticalAlign="middle" width="100%" id="loadingGroup2" visible="false" height="50">
				<s:Image id="arrowImage2"  source="@Embed('assets/Arrow-double-up-48.png')"/>
				<s:Label text="Pull down to refresh"  id="loadText2"/>
			</s:HGroup>
		</s:BorderContainer>
		
	</s:BorderContainer>	
</s:View>