<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"  
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		xmlns:BarCode="BarCode.*" 
		xmlns:components="components.*"
		destructionPolicy="never"
		viewActivate="init(event)"
		backgroundColor="#FFFFFF" 
		actionBarVisible="false">
	<fx:Script source="../func/globalFunctions.as"/>
	<fx:Script>
		<![CDATA[
			import flash.display.Bitmap;
			import flash.display.Sprite;
			import flash.events.MouseEvent;
			import flash.filesystem.File;
			import mx.collections.ArrayCollection;
			import mx.core.UIComponent;
			import mx.events.EffectEvent;
			import org.qrcode.QRCode;
			import spark.effects.Fade;
			import spark.events.ViewNavigatorEvent;
			import spark.filters.GlowFilter;
			import spark.managers.PersistenceManager;
			[Bindable]
			public var togstatus:Boolean = false;
			public function init(event:Event):void
			{
				setLoginVars();	
				try{
					var code:String = emailGo;
					var sp:Sprite = new Sprite();
					var qr:QRCode = new QRCode();
					qr.encode(code+"formalendofstatement");
					var img:Bitmap = new Bitmap(qr.bitmapData);
					img.width = qrholder2.width;
					img.height = qrholder2.width;						
					img.y = this.height/2-(qrholder2.width/1.5);
					sp.addChild(img);
					var u:UIComponent = new UIComponent();
					u.addChild(sp);
					u.horizontalCenter = 0;
					u.verticalCenter = 0;
					u.percentHeight = 100;
					u.percentWidth = 100;
					qrholder2.addElement(u);	
				}
				catch(e:Error){
					navigator.popView();
				}
				fincityback();
			}
			public function usermenuclick():void {
				navigator.pushView(Settings);
			}
			protected function locationsClick(event:MouseEvent):void
			{
				foutcityback();
				navigator.pushView(Stores);
			}
			
			public function settingsClick(event:MouseEvent):void
			{
				foutcityback();
				navigator.pushView(Settings);
			}
			protected function rewardsClick(event:MouseEvent):void
			{
				foutcityback();
				navigator.pushView(Loyalty);
			}		
			protected function treatsClick(event:MouseEvent):void
			{

			}
			protected function activityClick(event:MouseEvent):void
			{

			}
			public function fincityback():void {
				var fa:Fade = new Fade();
				fa.alphaFrom = 0;
				fa.alphaTo = 1;
				fa.target = cityback;
				fa.duration = 500;
				fa.play();
			}
			public function foutcityback():void {
				var fa:Fade = new Fade();
				fa.alphaFrom = 1;
				fa.alphaTo = 0;
				fa.target = cityback;
				fa.duration = 500;
				fa.play();
			}
			
			protected function closeQR():void
			{
				qrholderout();
			}
			protected function openQR():void
			{
				qrholderin();
			}
			public function qrholderin():void {
				qrholder.visible = true;
				var fa:Fade = new Fade();
				fa.alphaFrom = 0;
				fa.alphaTo = 1;
				fa.target = qrholder;
				fa.duration = 500;
				fa.play();
			}
			public function qrholderout():void {
				var fa:Fade = new Fade();
				fa.addEventListener(EffectEvent.EFFECT_END, afterqrout);
				fa.alphaFrom = 1;
				fa.alphaTo = 0;
				fa.target = qrholder;
				fa.duration = 500;
				fa.play();
			}
			public function afterqrout(ev:EffectEvent):void {
				qrholder.visible = false;
			}
		]]>
	</fx:Script>
	<s:VGroup gap="0" width="{this.width}" height="100%" verticalAlign="middle"  horizontalAlign="center"  >
		<s:HGroup gap="0" width="{this.width}" height="{this.height*0.25}"  verticalAlign="middle" >
			<s:Group width="{this.width*0.4}" >
				<s:Image horizontalCenter="0" verticalCenter="0"  contentLoader="{s_imageCache}"
						 mouseDown="gDown(event);" mouseOver="gOver(event);"
						 mouseOut="gOut(event);" mouseUp="gOut(event);">
					<s:source>
						<s:MultiDPIBitmapSource source160dpi="@Embed('assets/160/homepic.png')"
												source240dpi="@Embed('assets/240/homepic.png')"
												source320dpi="@Embed('assets/320/homepic.png')"
												source480dpi="@Embed('assets/480/homepic.png')"
												source640dpi="@Embed('assets/640/homepic.png')"/>
					</s:source>
				</s:Image>
			</s:Group>
			<s:VGroup gap="10" width="{this.width*0.6}"  verticalAlign="middle" horizontalAlign="left" >
				<s:Label color="#737171" text="{nameGo}" styleName="textsize8" verticalAlign="middle"/>
				<s:Label color="#737171" text="Edmonton" styleName="textsize1" verticalAlign="middle"/>
			</s:VGroup>
		</s:HGroup>
		
		<s:Group height="{this.height*0.75}"   width="{this.width}">
			<s:Rect width="100%" height="100%">
				<s:fill><s:SolidColor alpha="1" color="#c5c5c5"/></s:fill>
			</s:Rect>
			<s:Image id="cityback" horizontalCenter="0" verticalCenter="0" 
					 height="100%" scaleMode="zoom"  contentLoader="{s_imageCache}" alpha="0" >
				<s:source>
					<s:MultiDPIBitmapSource source160dpi="@Embed('assets/160/edmonton.jpg')"
											source240dpi="@Embed('assets/240/edmonton.jpg')"
											source320dpi="@Embed('assets/320/edmonton.jpg')"
											source480dpi="@Embed('assets/480/edmonton.jpg')"
											source640dpi="@Embed('assets/640/edmonton.jpg')"/>
				</s:source>
			</s:Image>
			<s:VGroup gap="0" width="100%"  top="0"  
					  height="{this.height*(7/12)}" 
					  verticalAlign="middle"  
					  horizontalAlign="center"  >
				
				<s:HGroup height="30%" width="100%">
					<s:Group width="50%" height="100%">
						<s:Image bottom="0" horizontalCenter="0" click="locationsClick(event)"
								 mouseDown="gDown(event);" mouseOver="gOver(event);"  contentLoader="{s_imageCache}"
								 mouseOut="gOut(event);" mouseUp="gOut(event);">
							<s:source>
								<s:MultiDPIBitmapSource source160dpi="@Embed('assets/160/locations.png')"
														source240dpi="@Embed('assets/240/locations.png')"
														source320dpi="@Embed('assets/320/locations.png')"
														source480dpi="@Embed('assets/480/locations.png')"
														source640dpi="@Embed('assets/640/locations.png')"/>
							</s:source>
						</s:Image>
					</s:Group>
					<s:Group width="50%" height="100%">
						<s:Image top="0" horizontalCenter="0"   click="settingsClick(event)"
								 mouseDown="gDown(event);" mouseOver="gOver(event);"  contentLoader="{s_imageCache}"
								 mouseOut="gOut(event);" mouseUp="gOut(event);">
							<s:source>
								<s:MultiDPIBitmapSource source160dpi="@Embed('assets/160/settings.png')"
														source240dpi="@Embed('assets/240/settings.png')"
														source320dpi="@Embed('assets/320/settings.png')"
														source480dpi="@Embed('assets/480/settings.png')"
														source640dpi="@Embed('assets/640/settings.png')"/>
							</s:source>
						</s:Image>
					</s:Group>
				</s:HGroup>
				
				
				
				<s:HGroup height="30%" width="100%">
					<s:Group width="100%" height="100%">
						<s:Image verticalCenter="0" horizontalCenter="0"  click="rewardsClick(event)"
								 mouseDown="gDown(event);" mouseOver="gOver(event);"  contentLoader="{s_imageCache}"
								 mouseOut="gOut(event);" mouseUp="gOut(event);">
							<s:source>
								<s:MultiDPIBitmapSource source160dpi="@Embed('assets/160/rewards.png')"
														source240dpi="@Embed('assets/240/rewards.png')"
														source320dpi="@Embed('assets/320/rewards.png')"
														source480dpi="@Embed('assets/480/rewards.png')"
														source640dpi="@Embed('assets/640/rewards.png')"/>
							</s:source>
						</s:Image>
					</s:Group>
				</s:HGroup>
				
				
				
				
				<s:HGroup height="30%" width="100%">
					<s:Group width="50%" height="100%">
						<s:Image top="0" horizontalCenter="0" click="treatsClick(event)" 
								 enabled="false" alpha="0.6"
								 contentLoader="{s_imageCache}"
								 mouseDown="gDown(event);" mouseOver="gOver(event);"
								 mouseOut="gOut(event);" mouseUp="gOut(event);">
							<s:source>
								<s:MultiDPIBitmapSource source160dpi="@Embed('assets/160/treats.png')"
														source240dpi="@Embed('assets/240/treats.png')"
														source320dpi="@Embed('assets/320/treats.png')"
														source480dpi="@Embed('assets/480/treats.png')"
														source640dpi="@Embed('assets/640/treats.png')"/>
							</s:source>
						</s:Image>
					</s:Group>
					<s:Group width="50%" height="100%">
						<s:Image bottom="0" horizontalCenter="0"  click="activityClick(event)"
								  enabled="false" alpha="0.6"  contentLoader="{s_imageCache}"
								 mouseDown="gDown(event);" mouseOver="gOver(event);"
								 mouseOut="gOut(event);" mouseUp="gOut(event);">
							<s:source>
								<s:MultiDPIBitmapSource source160dpi="@Embed('assets/160/activity.png')"
														source240dpi="@Embed('assets/240/activity.png')"
														source320dpi="@Embed('assets/320/activity.png')"
														source480dpi="@Embed('assets/480/activity.png')"
														source640dpi="@Embed('assets/640/activity.png')"/>
							</s:source>
						</s:Image>
					</s:Group>
				</s:HGroup>

			</s:VGroup>
			
			<s:BorderContainer height="{this.height/6}" width="100%" bottom="0"  
							   mouseDown="gDown(event);" mouseOver="gOver(event);"
							   mouseOut="gOut(event);" mouseUp="gOut(event);"  click="openQR();"
							   backgroundAlpha="0.75" borderVisible="false" backgroundColor="#0aaae5">
				<s:Label text="TAP TO SCAN" color="#FFFFFF" styleName="textsize8" 
						 mouseEnabled="false" horizontalCenter="0" verticalCenter="0"/>
			</s:BorderContainer>
		</s:Group>

	</s:VGroup>
	<s:BorderContainer width="100%" height="100%" id="qrholder" alpha="0" visible="false"
		backgroundAlpha="0.5"  backgroundColor="#000000" 
		borderVisible="false">
		<s:BorderContainer id="qrholder2" width="85%" mouseDownOutside="closeQR()"  height="80%" backgroundColor="#FFFFFF"
						   backgroundAlpha="1" borderVisible="false"
						   horizontalCenter="0" verticalCenter="0">
			<s:Label text="Scan Now" color="#3c4042" styleName="textsize18" top="50"  fontWeight="bold"
					 mouseEnabled="false" horizontalCenter="0"/>
			<s:BorderContainer height="12%" width="100%" bottom="0"    click="closeQR()"
							   mouseDown="gDown(event);" mouseOver="gOver(event);"
							   mouseOut="gOut(event);" mouseUp="gOut(event);"
							   backgroundAlpha="0.75" borderVisible="false" backgroundColor="#0aaae5">
			<s:Label text="Close" color="#FFFFFF" styleName="textsize6"
					 mouseEnabled="false" horizontalCenter="0" verticalCenter="0"/>
		</s:BorderContainer>
		</s:BorderContainer>
		
	</s:BorderContainer>
	
</s:View>