<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" visible="true"
		xmlns:s="library://ns.adobe.com/flex/spark" 
		title="Simplipay" creationComplete="init(event)" xmlns:components="components.*" >
	<s:titleContent>	
		<s:BorderContainer backgroundAlpha="0" borderAlpha="0"   width="100%" height="100%">
			<s:Image height="35" horizontalCenter="0" smooth="true" smoothingQuality="default"
					 source="@Embed('assets/logo.png')" verticalCenter="0">
				<s:filters>
					<s:GlowFilter alpha="1" strength="5" blurX="2" blurY="2" color="#FFFFFF" inner="false"/>
				</s:filters>
			</s:Image>
			
		</s:BorderContainer>
		
	</s:titleContent>
	<fx:Script>
		<![CDATA[
			import flash.events.Event;
			import flash.events.MouseEvent;
			import mx.collections.ArrayCollection;
			import mx.events.DragEvent;
			import mx.events.EffectEvent;
			import mx.events.FlexEvent;
			import spark.effects.Fade;
			import spark.filters.GlowFilter;
			import spark.transitions.FlipViewTransition;
			import spark.transitions.FlipViewTransitionMode;
			import spark.transitions.ViewTransitionDirection;
			public var profDraging:Boolean = false;
			
			public function tOver(ev:MouseEvent):void {
				ev.currentTarget.setStyle("textDecoration","underline");
			}
			public function tOut(ev:MouseEvent):void {
				ev.currentTarget.setStyle("textDecoration","none");
			}
			public function gOver(ev:MouseEvent):void {
				var gl:GlowFilter = new GlowFilter(000000,1,4,4,5,1,true);
				ev.currentTarget.filters = [gl];
			}
			public function gDown(ev:MouseEvent):void {
				var gl:GlowFilter = new GlowFilter(000000,1,4,4,5,1,true);
				ev.currentTarget.filters = [gl];
			}
			public function gOut(ev:MouseEvent):void {
				ev.currentTarget.filters = [];
			}
			public function homeGo(u:uint):void {				
				if (u == 0){
					navigator.pushView(HomeSimpliSave, {index:u});
				}
				else if (u == 1){
					navigator.pushView(HomeFindAFav, {index:u});
				}
				else if (u == 3){
					navigator.pushView(HomeMyFavs, {index:u});
				}
				else if (u == 4){
					navigator.pushView(HomeSettings, {index:u});
				}
				else if (u == 5){
					if (getLocalUsers != null){
						navigator.pushView(HomeReciepts, {index:u});
					}
					else {
						navigator.pushView(MyAccount);
					}
					
				}
				else if (u == 6){
					navigator.pushView(HomeHelp, {index:u});
				}
			}	
			
			public function init(event:FlexEvent):void
			{
			//	navigator.actionBar.height = 40;
				
			}
			protected function getLocalUsers():Object
			{	
			
				
				var sqlConnection:SQLConnection = new SQLConnection();
				sqlConnection.open(File.applicationStorageDirectory.resolvePath("localuser.db"));
				var stmt:SQLStatement = new SQLStatement();
				stmt.sqlConnection = sqlConnection;
				stmt.text = "SELECT email, name, country, active FROM localuser where active = 'yes'";
				stmt.execute();
				var resData:ArrayCollection = new ArrayCollection(stmt.getResult().data);
				
				if (resData.length != 0){
					//good login	
					return {name:resData[0].name,
							email:resData[0].email};
				}
				else {
					//bad login or no local saved login.	
				}
				return null;
			}
			
			
			
		]]>
	</fx:Script>
	<s:Image left="0" right="0" top="0" bottom="0" alpha="0.8" scaleMode="stretch"
			 source="assets/backdrop.png"/>
	<s:Scroller id="scroller" left="0" right="0" top="0" bottom="0" verticalScrollPolicy="on" horizontalScrollPolicy="off" >
		<s:HGroup  width="100%" height="100%" horizontalCenter="0">
			<s:VGroup width="50%" height="100%" gap="6" horizontalAlign="center" verticalAlign="middle">
				<components:homeItem   lbl="Daily Deals" imagetype="../assets/homeimages/home-dailydeals.png" click="homeGo(0);" mouseDown="gDown(event)"
									   mouseOut="gOut(event)" mouseOver="gOver(event)" />
				<components:homeItem   lbl="Settings" imagetype="../assets/homeimages/home-settings.png" click="homeGo(4);" mouseDown="gDown(event)"
									   mouseOut="gOut(event)" mouseOver="gOver(event)" />
				<components:homeItem   lbl="Help" imagetype="../assets/homeimages/home-help.png" click="homeGo(6);" mouseDown="gDown(event)"
									   mouseOut="gOut(event)" mouseOver="gOver(event)" />
			</s:VGroup>
			<s:VGroup width="50%" height="100%" gap="6" horizontalAlign="center" verticalAlign="middle">
				
				<components:homeItem   lbl="Find-a-Fav" imagetype="../assets/homeimages/home-findafav.png" click="homeGo(1);" mouseDown="gDown(event)"
									   mouseOut="gOut(event)" mouseOver="gOver(event)" />
				<components:homeItem   lbl="My Favs" imagetype="../assets/homeimages/home-mystores.png" click="homeGo(3);" mouseDown="gDown(event)"
									   mouseOut="gOut(event)" mouseOver="gOver(event)" />
				<components:homeItem   lbl="Reciepts" imagetype="../assets/homeimages/home-history.png" click="homeGo(5);" mouseDown="gDown(event)"
									   mouseOut="gOut(event)" mouseOver="gOver(event)" />	
			</s:VGroup>
		</s:HGroup>		
		</s:Scroller>
</s:View>