<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				autoDrawBackground="false" contentBackgroundAlpha="0" creationComplete="init(event)"
				stateChangeComplete="stateChangedHandler()">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import spark.filters.GlowFilter;
			[Bindable]
			public var bcolor:String = "#FFFFFF";
			[Bindable]
			public var clickStatus:String = "none";
			[Bindable]
			public var listoftemps:ArrayCollection = new ArrayCollection();
			public function profDown(ev:MouseEvent):void {
				var gl:spark.filters.GlowFilter = new GlowFilter(000000,1,5,5,5,1,true);
				ev.currentTarget.filters = [gl];
			}
			public function profUp(ev:MouseEvent):void {
				ev.currentTarget.filters = [];
				var s:String = "";
				
			}
			protected function stateChangedHandler():void
			{
				/*if(currentState == "selected")
				{
					bcolor = "#B7B7B7";
				}
				else {
					bcolor = "#FFFFFF";
				}*/
			}
			public function gOver(ev:MouseEvent):void {
				var gl:spark.filters.GlowFilter = new GlowFilter(000000,0.4,20,20,5,1,true);
				ev.currentTarget.filters = [gl];
			}
			public function gDown(ev:MouseEvent):void {
				var gl:GlowFilter = new GlowFilter(0x0a4972,0.4,200,200,50,1,true);
				ev.currentTarget.filters = [gl];
			}
			public function gOut(ev:MouseEvent):void {
				ev.currentTarget.filters = [];
			}
			
			public function changeUser(event:MouseEvent):void
			{
			
			}
			
			public function deleteUser(event:MouseEvent):void
			{
				
			}
			
			public function init(event:FlexEvent):void
			{
				// TODO Auto-generated method stub
				
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:RadioButtonGroup id="yesnoalertgroup"/>

	</fx:Declarations>
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
		<s:State name="up"/>
	</s:states>
	<s:BorderContainer width="100%" height="65"  borderAlpha="1"  borderVisible="{data.alert != '-1'}"
					   backgroundColor.normal="#FFFFFF"
					   backgroundColor.hovered="#FFFFFF"
					   backgroundColor.selected="#e4e4e4"
					   backgroundColor.up="#FFFFFF"
					   color="#363636">
		<s:VGroup width="95%" horizontalCenter="0" paddingTop="4" height="100%" >
			<s:Label color="#000000" fontSize="15" maxDisplayedLines="1" fontFamily="ubuntuCFF"  maxWidth="300" text="{data.name}"
					 left="0" verticalCenter="0"></s:Label>
			<s:Label color="#000000" fontSize="15"  maxWidth="300" fontFamily="ubuntuCFF" visible="{data.alert != '-1'}" text="Type: {data.typeword}"
					 left="0" verticalCenter="0"></s:Label>
			<s:Label color="#000000" fontSize="15"  maxWidth="300" fontFamily="ubuntuCFF" visible="{data.alert != '-1'}" text="Alert: {data.alert}"
					 left="0" verticalCenter="0"></s:Label>
			
			
		</s:VGroup>
	</s:BorderContainer>
</s:ItemRenderer>