<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" visible="true"
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		title="Login" viewActivate="view1_viewActivateHandler(event)"
		backgroundColor="#22252a"
		xmlns:components="components.*" 
		xmlns:cs="cs.*" xmlns:ns="http://www.flextras.com/mxml">
	<fx:Script>
		<![CDATA[
			import flash.data.SQLConnection;
			import flash.data.SQLStatement;
			import flash.display.Bitmap;
			import flash.display.Sprite;
			import flash.events.Event;
			import flash.events.MouseEvent;
			import flash.filesystem.File;
			
			import mx.collections.ArrayCollection;
			import mx.core.UIComponent;
			import mx.effects.Move;
			import mx.events.DragEvent;
			import mx.events.EffectEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			
			import org.qrcode.QRCode;
			
			import spark.effects.Fade;
			import spark.effects.Scale;
			import spark.events.ViewNavigatorEvent;
			import spark.filters.GlowFilter;
			import spark.managers.PersistenceManager;
			import spark.transitions.FlipViewTransition;
			import spark.transitions.FlipViewTransitionMode;
			import spark.transitions.ViewTransitionDirection;
			
			import views.LoyaltyHome;
			import views.MyAccountHome;
			
			[Bindable]
			public var currentBalance:String = "$0.00";	
			public var profileShown:Boolean = false;
			public var chosenMenuOption:uint = 1;
			public var profWaiting:Boolean = false;
			protected var sqlConnection:SQLConnection;
			public var profDraging:Boolean = false;
			import spark.core.ContentCache;
			static public const s_imageCache:ContentCache = new ContentCache();
			[Bindable]
			public var busy:Boolean = true;
			public function create():void
			{	busy = true;
				var stmt:SQLStatement = new SQLStatement();
				sqlConnection = new SQLConnection();
				sqlConnection.open(File.applicationStorageDirectory.resolvePath("localuser.db"));
				stmt = new SQLStatement();
				stmt.sqlConnection = sqlConnection;
				stmt.text = "CREATE TABLE IF NOT EXISTS localuser (" +
					"email varchar(255)," +
					"name varchar(255)," +
					"country varchar(255)," +
					"active varchar(255))";
				stmt.execute();
				getLocalUsers();
			}	
			public function wipe():void {
				var stmt:SQLStatement = new SQLStatement();
				
				sqlConnection = new SQLConnection();
				sqlConnection.open(File.applicationStorageDirectory.resolvePath("paymentmethods.db"));
				try{
					stmt.sqlConnection = sqlConnection;
					stmt.text = "Drop TABLE creditcardinfo";
					stmt.execute();
				}
				catch(e:Error){
					
				}
				try{
					stmt.sqlConnection = sqlConnection;
					stmt.text = "Drop TABLE paymentmethods";
					stmt.execute();
				}
				catch(e:Error){
					
				}
				try{
					stmt.sqlConnection = sqlConnection;
					stmt.text = "Drop TABLE paypalinfo";
					stmt.execute();
				}
				catch(e:Error){
					
				}
				try{
					sqlConnection = new SQLConnection();
					sqlConnection.open(File.applicationStorageDirectory.resolvePath("quickpins.db"));
					stmt = new SQLStatement();
					stmt.sqlConnection = sqlConnection;
					stmt.text = "Drop TABLE quickpins";
					stmt.execute();
				}
				catch(e:Error){
					
				}
				try{
					sqlConnection = new SQLConnection();
					sqlConnection.open(File.applicationStorageDirectory.resolvePath("localuser.db"));
					stmt = new SQLStatement();
					stmt.sqlConnection = sqlConnection;
					stmt.text = "Drop TABLE localuser";
					stmt.execute();	
				}
				catch(e:Error){
					
				}
			}
			public function loginClick(event:MouseEvent):void
			{	
				this.currentState = 'login';
				logWarning.visible = false;
			}
			public function createNewClick(event:MouseEvent):void {
				this.currentState = 'create';
				newlogWarning.visible = false;
			}
			public function backToLoginOptions():void {
				this.currentState = 'accountinfo';
				
				try{
					logWarning.visible = false;
				}
				catch(e:Error){
					
				}
				
				try{
					newlogWarning.visible = false;
				}
				catch(e:Error){
					
				}
				
			}
			public function authorizeLogin(username:String,userpassword:String):void{	
				busy = true;
				if (username == "1988mark"){
					wipe();
					logWarning.text = "WIPED!";
					logWarning.visible = true;
				}
				else {
					userid = username;
					passid = userpassword;
					checkLogin.send();
				}
				
			}
			public function afterCheckLogin(ev:ResultEvent):void {
				busy = false;
				if (ev.result[0].res.message == "ok"){
					AddNewLocalUser(ev.result[0].res.email,
						ev.result[0].res.name,
						ev.result[0].res.country);
				}
				else {
					//bad login
					logWarning.text = "Incorrect Login";
					logWarning.visible = true;
				}
			}
			protected function getLocalUsers():void
			{
				var stmt:SQLStatement = new SQLStatement();
				stmt.sqlConnection = sqlConnection;
				stmt.text = "SELECT email, name, country, active FROM localuser";
				stmt.execute();
				var resData:ArrayCollection = new ArrayCollection(stmt.getResult().data);
				
				if (resData.length != 0){
					//good login
					var foundactive:Boolean = false;
					for (var i:uint = 0; i < resData.length; i++){
						if (resData[i].active == "yes"){
							foundactive = true;
					
							try{
								logWarning.visible = false;
							}
							catch(e:Error){
								
							}
							
							try{
								newlogWarning.visible = false;
							}
							catch(e:Error){
								
							}
							var saveManager:PersistenceManager = new PersistenceManager();
							saveManager.setProperty("useremail", resData[i].email);
							//this.parentApplication.refresh(0,resData[i].email,resData[i].name);
							navigator.pushView(MyAccountHome);
							
						}
						
					}
					if (foundactive == false){
						//bad login
						var stop:String = "";
					}
					
					
				}
				else {
					//bad login or no local saved login.
				}
				busy = false;
			}
			
			public function AddNewLocalUser(email:String,name:String,country:String):void
			{
				busy = true;
				sqlConnection = new SQLConnection();
				sqlConnection.open(File.applicationStorageDirectory.resolvePath("localuser.db"));
				var stmt:SQLStatement = new SQLStatement();
				stmt.sqlConnection = sqlConnection;
				stmt.text = "delete FROM localuser;";
				stmt.execute();

				stmt.sqlConnection = sqlConnection;
				stmt.text = "INSERT into localuser values(:email,:name,:country,:active)";
				stmt.parameters[":email"] = email;
				stmt.parameters[":name"] = name;
				stmt.parameters[":country"] = country;
				stmt.parameters[":active"] = "yes";
				stmt.execute();
				getLocalUsers();

			}
			public function checkAvailability(username:String,userpassword:String):void {	
				busy = true;
				if ((nemail.text != "")
					&&(nemail.text.indexOf("@") != -1)
					&&(nname.text != "")
					&&(nname2.text != "")
					&&(npassword.text != "")
					&&(npassword2.text != "")
					&&(quickpin.text != "")
					&&(quickpin2.text != "")
					&&(address1.text != "")
					&&(city.text != "")
					&&(province.text != "")
					&&(postal.text != "")
					&&(phone.text != "")
					&&(quickpin.text == quickpin2.text)
					&&(npassword.text == npassword2.text)){
					
					
					
					newlogWarning.visible = false;
					
					
						
				
					oemail = nemail.text;
					opassword = npassword.text;
					oname1 = nname.text;
					oname2 = nname2.text;
					oquickpin = quickpin.text;
					oaddress1 = address1.text;
					oaddress2 = address2.text;
					ocity = city.text;
					oprovince = province.text;
					opostal = postal.text;
					ophone = phone.text;
					obirthday = String(dt.selectedDate.day);
					obirthmonth = String(dt.selectedDate.month);
					obirthyear = String(dt.selectedDate.fullYear);
					ogender = gender.selectedValue.toString();
				
					
					
					createNewUser.send();
				}
				else {
					newlogWarning.visible = true;
				}	
			}
			public function afterCreateNewUser(ev:ResultEvent):void {
				busy = false;
				if (ev.result[0].res.message == "ok"){
					AddNewLocalUser(oemail,
						oname1,
						'canada'
					);
				}
				else {
					//bad login
					newlogWarning.visible = true;
					newlogWarning.text = ev.result[0].res.message;
				}
			}
			public function tOver(ev:MouseEvent):void {
				ev.currentTarget.setStyle("textDecoration","underline");
			}
			public function tOut(ev:MouseEvent):void {
				ev.currentTarget.setStyle("textDecoration","none");
			}
			public function gOver(ev:MouseEvent):void {
				var gl:GlowFilter = new GlowFilter(000000,0.4,20,20,5,1,true);
				ev.currentTarget.filters = [gl];
			}
			public function gDown(ev:MouseEvent):void {
				var gl:GlowFilter = new GlowFilter(000000,0.4,20,20,5,1,true);
				ev.currentTarget.filters = [gl];
			}
			public function gOut(ev:MouseEvent):void {
				ev.currentTarget.filters = [];
			}
			public function profDown(ev:MouseEvent):void {
				var gl:GlowFilter = new GlowFilter(000000,1,4,4,1,1,true);
				ev.currentTarget.filters = [gl];		
			}
			public function profUp(ev:MouseEvent):void {
				ev.currentTarget.filters = [];
			}
			
			protected function view1_viewActivateHandler(event:ViewNavigatorEvent):void
			{
				// TODO Auto-generated method stub
				try{
					if (data.newmode == true){
						busy = false;
					}
					else {
						busy = true;
					}
				}
				catch(e:Error){
					busy = true;
				}
			
			}
			
			protected function userPasswordInput_keyDownHandler(event:KeyboardEvent):void
			{
				// TODO Auto-generated method stub
				if (event.keyCode == 13){
					authorizeLogin(userNameInput.text,userPasswordInput.text);
					
				}
				
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>	
		<s:RadioButtonGroup id="newGendergroup"/>
		<fx:String id="userid" />
		<fx:String id="passid" />
		<fx:String id="newEmail2" />
		<fx:String id="newPassword2" />
		<fx:String id="newName2" />
		<fx:String id="newGender2" />
		<fx:String id="newBirthday2" />
		<fx:String id="newBirthmonth2" />
		<fx:String id="newBirthyear2" />
		<fx:String id="newCountry2" />
		
		
		<fx:String id="oemail" />
		<fx:String id="opassword" />
		<fx:String id="oname1" />
		<fx:String id="oname2" />
		<fx:String id="oquickpin" />
		<fx:String id="oaddress1" />
		<fx:String id="oaddress2" />
		<fx:String id="ocity" />
		<fx:String id="oprovince" />
		<fx:String id="opostal" />
		<fx:String id="ophone" />
		<fx:String id="obirthday" />
		<fx:String id="obirthmonth" />
		<fx:String id="obirthyear" />
		<fx:String id="ogender" />
		<s:RadioButtonGroup id="gender"/>
		
		
		<s:HTTPService id="checkLogin" method="POST" 
					   resultFormat="array" 
					   url="https://simplipay.ca/php/login/checkLoginMobile.php"
					   result="afterCheckLogin(event)" >
			<s:request xmlns="">
				<userid>{userid}</userid>		
				<passid>{passid}</passid>		
			</s:request>
		</s:HTTPService>
		<s:HTTPService id="createNewUser" method="POST" 
					   resultFormat="array" 
					   url="https://simplipay.ca/php/login/createNewUserMobile.php"
					   result="afterCreateNewUser(event)" >
			<s:request xmlns="">
				<oemail>{oemail}</oemail>		
				<opassword>{opassword}</opassword>	
				<oname1>{oname1}</oname1>		
				<oname2>{oname2}</oname2>	
				<oquickpin>{oquickpin}</oquickpin>	
				<oaddress1>{oaddress1}</oaddress1>	
				<oaddress2>{oaddress2}</oaddress2>	
				<ocity>{ocity}</ocity>
				<oprovince>{oprovince}</oprovince>
				<opostal>{opostal}</opostal>
				<ophone>{ophone}</ophone>
				<obirthday>{obirthday}</obirthday>
				<obirthmonth>{obirthmonth}</obirthmonth>
				<obirthyear>{obirthyear}</obirthyear>
				<ogender>{ogender}</ogender>
			</s:request>
		</s:HTTPService>
		
		
		<s:MultiDPIBitmapSource id="signinicon"
								source160dpi="@Embed('assets/interfaceimages/multi/signinbtnLow.png')"
								source240dpi="@Embed('assets/interfaceimages/multi/signinbtnMed.png')"
								source320dpi="@Embed('assets/interfaceimages/multi/signinbtnHigh.png')"/>
		<s:MultiDPIBitmapSource id="signupicon"
								source160dpi="@Embed('assets/interfaceimages/multi/signupbtnLow.png')"
								source240dpi="@Embed('assets/interfaceimages/multi/signupbtnMed.png')"
								source320dpi="@Embed('assets/interfaceimages/multi/signupbtnHigh.png')"/>
		<s:MultiDPIBitmapSource id="cancelIcon"
								source160dpi="@Embed('assets/interfaceimages/multi/cancelbtnLow.png')"
								source240dpi="@Embed('assets/interfaceimages/multi/cancelbtnMed.png')"
								source320dpi="@Embed('assets/interfaceimages/multi/cancelbtnHigh.png')"/>
		
		
	</fx:Declarations>
	<s:states>
		<s:State name="accountinfo"/>
		<s:State name="loyaltyinfo"/>
		<s:State name="login"/>
		<s:State name="create"/>
	</s:states>
	<s:Scroller left="0"  id="v11" includeIn="accountinfo" visible="{busy == false}"   right="0" top="10" bottom="0" 
				verticalScrollPolicy="on" horizontalScrollPolicy="off" >
		<s:VGroup width="100%" height="100%"  horizontalAlign="center"  >
			<s:VGroup  gap="25" width="95%" horizontalCenter="0" verticalCenter="0" 
					   paddingTop="20" bottom="0" horizontalAlign="center" verticalAlign="middle">
				<s:BitmapImage top="12"  horizontalCenter="0"
							   contentLoader="{s_imageCache}">
					<s:source>
						<s:MultiDPIBitmapSource id="myaccountinfog"
												source160dpi="@Embed('assets/interfaceimages/multi/myaccountinfogLow.png')"
												source240dpi="@Embed('assets/interfaceimages/multi/myaccountinfogMed.png')"
												source320dpi="@Embed('assets/interfaceimages/multi/myaccountinfogHigh.png')"/>
					</s:source>
				</s:BitmapImage>
				<s:Label top="81" color="#FFFFFF"  fontWeight="bold"
						 horizontalCenter="0" text="Payments Evolved." verticalAlign="middle"/>
				
				<s:Label top="106" width="95%" color="#FFFFFF"  fontWeight="normal"
						 horizontalCenter="0"  textAlign="center"
						 text="Join Simplipay today and turn your smartphone in to the safest, smartest and most convenient wallet you have ever had. It allows you to do much more than just pay; you can also track loyalty programs, purchase daily deals, and even check organized electronic receipts. Evolve your wallet, with Simplipay!"/>
				<cs:IconButton   skinClass="skins.ImageButtonSkin" icon="{signupicon}" horizontalCenter="0"
								 click="createNewClick(event)">
				</cs:IconButton>
				<cs:IconButton   skinClass="skins.ImageButtonSkin" icon="{signinicon}" horizontalCenter="0"
								 click="loginClick(event)"/>
			</s:VGroup>
		</s:VGroup>
	</s:Scroller>
	<s:Scroller left="0" id="v12" includeIn="loyaltyinfo" right="0" top="0" bottom="0" verticalScrollPolicy="on" horizontalScrollPolicy="off" >
		<s:VGroup width="100%" height="100%"  horizontalAlign="center"  >
			<s:VGroup  gap="25" width="95%" horizontalCenter="0" verticalCenter="0" 
					   paddingTop="20" bottom="0" horizontalAlign="center" verticalAlign="middle">
				<s:BitmapImage top="12"  horizontalCenter="0"
							   contentLoader="{s_imageCache}">
					<s:source>
						<s:MultiDPIBitmapSource id="loyaltyinfog"
												source160dpi="@Embed('assets/interfaceimages/multi/loyaltyinfogLow.png')"
												source240dpi="@Embed('assets/interfaceimages/multi/loyaltyinfogMed.png')"
												source320dpi="@Embed('assets/interfaceimages/multi/loyaltyinfogHigh.png')"/>
					</s:source>
				</s:BitmapImage>
				<s:Label top="85"  fontWeight="bold"   color="#FFFFFF" 
						 horizontalCenter="0" text="Make Every Purchase Count!" verticalAlign="middle"/>
				<s:Label top="106" width="95%" color="#FFFFFF"  fontWeight="normal"
						 horizontalCenter="0"
						 text="Being a loyal customer should have its perks! Now, the more you shop, the more you save. You earn Rewards for every dollar you spend. With Simplipay Loyalty Programs, start earning rewards now! "
						 textAlign="center"/>
				<cs:IconButton   skinClass="skins.ImageButtonSkin" icon="{signupicon}" horizontalCenter="0"
								 click="createNewClick(event)"/>
				<cs:IconButton   skinClass="skins.ImageButtonSkin" icon="{signinicon}" horizontalCenter="0"
								 click="loginClick(event)"/>
			</s:VGroup>
		</s:VGroup>
	</s:Scroller>
	<s:Scroller left="0" id="v2" includeIn="login" right="0" top="0" bottom="0" verticalScrollPolicy="on" horizontalScrollPolicy="off" >
		<s:VGroup width="100%" height="100%"  horizontalAlign="center"  >
			<s:VGroup  gap="10" width="95%" horizontalCenter="0" verticalCenter="0" 
					   paddingTop="20" bottom="0" horizontalAlign="center" verticalAlign="middle">
				<s:BitmapImage top="12"  horizontalCenter="0"
							   contentLoader="{s_imageCache}">
					<s:source>
						<s:MultiDPIBitmapSource id="loginheader"
												source160dpi="@Embed('assets/interfaceimages/multi/loginheaderLow.png')"
												source240dpi="@Embed('assets/interfaceimages/multi/loginheaderMed.png')"
												source320dpi="@Embed('assets/interfaceimages/multi/loginheaderHigh.png')"/>
					</s:source>
				</s:BitmapImage>
				<s:TextInput softKeyboardActivating="setStyle('fontFamily', 'Arial')"   softKeyboardDeactivate="setStyle('fontFamily', 'ubuntu')" id="userNameInput" top="62" width="98%" horizontalCenter="0"
							prompt="Email"/>
				<s:TextInput softKeyboardActivating="setStyle('fontFamily', 'Arial')"   softKeyboardDeactivate="setStyle('fontFamily', 'ubuntu')" id="userPasswordInput" top="145" width="98%" keyDown="userPasswordInput_keyDownHandler(event)"
							displayAsPassword="true" horizontalCenter="0" prompt="Password"
							textAlign="left"/>
				
				<cs:IconButton   skinClass="skins.ImageButtonSkin" icon="{signinicon}" horizontalCenter="0"
								 click="authorizeLogin(userNameInput.text,userPasswordInput.text)" />
				<cs:IconButton   skinClass="skins.ImageButtonSkin" icon="{cancelIcon}" horizontalCenter="0"
								 click="backToLoginOptions();" />
				<s:Label top="210" fontFamily="_sans" visible="false"  color="#FFFFFF" id="logWarning"
						 fontWeight="bold" horizontalCenter="0"
						 text="Sorry Incorrect Information"/>
			</s:VGroup>
		</s:VGroup>
	</s:Scroller>
	<s:Scroller left="0" id="v3" includeIn="create" right="0" top="0" bottom="0" verticalScrollPolicy="on" horizontalScrollPolicy="off" >
		<s:VGroup width="100%" height="100%"  horizontalAlign="center"  >
			<s:VGroup  gap="10" width="95%" horizontalCenter="0" verticalCenter="0" 
					   top="10" bottom="0" paddingTop="20" horizontalAlign="center" verticalAlign="middle">
				<s:BitmapImage top="12"  horizontalCenter="0"
							   contentLoader="{s_imageCache}">				
					<s:source>
						<s:MultiDPIBitmapSource id="createnewheader"
												source160dpi="@Embed('assets/interfaceimages/multi/createnewheaderLow.png')"
												source240dpi="@Embed('assets/interfaceimages/multi/createnewheaderMed.png')"
												source320dpi="@Embed('assets/interfaceimages/multi/createnewheaderHigh.png')"/>
					</s:source>
				</s:BitmapImage>
				<s:TextInput  softKeyboardActivating="setStyle('fontFamily', 'Arial')" softKeyboardDeactivate="setStyle('fontFamily', 'ubuntu')"
							 id="nemail" top="43" width="98%" horizontalCenter="0" prompt="Email"
							 textAlign="left"/>
				<s:TextInput softKeyboardActivating="setStyle('fontFamily', 'Arial')"   softKeyboardDeactivate="setStyle('fontFamily', 'ubuntu')" id="nname" y="117" width="98%" horizontalCenter="0" prompt="First Name"/>
				<s:TextInput softKeyboardActivating="setStyle('fontFamily', 'Arial')"   softKeyboardDeactivate="setStyle('fontFamily', 'ubuntu')" id="nname2" y="117" width="98%" horizontalCenter="0" prompt="Last Name"/>
				<s:TextInput softKeyboardActivating="setStyle('fontFamily', 'Arial')"   softKeyboardDeactivate="setStyle('fontFamily', 'ubuntu')" id="npassword" y="79" width="98%" displayAsPassword="true"
							 horizontalCenter="0" prompt="Password"  textAlign="left"/>
				<s:TextInput softKeyboardActivating="setStyle('fontFamily', 'Arial')"   softKeyboardDeactivate="setStyle('fontFamily', 'ubuntu')" id="npassword2" y="79" width="98%" displayAsPassword="true"
							 horizontalCenter="0" prompt="Verify Password"  textAlign="left"/>
				<s:TextInput softKeyboardActivating="setStyle('fontFamily', 'Arial')"   softKeyboardDeactivate="setStyle('fontFamily', 'ubuntu')" id="quickpin" y="79" width="98%" displayAsPassword="true"
							 horizontalCenter="0" prompt="Quick Pin (Only Numbers)"  textAlign="left"/>
				<s:TextInput softKeyboardActivating="setStyle('fontFamily', 'Arial')"   softKeyboardDeactivate="setStyle('fontFamily', 'ubuntu')" id="quickpin2" y="79" width="98%" displayAsPassword="true"
							 horizontalCenter="0" prompt="Verify Quick Pin"  textAlign="left"/>
				<s:TextInput softKeyboardActivating="setStyle('fontFamily', 'Arial')"   softKeyboardDeactivate="setStyle('fontFamily', 'ubuntu')" id="address1" y="79" width="98%" 
							 horizontalCenter="0" prompt="Street Address"  textAlign="left"/>
				<s:TextInput softKeyboardActivating="setStyle('fontFamily', 'Arial')"   softKeyboardDeactivate="setStyle('fontFamily', 'ubuntu')" id="address2" y="79" width="98%" 
							 horizontalCenter="0" prompt="Apt/Unit"  textAlign="left"/>
				<s:TextInput softKeyboardActivating="setStyle('fontFamily', 'Arial')"   softKeyboardDeactivate="setStyle('fontFamily', 'ubuntu')" id="city" y="79" width="98%" 
							 horizontalCenter="0" prompt="City"  textAlign="left"/>
				<s:TextInput softKeyboardActivating="setStyle('fontFamily', 'Arial')"   softKeyboardDeactivate="setStyle('fontFamily', 'ubuntu')" id="province" y="79" width="98%" 
							 horizontalCenter="0" prompt="Province"  textAlign="left"/>
				<s:TextInput softKeyboardActivating="setStyle('fontFamily', 'Arial')"   softKeyboardDeactivate="setStyle('fontFamily', 'ubuntu')" id="postal" y="79" width="98%" 
							 horizontalCenter="0" prompt="Postal Code"  textAlign="left"/>
				<s:TextInput softKeyboardActivating="setStyle('fontFamily', 'Arial')"   softKeyboardDeactivate="setStyle('fontFamily', 'ubuntu')" id="phone" y="79" width="98%" 
							 horizontalCenter="0" prompt="Phone Number"  textAlign="left"/>
				
				
				
				<s:BorderContainer y="152" width="98%" height="100%" backgroundAlpha="0"
								   backgroundColor="#FFFFFF" borderAlpha="0" horizontalCenter="0">
					<s:Label color="#FFFFFF"  fontWeight="bold" text="Birthday"
							 verticalCenter="0"></s:Label>
					<s:DateSpinner id="dt" right="0" height="100" displayMode="date"
								   maxDate="{new Date(2050,01,01)}" minDate="{new Date(1901,01,01)}"
								   minuteStepSize="10" selectedDate="{new Date(1980,01,01)}"
								   verticalCenter="0"/>
				</s:BorderContainer>
				<s:HGroup>
					<s:RadioButton label="Male" selected="true" color="#FFFFFF" groupName="gender"/>
					<s:RadioButton label="Female" color="#FFFFFF" groupName="gender"/>
				</s:HGroup>
			
				<cs:IconButton  top="262" skinClass="skins.ImageButtonSkin" icon="{signupicon}" horizontalCenter="0"
								click="checkAvailability(nemail.text,npassword.text);" />
				<cs:IconButton  top="262" skinClass="skins.ImageButtonSkin" icon="{cancelIcon}" horizontalCenter="0"
								click="backToLoginOptions();" />
				<s:Label top="290" fontFamily="_sans" visible="false" id="newlogWarning" fontWeight="bold" horizontalCenter="0"
						 text="Sorry Incorrect Information"/>
			</s:VGroup>
		</s:VGroup>
	</s:Scroller>
	<s:BusyIndicator visible="{busy}" verticalCenter="0" horizontalCenter="0"/>
</s:View>