<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:components="components.*"
		backgroundColor="#FFFFFF"
		title="Map"
		viewActivate="init()"
		viewDeactivate="deac(event)">
	<s:navigationContent >
		<components:backbutton width="{this.width*0.15}" mouseEnabledWhereTransparent="true"
							   height="100%"   mouseDown="navigator.popView();"/>
	</s:navigationContent>
	<s:actionContent></s:actionContent>
	<fx:Script source="../func/global.as"/>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import spark.events.ViewNavigatorEvent;
			[Bindable]
			public var listData:ArrayCollection = new ArrayCollection();
			private function init():void {
				try{
					var nm:MyNativeMaps = new MyNativeMaps();
					nm.width = this.width;
					nm.height = this.height;
					mainCont.addChild(nm);
				}
				catch(e:Error){
					navigator.popView();
				}
				
				/*try{
					setLoginVars();
					this.parentApplication.removeswipefunctions();
					listData = data.listData;
					for (var i:uint = 0; i < listData.length; i++){
					/*	var mg:mapGraphic = new mapGraphic();
						mg.addEventListener(MouseEvent.MOUSE_DOWN, checkifgogo);
						mg.symbol = infoSymbolWithStates;
						mg.xx = degrees_to_mercator_meters(listData[i].longa,listData[i].lat).x;
						mg.yy = degrees_to_mercator_meters(listData[i].longa,listData[i].lat).y;
						mg.name = i.toString()+"gr";
						mg.title = unescape(listData[i].business_name);
						mg.ido = i.toString();
						mg.address =  unescape(listData[i].business_address1);
						myGraphicsLayer.add(mg);
					}	
				}
				catch(e:Error){
					
				}		*/		
			}
			public function gogofinal(u:uint):void {
				navigator.pushView(StoresDescription,listData[u]);
			}
			public function deac(event:ViewNavigatorEvent):void
			{
				this.parentApplication.addswipefunctions();
			}
			
		]]>
	</fx:Script>
	<mx:UIComponent id="mainCont" width="{this.width}" height="{this.height}"></mx:UIComponent>
</s:View>