<?xml version='1.0' encoding='UTF-8'?>
<Graphic xmlns:fc="http://ns.adobe.com/flashcatalyst/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns="http://ns.adobe.com/fxg/2008" version="2.0">
	<Path winding="nonZero" x="-0.207" y="0.275" data="M 3 0 C 3 0 0 0 0 3 L 0 11.1 C 0 11.1 0 14.1 3 14.1 L 269.1 14.1 C 269.1 14.1 272.1 14.1 272.1 11.1 L 272.1 3 C 272.1 3 272.1 0 269.1 0 L 3 0 Z">
		<fill>
			<SolidColor color="#FFFFFF"/>
		</fill>
	</Path>
	<Path winding="nonZero" x="-0.457" y="0.025" data="M 3.25 0.25 C 3.25 0.25 0.25 0.25 0.25 3.25 L 0.25 11.35 C 0.25 11.35 0.25 14.35 3.25 14.35 L 269.35 14.35 C 269.35 14.35 272.35 14.35 272.35 11.35 L 272.35 3.25 C 272.35 3.25 272.35 0.25 269.35 0.25 L 3.25 0.25 Z">
		<stroke>
			<SolidColorStroke caps="none" color="#C5B69D" joints="miter" miterLimit="4" weight="0.5"/>
		</stroke>
	</Path>
</Graphic>
