<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 	
				dataChange="dchange(event)" 
				mouseChildren="false" 
				creationComplete="init(event)" 
				 initialize="inito(event)"
				autoDrawBackground="false"
				xmlns:s="library://ns.adobe.com/flex/spark">
	<fx:Script source="../func/globalFunctions.as"/>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			public function inito(event:FlexEvent):void
			{
				bmpImg.contentLoader = s_imageCache;
			}
			override public function set data(value:Object):void
			{
				super.data = value;
				
				if (data)
				{
					if (data.divtype == 1){
						catgroup.visible = true;
						catgroup.height = (75/(320/Capabilities.screenDPI));
						catLabel.text = data.categoryname;
					}
					else {
						catgroup.visible = false;
						catgroup.height = 0;
					}
					
					if (data.hideall){
						megacont.visible = false;
						megacont.height = 0;
					}
					else {
						megacont.height = 200/(320/Capabilities.screenDPI);
						var n:Number = Number(data.rating);
						ratinglabel.text =  n.toPrecision(1);
						nameLabel.text = data.name;
						catLabel2.text = data.categoryname;
						costLabel.text = "$"+data.cost;
						if ((data.picture == "None")||(data.picture == "")||(data.picture == null)||(data.picture == "null")){
							bmpImg.source = "assets/"+getDPIHeight().toString()+"/dish_place_square.png";
						}
						else {
							bmpImg.source = data.picture;
						}
						bmpImg.height = this.height-((75/(320/Capabilities.screenDPI))*data.divtype);
					}
					
					if (data.goodforme){
						alertImage.visible = false;
					}
					
				}
				else
				{
					
				}
			}
			
			
			
			
			
			
			
			
			
			
			
			protected function init(event:FlexEvent):void
			{
				bmpImg.height = this.height-((75/(320/Capabilities.screenDPI))*data.divtype);
				if ((data.picture == "None")||(data.picture == "")||(data.picture == null)||(data.picture == "null")){
					bmpImg.source = "assets/"+getDPIHeight().toString()+"/dish_place_square.png";
				}
				else {
					bmpImg.visible = true;
				}
				/*var ratingstring:String = "";
				var ratingnumber:Number = 0;
				
				ratingstring = data.rating.toString();
				ratingnumber = Number(data.rating);
				
				if (ratingnumber == 0){
					ratinglabel.text = "-";
				}
				
				if (ratingnumber >= 10){
					ratingnumber = 10;
					ratinglabel.text = "10";
				}
				
				
				
				if (data.hideall == true){
					megacont.height = 0;
				}
				else {
					megacont.height = 200/(320/Capabilities.screenDPI);
				}*/
				
				
			}
			
			public function dchange(event:FlexEvent):void
			{
				try{
					bmpImg.height = this.height-((75/(320/Capabilities.screenDPI))*data.divtype);
					if ((data.picture == "None")||(data.picture == "")||(data.picture == null)||(data.picture == "null")){
						bmpImg.source = "assets/"+getDPIHeight().toString()+"/dish_place_square.png";
					}
					else {
						bmpImg.visible = true;
						bmpImg.source = data.picture;
					}
				}
					catch(e:Error){	}
				if (data.hideall == true){
					megacont.height = 0;
				}
				else {
					megacont.height = 200/(320/Capabilities.screenDPI);
				}
			}
			
			
			
		]]>
	</fx:Script>
<s:VGroup width="100%" height="100%" gap="0" mouseEnabled="false">
	<s:Group id="catgroup" width="100%" >
		<s:Rect width="100%" top="-1" bottom="0">
			<s:fill>
				<s:SolidColor alpha="1" color="#8eddce"/>
			</s:fill>
		</s:Rect>
		<s:Label width="100%" verticalCenter="2"  id="catLabel"
				 left="{20/(320/Capabilities.screenDPI)}" color="#FFFFFF" 
				 fontWeight="bold" styleName="textsize1" 
				 verticalAlign="middle"></s:Label>

	</s:Group>
	<s:Group id="megacont" 
			 width="{this.width}" 
			 height="{200/(320/Capabilities.screenDPI)}"  
			 mouseEnabled="false"   
			>
		<s:HGroup width="{this.width-(this.height*1.3)-5}"
				  gap="0" paddingTop="{20/(320/Capabilities.screenDPI)}"
				  paddingBottom="{20/(320/Capabilities.screenDPI)}" 
				  paddingLeft="{10/(320/Capabilities.screenDPI)}" 
				  verticalAlign="middle" height="90%" verticalCenter="0">
			<s:VGroup paddingRight="{20/(320/Capabilities.screenDPI)}" 
					  paddingLeft="{20/(320/Capabilities.screenDPI)}" horizontalAlign="center">
				<s:Group  height="{110/(320/Capabilities.screenDPI)}" 
								   width="{110/(320/Capabilities.screenDPI)}" 
								   horizontalCenter="0" verticalCenter="0">
					<s:Rect radiusX="{15/(320/Capabilities.screenDPI)}"
							radiusY="{15/(320/Capabilities.screenDPI)}" 
							width="100%"  height="100%">
						<s:fill>
							<s:SolidColor alpha="1" color="#b3b3b3"/>
						</s:fill>
					</s:Rect>
					
					
					<s:Label id="ratinglabel" color="#FFFFFF" horizontalCenter="0" styleName="textsize9"
							 fontWeight="bold" verticalCenter="3"/>
				</s:Group>	
			</s:VGroup>
			<s:VGroup width="100%" 
					paddingLeft="{10/(320/Capabilities.screenDPI)}"
					paddingTop="{10/(320/Capabilities.screenDPI)}"
					paddingBottom="{10/(320/Capabilities.screenDPI)}" 
					paddingRight="{10/(320/Capabilities.screenDPI)}">
				<s:Label id="nameLabel" width="100%" color="#4d4d4d" maxDisplayedLines="1" 
						 fontWeight="bold" styleName="textsize5"
						 verticalAlign="middle"></s:Label>
				<s:HGroup width="100%" gap="0">
					<s:Label id="catLabel2"  color="#4d4d4d" fontWeight="bold"
							  styleName="textsize2" 
							  verticalAlign="middle"></s:Label>
					<s:Label id="costLabel" color="#43c7ae"  fontWeight="bold"
							 styleName="textsize2"
							 verticalAlign="middle"></s:Label>
				</s:HGroup>
			</s:VGroup>
		</s:HGroup>
		<s:Image id="alertImage" right="{(this.height-(((75/(320/Capabilities.screenDPI))*data.divtype)))*1.2}"  
				 verticalCenter="0"  contentLoader="{s_imageCache}" 
				 >
			<s:source>
				<s:MultiDPIBitmapSource source160dpi="@Embed('assets/160/alert.png')"
										source240dpi="@Embed('assets/240/alert.png')"
										source320dpi="@Embed('assets/320/alert.png')"
										source480dpi="@Embed('assets/320/alert.png')"
										source640dpi="@Embed('assets/320/alert.png')"/>
			</s:source>
		</s:Image>
		<s:Image id="bmpImg" right="0"  width="{(this.height-((75/(320/Capabilities.screenDPI))*data.divtype))}" 	
				 height="100%"   maxHeight="{160/(320/Capabilities.screenDPI)}"
				  scaleMode="zoom" />
	</s:Group>
</s:VGroup>
	<s:Line  left="{20/(320/Capabilities.screenDPI)}" right="0"  bottom="0" > 
		<s:stroke><s:SolidColorStroke color="0xcccccc" weight="1"/></s:stroke>
	</s:Line>
</s:ItemRenderer>