<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark">
	<fx:Script source="../func/globalFunctions.as"/>
	<s:Group width="{this.width}" height="{120/(320/Capabilities.screenDPI)}" mouseEnabled="false"   id="megacont"  >
		<s:HGroup width="100%" gap="0" verticalAlign="middle" height="90%" verticalCenter="0">
			
			<s:VGroup    paddingLeft="{20/(320/Capabilities.screenDPI)}" width="100%" paddingTop="{10/(320/Capabilities.screenDPI)}" paddingBottom="{10/(320/Capabilities.screenDPI)}" paddingRight="{10/(320/Capabilities.screenDPI)}">
				<s:Label width="100%" color="#4d4d4d" 
						 fontWeight="bold" styleName="textsize1" text="{data.name}"
						 verticalAlign="middle"></s:Label>
				<s:Label  color="#4d4d4d" fontWeight="normal"
						  styleName="textsize0" text="{data.frequency} Dishes"
						  verticalAlign="middle"></s:Label>
			
			</s:VGroup>
		</s:HGroup>
		<s:Image id="bmpImg" right="0"  width="{(this.height)*1.3}" 	
				 height="100%" source="{data.picture}"  maxHeight="{this.height}"
				 contentLoader="{s_imageCache}"  scaleMode="zoom" />
		<s:BorderContainer height="1.5" left="{20/(320/Capabilities.screenDPI)}" right="0" bottom="0" backgroundAlpha="1"
						   borderVisible="false" backgroundColor="#b2b2b2"/>
	</s:Group>
</s:ItemRenderer>