<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 	
				xmlns:s="library://ns.adobe.com/flex/spark"
				mouseChildren="false"
				contentBackgroundAlpha="1"
				contentBackgroundColor="#FFFFFF"  
				dataChange="dchange(event)"
				creationComplete="init(event)">
	<fx:Script source="../func/globalFunctions.as"/>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			[Bindable]
			public var mainaddress:String = "";
			public var setheightval:Number = 200/(320/Capabilities.screenDPI);
			protected function init(event:FlexEvent):void
			{
				if ((data.business_picture == "None")||(data.business_picture == "")||(data.business_picture == null)||(data.business_picture == "null")){
					bmpImg.source = "assets/"+getDPIHeight().toString()+"/dish_place_square.png";
				}
				else {
					bmpImg.source = data.business_picture;
				}
				
				bmpImg.width = setheightval;//this.height;//-((75/(320/Capabilities.screenDPI))*data.divtype)
				bmpImg.height = setheightval;//this.height;//-((75/(320/Capabilities.screenDPI))*data.divtype);
				bmpImg.maxHeight = this.height;
				
				
				var maxchars:uint = 35;
				mainaddress = data.business_address1;//+', '+data.business_city;
				if (mainaddress.length > maxchars){
					mainaddress = mainaddress.substring(0,maxchars)+"...";
				}
				var ratingstring:String = "";
				var ratingnumber:Number = 0;
				
				ratingstring = data.rating.toString();
				ratingnumber = Number(data.rating);
				
				if (ratingnumber == 0){
					ratinglabel.text = "-";
				}
				
				if (ratingnumber >= 10){
					ratingnumber = 10;
					ratinglabel.text = "10";
				}
			}
			
			public function dchange(event:FlexEvent):void
			{
				try{
					
					if ((data.business_picture == "None")||(data.business_picture == "")||(data.business_picture == null)||(data.business_picture == "null")){
						bmpImg.source = "assets/"+getDPIHeight().toString()+"/dish_place_square.png";
					}
					else {
						bmpImg.source = data.business_picture;
					}
					
					bmpImg.width = setheightval;//this.height;//-((75/(320/Capabilities.screenDPI))*data.divtype)
					bmpImg.height = setheightval;//this.height;//-((75/(320/Capabilities.screenDPI))*data.divtype);
					bmpImg.maxHeight = this.height;
					
					var maxchars:uint = 35;
					mainaddress = data.business_address1;//+', '+data.business_city;
					if (mainaddress.length > maxchars){
						mainaddress = mainaddress.substring(0,maxchars)+"...";
					}
					var ratingstring:String = "";
					var ratingnumber:Number = 0;
					
					ratingstring = data.rating.toString();
					ratingnumber = Number(data.rating);
					
					if (ratingnumber == 0){
						ratinglabel.text = "-";
					}
					
					if (ratingnumber >= 10){
						ratingnumber = 10;
						ratinglabel.text = "10";
					}
				}
				catch(e:Error){
					
				}
				
			}
			
		]]>
	</fx:Script>
	<s:Group width="{this.width}"  mouseEnabled="false"   id="megacont"  height="{130/(320/Capabilities.screenDPI)}" >
		<s:HGroup width="{this.width-(this.height*1.3)-5}" gap="0" paddingTop="{10/(320/Capabilities.screenDPI)}"
				  paddingBottom="{10/(320/Capabilities.screenDPI)}" paddingLeft="{10/(320/Capabilities.screenDPI)}" verticalAlign="middle" height="90%" verticalCenter="0">
	<s:VGroup width="20%" horizontalAlign="center">
		<s:Group  height="{65/(320/Capabilities.screenDPI)}" 
				  width="{65/(320/Capabilities.screenDPI)}" 
				  horizontalCenter="0" verticalCenter="0">
			<s:Rect radiusX="{15/(320/Capabilities.screenDPI)}"
					radiusY="{15/(320/Capabilities.screenDPI)}" 
					width="100%"  height="100%">
				<s:fill>
					<s:SolidColor alpha="1" color="#b3b3b3"/>
				</s:fill>
			</s:Rect>
			<s:Label id="ratinglabel" color="#FFFFFF" horizontalCenter="0" styleName="textsize9"
					 fontWeight="bold" verticalCenter="3"/>
		</s:Group>	
		
		<s:HGroup>
			<s:Label color="#808080"  styleName="textsize0" 
			 text="{data.distance} km"/>
		</s:HGroup>
	</s:VGroup>
	<s:VGroup    paddingLeft="{10/(320/Capabilities.screenDPI)}" paddingTop="{10/(320/Capabilities.screenDPI)}" 
				 paddingBottom="{10/(320/Capabilities.screenDPI)}" paddingRight="{10/(320/Capabilities.screenDPI)}">
		<s:Label width="100%" color="#4d4d4d" 
		 fontWeight="bold" styleName="textsize1" text="{data.business_name}"
		 verticalAlign="middle"></s:Label>
		<s:Label width="100%" color="#4d4d4d" 
		  styleName="textsize0" text="{data.categoryname}"
		 verticalAlign="middle"></s:Label>
		<s:Label enabled="false" width="100%" color="#43c7ae" 
		 styleName="textsize0" text="{mainaddress}"
		 verticalAlign="middle"></s:Label>
	</s:VGroup>
	
</s:HGroup>
		<s:Image id="bmpImg" right="0" contentLoader="{s_imageCache}" scaleMode="zoom" />
		<s:Line left="{10/(320/Capabilities.screenDPI)}" right="0"  bottom="0" > 
			<s:stroke><s:SolidColorStroke color="0xb2b2b2" weight="1"/></s:stroke>
		</s:Line>
</s:Group>
</s:ItemRenderer>