<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 width="{458/(320/Capabilities.screenDPI)}" 
		 height="{68/(320/Capabilities.screenDPI)}"
		 mouseOver="gOver(event);" mouseDown="gDown(event);"
		 mouseOut="gOut(event);" mouseUp="gOut(event);" >
	<fx:Script source="../func/globalFunctions.as"/>
	<fx:Script>
		<![CDATA[
			[Bindable]
			public var textLabel:String = "";
	]]>
	</fx:Script>
	<s:BitmapImage contentLoader="{s_imageCache}"  >
		<s:source>
			<s:MultiDPIBitmapSource source160dpi="@Embed('assets/160/transback.png')"
									source240dpi="@Embed('assets/320/transback.png')"
									source320dpi="@Embed('assets/320/transback.png')"
									source480dpi="@Embed('assets/320/transback.png')"
									source640dpi="@Embed('assets/320/transback.png')"/>
		</s:source>
	</s:BitmapImage>
	<s:Label color="#FFFFFF" fontWeight="bold" horizontalCenter="0" styleName="textsize0"
			 text="{textLabel}" textAlign="center" verticalCenter="0"/>
</s:Group>
