<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark" 
		backgroundColor="#f3f3f3"
		menuKeyPressed="navigator.pushView(Home)"
		backKeyPressed="navigator.popView()" 
		title="Reviews" viewActivate="onActivate(event)" 
		xmlns:components="components.*" >
	<s:navigationContent >
		<components:backbutton width="{this.width*0.15}" mouseEnabledWhereTransparent="true"
							   height="100%"  mouseDown="navigator.popView();"/>
	</s:navigationContent>
	<s:actionContent></s:actionContent>
	<fx:Script source="../func/globalFunctions.as"/>
	<fx:Script source="../func/loadingfunctions.as"/>
	<fx:Script>
		<![CDATA[
			import flash.data.SQLConnection;
			import flash.data.SQLStatement;
			import flash.events.Event;
			import flash.events.MouseEvent;
			import flash.geom.ColorTransform;
			import flash.sensors.Geolocation;
			import mx.collections.ArrayCollection;
			
			import mx.effects.effectClasses.FadeInstance;
			import mx.events.DragEvent;
			import mx.events.EffectEvent;
			import mx.events.FlexEvent;
			import mx.events.ResizeEvent;
			import mx.rpc.events.ResultEvent;
			import spark.components.supportClasses.StyleableTextField;
			import spark.effects.Fade;
			import spark.events.IndexChangeEvent;
			import spark.events.ListEvent;
			import spark.events.ViewNavigatorEvent;
			import spark.filters.GlowFilter;
			import spark.managers.PersistenceManager;
			import spark.transitions.FlipViewTransition;
			import spark.transitions.FlipViewTransitionMode;
			import spark.transitions.ViewTransitionDirection;
			[Bindable]
			public var rateArray:ArrayCollection = new ArrayCollection();
			[Bindable]
			public var busy:Boolean = true;
			public function onActivate(event:Event):void
			{
				setLoginVars();
				getRatings.send();
			}
			public function rateListChange(ev:IndexChangeEvent):void {
				try{}
				catch(e:Error){	}
			}
			public function afterGetRatings(ev:ResultEvent):void {
				busy = false;
				rateArray = new ArrayCollection();
				try{			
					rateArray = ev.result[0].results.result;		
				}
				catch(e:Error){
					try{
						rateArray.addItem(ev.result[0].results.result);
					}
					catch(e:Error){
					}
				}
			}
		]]>
	</fx:Script>
	<fx:Declarations>		
		<s:HTTPService id="getRatings" method="GET" resultFormat="array"
					   url="http://www.menutria.com/php/mobile/getMenuItemRatings.php"
					   result="afterGetRatings(event)" >
			<s:request xmlns="">
				<menuid>{data.id}</menuid>	
			</s:request>
		</s:HTTPService>
	</fx:Declarations>
	<s:VGroup width="100%" gap="0" height="100%" horizontalAlign="center">
		<s:List  id="rateList" 
				 width="{this.width}" 
				 horizontalCenter="0" height="100%"
				 horizontalScrollPolicy="off" contentBackgroundAlpha="0" 
				dataProvider="{rateArray}" 
				itemRenderer="components.ratingsResultProfile"
				change="rateListChange(event);"  >
			<s:layout>
				<s:VerticalLayout horizontalAlign="contentJustify" 
								  gap="0"/>
			</s:layout>
		</s:List>
	</s:VGroup>
	
</s:View>