<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		backgroundColor="#FFFFFF"
		 contentBackgroundColor="#f3f3f3"
		viewActivate="view1_activateHandler(event)"
		menuKeyPressed="navigator.pushView(Home)"
		backKeyPressed="navigator.popView()" 
		actionBarVisible="false"
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:components="components.*">
	<fx:Script source="../func/globalFunctions.as"/>
	<fx:Script source="../func/loadingfunctions.as"/>
	<fx:Script source="../func/storeDescriptionfunctions.as"/>
	<fx:Declarations>		
		<s:HTTPService id="getTopRated" method="GET" resultFormat="array"
					   url="http://www.menutria.com/php/mobile/getTopRatedDishes.php"
					   result="afterGetTopRated(event)" >
			<s:request xmlns="">
				<locationid>{data.id}</locationid>
				<emailGo>{emailGo}</emailGo>
			</s:request>
		</s:HTTPService>
		<s:HTTPService id="getTopReviews" method="GET" resultFormat="array"
					   url="http://www.menutria.com/php/mobile/getTopMerchReviews.php"
					   result="afterGetMerchReviews(event)" >
			<s:request xmlns="">
				<locationid>{data.id}</locationid>		
			</s:request>
		</s:HTTPService>
		<s:MultiDPIBitmapSource id="topratedrecent1"
								source160dpi="@Embed('assets/160/topratedrecent1.png')"
								source240dpi="@Embed('assets/320/topratedrecent1.png')"
								source320dpi="@Embed('assets/320/topratedrecent1.png')"
								source480dpi="@Embed('assets/320/topratedrecent1.png')"
								source640dpi="@Embed('assets/320/topratedrecent1.png')"/>
		<s:MultiDPIBitmapSource id="topratedrecent2"
								source160dpi="@Embed('assets/160/topratedrecent2.png')"
								source240dpi="@Embed('assets/320/topratedrecent2.png')"
								source320dpi="@Embed('assets/320/topratedrecent2.png')"
								source480dpi="@Embed('assets/320/topratedrecent2.png')"
								source640dpi="@Embed('assets/320/topratedrecent2.png')"/>
		
	</fx:Declarations>
	<s:Scroller id="scroller" visible="true" left="0" right="0" height="100%"
				horizontalScrollPolicy="off" verticalCenter="0" verticalScrollPolicy="on">
		<s:VGroup height="100%" paddingTop="0" gap="{30/(320/Capabilities.screenDPI)}" horizontalCenter="0" verticalCenter="0"  width="100%"  >
			<s:Group width="100%" height="{img1.height}"   id="megacont"  >
				
				<s:Image id="img1"  width="{this.width}"  top="0"  height="{this.width/(640/300)}"
							  source="{data.business_picture}" 
							   contentLoader="{s_imageCache}"   />
				<s:Image id="shaddow"  width="100%"  top="0"	contentLoader="{s_imageCache}"   >
					<s:source>
						<s:MultiDPIBitmapSource source160dpi="@Embed('assets/160/pictureshadow.png')"
												source240dpi="@Embed('assets/320/pictureshadow.png')"
												source320dpi="@Embed('assets/320/pictureshadow.png')"/>
					</s:source>
				</s:Image>
				<s:Group width="{this.width*0.30}" height="{this.width*0.30}" mouseEnabledWhereTransparent="true" top="0" left="0"  mouseDown="navigator.popView();">
					<s:Image  top="{30/(320/Capabilities.screenDPI)}" left="{30/(320/Capabilities.screenDPI)}" mouseEnabled="false">
						<s:source>
							<s:MultiDPIBitmapSource source160dpi="@Embed('assets/160/backbtnnew.png')"
													source240dpi="@Embed('assets/320/backbtnnew.png')"
													source320dpi="@Embed('assets/320/backbtnnew.png')"/>
						</s:source>
					</s:Image>
				</s:Group>
			</s:Group>
			
			<s:VGroup width="100%" gap="{25/(320/Capabilities.screenDPI)}" paddingLeft="0" paddingRight="0">
				<s:HGroup width="100%"  gap="{15/(320/Capabilities.screenDPI)}" verticalAlign="middle"  paddingLeft="{20/(320/Capabilities.screenDPI)}" paddingRight="{20/(320/Capabilities.screenDPI)}" >
					
					<s:BorderContainer cornerRadius="5" height="{65/(320/Capabilities.screenDPI)}" width="{65/(320/Capabilities.screenDPI)}" horizontalCenter="0" verticalCenter="0"
									   borderVisible="false" backgroundColor="#b3b3b3" backgroundAlpha="1">
						<s:Label color="#FFFFFF" horizontalCenter="0" styleName="textsize2" id="ratinglabel"
								 text="{data.rating.toPrecision(2).toString()}" fontWeight="bold" verticalCenter="0"/>
					</s:BorderContainer>
					
					<s:VGroup height="100%">
						
						
						<s:Label id="selectedTitle" left="{14/(320/Capabilities.screenDPI)}" right="{2/(320/Capabilities.screenDPI)}" top="{13/(320/Capabilities.screenDPI)}" width="100%" color="#4d4d4d"
								 styleName="textsize6" fontWeight="bold" text="{data.business_name}"/>
						<s:Label  left="{14/(320/Capabilities.screenDPI)}" right="{2/(320/Capabilities.screenDPI)}" top="{13/(320/Capabilities.screenDPI)}" width="100%" color="#4d4d4d"
								  styleName="textsize2" fontWeight="bold" text="{data.categoryname}"/>
						
					</s:VGroup>
					
				</s:HGroup>
				
				<s:Label width="100%"  paddingLeft="{20/(320/Capabilities.screenDPI)}" paddingRight="{20/(320/Capabilities.screenDPI)}"
						 color="#4d4d4d" fontWeight="normal" id="descriptiontext"  lineHeight="{35/(320/Capabilities.screenDPI)}" styleName="textsize0" click="descriptionclick(event)"
						 text="{data.business_description}" maxDisplayedLines="4" textDecoration="none"
						 verticalAlign="middle"/>
				
				<s:Group  width="100%" >
					<s:BorderContainer click="menuClick();" cornerRadius="{10/(320/Capabilities.screenDPI)}" height="{60/(320/Capabilities.screenDPI)}" borderVisible="false"
									   mouseDown="gDown(event)" mouseOver="gOver(event)" mouseUp="gOut(event)" mouseOut="gOut(event)"
									   width="{this.width/2-30}" left="{20/(320/Capabilities.screenDPI)}" backgroundAlpha="1" backgroundColor="#43c7ae">
						<s:Label verticalAlign="middle" mouseEnabled="false" horizontalCenter="0"  verticalCenter="2" 
								 text="Menu" color="#FFFFFF"  textAlign="center" styleName="textsize2"  fontWeight="bold"/>
					</s:BorderContainer>
					<s:BorderContainer click="viewspecials(event);" cornerRadius="{10/(320/Capabilities.screenDPI)}" height="{60/(320/Capabilities.screenDPI)}" borderVisible="false"
									   mouseDown="gDown(event)" mouseOver="gOver(event)" mouseUp="gOut(event)" mouseOut="gOut(event)"
									   width="{this.width/2-30}" right="{20/(320/Capabilities.screenDPI)}"  backgroundAlpha="1" backgroundColor="#6594db">
						<s:Label verticalAlign="middle" textAlign="center"  mouseEnabled="false"  
								 text="Specials" color="#FFFFFF" styleName="textsize2"  fontWeight="bold" horizontalCenter="0"  verticalCenter="2" />
					</s:BorderContainer>
				</s:Group>
				
				<s:VGroup width="100%" gap="0" >
					<s:BorderContainer borderVisible="false" backgroundAlpha="1" backgroundColor="#FFFFFF" 
									   width="100%" height="{120/(320/Capabilities.screenDPI)}"
									   mouseOver="backOver(event)" click="navigateToURL(new URLRequest(googleTravelUrl))"
									   mouseDown="backDown(event)" 
									   mouseOut="backOut(event)" >
						<s:HGroup width="100%"  paddingLeft="{20/(320/Capabilities.screenDPI)}" paddingRight="{20/(320/Capabilities.screenDPI)}"  gap="15" mouseEnabled="false"  verticalCenter="0" verticalAlign="middle" >
							<s:Image  mouseEnabled="false">
								<s:source>
									<s:MultiDPIBitmapSource source160dpi="@Embed('../assets/160/infomarker.png')"
															source240dpi="@Embed('../assets/320/infomarker.png')"
															source320dpi="@Embed('../assets/320/infomarker.png')"
															source480dpi="@Embed('../assets/320/infomarker.png')"
															source640dpi="@Embed('../assets/320/infomarker.png')"/>
								</s:source>
							</s:Image>
							<s:VGroup height="100%"  mouseEnabled="false">
								<s:Label  width="100%" color="#43c7ae"  mouseEnabled="false"
										  styleName="textsize1"   text="{data.business_address1}"/>
								<s:Label   width="100%" color="#4d4d4d"  mouseEnabled="false"
										   styleName="textsize0"   text="{data.business_city+', '+data.business_locality}"/>
							</s:VGroup>
						</s:HGroup>
						<s:Label right="{20/(320/Capabilities.screenDPI)}" text="Map"   styleName="textsize0"  color="#b3b3b3"  verticalCenter="0"/>
						<s:BorderContainer height="1.5"  mouseEnabled="false" left="{20/(320/Capabilities.screenDPI)}" right="0" top="-1" backgroundAlpha="1" borderVisible="false" backgroundColor="#b2b2b2"/>
					</s:BorderContainer>
					
					<s:BorderContainer borderVisible="false" backgroundAlpha="1" backgroundColor="#FFFFFF" 
									   width="100%" height="{90/(320/Capabilities.screenDPI)}"
									   mouseOver="backOver(event)"
									   mouseDown="backDown(event)" 
									   mouseOut="backOut(event)" >
						<s:HGroup width="100%"  gap="15" paddingLeft="{20/(320/Capabilities.screenDPI)}" paddingRight="{20/(320/Capabilities.screenDPI)}"  verticalCenter="0"  mouseEnabled="false" verticalAlign="middle" >
							<s:Image mouseEnabled="false">
								<s:source>
									<s:MultiDPIBitmapSource source160dpi="@Embed('../assets/160/infoclock.png')"
															source240dpi="@Embed('../assets/320/infoclock.png')"
															source320dpi="@Embed('../assets/320/infoclock.png')"
															source480dpi="@Embed('../assets/320/infoclock.png')"
															source640dpi="@Embed('../assets/320/infoclock.png')"/>
								</s:source>
							</s:Image>
							<s:Label   width="100%" color="#4d4d4d"  mouseEnabled="false"
									   styleName="textsize0"     text="Open Now"/>
						</s:HGroup>
						<s:Label right="{20/(320/Capabilities.screenDPI)}" text="Hours"   styleName="textsize0"  color="#b3b3b3"  verticalCenter="0"/>
						<s:BorderContainer height="1.5"  mouseEnabled="false" left="{20/(320/Capabilities.screenDPI)}" right="0" top="-1" backgroundAlpha="1" borderVisible="false" backgroundColor="#b2b2b2"/>

					</s:BorderContainer>
					
					<s:BorderContainer borderVisible="false" backgroundAlpha="1" backgroundColor="#FFFFFF" 
									   width="100%" height="{90/(320/Capabilities.screenDPI)}"
									   mouseOver="backOver(event)" click="navigateToURL(new URLRequest('tel:'+data.business_number));"
									   mouseDown="backDown(event)" 
									   mouseOut="backOut(event)" >
						<s:HGroup width="100%"  gap="15" paddingLeft="{20/(320/Capabilities.screenDPI)}" paddingRight="{20/(320/Capabilities.screenDPI)}"  verticalCenter="0"  mouseEnabled="false" verticalAlign="middle" >
							<s:Image  mouseEnabled="false">
								<s:source>
									<s:MultiDPIBitmapSource source160dpi="@Embed('../assets/160/infophone.png')"
															source240dpi="@Embed('../assets/320/infophone.png')"
															source320dpi="@Embed('../assets/320/infophone.png')"
															source480dpi="@Embed('../assets/320/infophone.png')"
															source640dpi="@Embed('../assets/320/infophone.png')"/>
								</s:source>
							</s:Image>
							<s:Label  width="100%" color="#4d4d4d"  mouseEnabled="false"
									  styleName="textsize0"   text="{data.business_number}"/>
						</s:HGroup>
						<s:Label right="{20/(320/Capabilities.screenDPI)}" text="Call"   styleName="textsize0"  color="#b3b3b3"  verticalCenter="0"/>
						<s:BorderContainer height="1.5"  mouseEnabled="false" left="{20/(320/Capabilities.screenDPI)}" right="0" top="-1" backgroundAlpha="1" borderVisible="false" backgroundColor="#b2b2b2"/>
					</s:BorderContainer>
					
				</s:VGroup>
				<s:Label color="#4D4D4D" styleName="textsize5"   paddingLeft="{20/(320/Capabilities.screenDPI)}" paddingRight="{20/(320/Capabilities.screenDPI)}"
						 fontWeight="bold" text="{'Top Rated Dishes ('+storetoprateddata.length.toString()+')'}"/>
				<s:Group width="100%">
					<s:BorderContainer top="-1" height="1.5" left="{20/(320/Capabilities.screenDPI)}" right="0"  mouseEnabled="false"  backgroundAlpha="1"
									   borderVisible="false" backgroundColor="#b2b2b2"/>
					<s:List width="100%" verticalScrollPolicy="off"  
							contentBackgroundAlpha="0"  
							change="menuitemclick();"
							click="menuitemclick();"
							id="topratedlist"  horizontalScrollPolicy="off" 
							itemRenderer="components.menuResult">
						<s:layout>
							<s:VerticalLayout horizontalAlign="contentJustify"  
											  variableRowHeight="true"
											  gap="0"/>
						</s:layout>
					</s:List>
				</s:Group>
				
				
				<s:Group width="100%" >
					<s:Label  left="{20/(320/Capabilities.screenDPI)}" color="#4D4D4D"
							 fontWeight="bold" styleName="textsize5"
							id="reviewlabel"
							 verticalCenter="0"/>
					<s:Image id="topratedrecentimg" right="{20/(320/Capabilities.screenDPI)}" contentLoader="{s_imageCache}" 
							 click="topratedrecentclick(event)" source="{topratedrecent1}" verticalCenter="0"/>
				</s:Group>
				<s:Group width="100%">
					<s:BorderContainer top="-1" height="1.5" left="{20/(320/Capabilities.screenDPI)}" right="0"  mouseEnabled="false"  backgroundAlpha="1"
									   borderVisible="false" backgroundColor="#b2b2b2"/>
				
				<s:List  id="reviewlist" 
						 width="100%"  
						 click="ratingitemclick();"
						 change="ratingitemclick();"
						 verticalScrollPolicy="off" 
						 horizontalScrollPolicy="off" contentBackgroundAlpha="0" 
						 itemRenderer="components.ratingsResultStore" >
					<s:layout>
						<s:VerticalLayout horizontalAlign="contentJustify"  
										  variableRowHeight="true"
										  gap="0"/>
					</s:layout>
				</s:List>
						</s:Group>

				<s:Group width="100%"  click="seemoreclick();" height="{80/(320/Capabilities.screenDPI)}" visible="{topreviews.length > 0}" >
					<s:Label styleName="textsize5"  fontWeight="bold" mouseEnabled="false" color="#b3b3b3" verticalCenter="0"
							 textAlign="center" horizontalCenter="0"  verticalAlign="middle" text="See More"/>
				</s:Group>
			</s:VGroup>
		</s:VGroup>
	</s:Scroller>
	
</s:View>