<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:components="components.*" 
		title="Scout" 
		menuKeyPressed="navigator.popView();" 
		backKeyPressed="navigator.popView();"
		backgroundColor="#f2f3f4" 
		contentBackgroundColor="#f2f3f4">
	<s:navigationContent >
		<components:backbutton width="{this.width*0.15}" mouseEnabledWhereTransparent="true"
							   height="100%"   mouseDown="navigator.popView();"/>
	</s:navigationContent>
	<s:actionContent></s:actionContent>
	<fx:Script source="../func/global.as"/>
	<fx:Script>
		<![CDATA[
			import flash.events.MouseEvent;
			import flash.filesystem.File;
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			import spark.managers.PersistenceManager;
			[Bindable]
			public var busy:Boolean = false;
			public function nextStep():void {
				if (checkFields()){
					busy = true;
					createNewUser.send();
				}
				else {
					popupholder1.visible = true;	
				}
			}
			public function checkFields():Boolean {
				if ((ncity.text == "")
					||(nbirthday.text == "")
					||(nbirthmonth.text == "")
					||(nbirthyear.text == "")
				){	
				return false;	
				}
				return true;
			}
			public function afterCreateNewUser(ev:ResultEvent):void {
				busy = false;
				if (ev.result[0].ress.message == "ok"){
					AddNewLocalUser(data.email,data.nameo,'canada');
				}
				else {
					popupholder1.visible = true;
					logWarningTextinfo.text = ev.result[0].ress.message;
				}
			}
			public function AddNewLocalUser(email:String,name:String,country:String):void
			{
				var stmt:SQLStatement = new SQLStatement();
				sqlConnection = new SQLConnection();
				sqlConnection.open(File.applicationStorageDirectory.resolvePath("localuser.db"));
				stmt.sqlConnection = sqlConnection;
				stmt.text = "CREATE TABLE IF NOT EXISTS localuser (" +
					"email varchar(255)," +
					"name varchar(255)," +
					"country varchar(255)," +
					"active varchar(255))";
				stmt.execute();
				stmt = new SQLStatement();
				stmt.sqlConnection = sqlConnection;
				stmt.text = "delete FROM localuser;";
				stmt.execute();
				stmt = new SQLStatement();
				stmt.sqlConnection = sqlConnection;
				stmt.text = "INSERT into localuser values(:email,:name,:country,:active)";
				stmt.parameters[":email"] = email;
				stmt.parameters[":name"] = name;
				stmt.parameters[":country"] = country;
				stmt.parameters[":active"] = "yes";
				stmt.execute();
				var saveManager:PersistenceManager = new PersistenceManager();
				saveManager.setProperty("useremail", email);
				this.parentDocument.refresh(email);	
			}
		]]>
	</fx:Script>
	<fx:Declarations>	
		<s:RadioButtonGroup id="gendergroup"/>
		<s:HTTPService id="createNewUser" method="GET" 
					   resultFormat="array" 
					   url="http://www.scoutcard.ca/php/mobile_v2/createUser.php"
					   result="afterCreateNewUser(event)" >
			<s:request xmlns="">
				<email>{data.email}</email>		
				<nameo>{data.nameo}</nameo>		
				<password>{data.password}</password>		
				<city>{ncity.text}</city>		
				<locality>{nlocality.selectedItem.name}</locality>		
				<gender>{gendergroup.selectedValue}</gender>		
				<birthday>{nbirthday.text}</birthday>		
				<birthmonth>{nbirthmonth.text}</birthmonth>		
				<birthyear>{nbirthyear.text}</birthyear>		
				<versionnumber>2</versionnumber>	
			</s:request>
		</s:HTTPService>
	</fx:Declarations>

	<s:Scroller left="0" right="0" top="0" bottom="0" verticalScrollPolicy="on" horizontalScrollPolicy="off" >
		<s:VGroup gap="{20/(320/Capabilities.screenDPI)}" width="100%" 
				  horizontalCenter="0" verticalCenter="0"  
				  paddingTop="{20/(320/Capabilities.screenDPI)}"
				  bottom="0" horizontalAlign="center" verticalAlign="top">
			
			<s:Group width="100%" >
				<s:Rect width="{550/(320/Capabilities.screenDPI)}" 
						height="{100/(320/Capabilities.screenDPI)}" 
						horizontalCenter="0" verticalCenter="0"
						radiusX="{10/(320/Capabilities.screenDPI)}"
						radiusY="{10/(320/Capabilities.screenDPI)}" >
					<s:fill><s:SolidColor alpha="1" color="#FFFFFF"/></s:fill>
				</s:Rect>
				<s:TextInput id="ncity"  
							 width="{550/(320/Capabilities.screenDPI)}"
							 height="{100/(320/Capabilities.screenDPI)}"
							 verticalCenter="0"
							 horizontalCenter="0"
							 contentBackgroundAlpha="0"
							 prompt="City"
							 borderVisible="false"/>
			</s:Group>
			
			
			
			<s:Group width="100%">
				<s:Rect id="reco" width="{550/(320/Capabilities.screenDPI)}" 
						height="{100/(320/Capabilities.screenDPI)}" 
						horizontalCenter="0" verticalCenter="0"
						radiusX="{10/(320/Capabilities.screenDPI)}"
						radiusY="{10/(320/Capabilities.screenDPI)}" >
					<s:fill><s:SolidColor alpha="1" color="#FFFFFF"/></s:fill>
				</s:Rect>
				<s:Label text="Province" color="#cccccc" x="{reco.x + (10/(320/Capabilities.screenDPI))}" 
						 verticalCenter="0"></s:Label>
				<s:SpinnerListContainer  horizontalCenter="0"  width="20%">
					<s:SpinnerList id="nlocality" right="0" height="80"
								   labelField="name"  width="100%" 
								   verticalCenter="0">
						<s:ArrayList>
							<fx:Object name="AB" />
							<fx:Object name="BC" />
							<fx:Object name="MB" />
							<fx:Object name="NB" />
							<fx:Object name="NS" />
							<fx:Object name="ON" />
							<fx:Object name="QC" />
							<fx:Object name="SK" />
							<fx:Object name="NT" />
							<fx:Object name="YT" />
							<fx:Object name="PE" />
							<fx:Object name="NL" />
							<fx:Object name="NU" />
						</s:ArrayList>                        
					</s:SpinnerList>
				</s:SpinnerListContainer>
			</s:Group>
			
			
			
			
			<s:Group width="100%" >
				<s:Rect width="{550/(320/Capabilities.screenDPI)}" 
						height="{100/(320/Capabilities.screenDPI)}" 
						horizontalCenter="0" verticalCenter="0"
						radiusX="{10/(320/Capabilities.screenDPI)}"
						radiusY="{10/(320/Capabilities.screenDPI)}" >
					<s:fill><s:SolidColor alpha="1" color="#FFFFFF"/></s:fill>
				</s:Rect>
				<s:HGroup  width="{reco.width-30}" horizontalAlign="center"
						   horizontalCenter="0" verticalCenter="0">
					<s:TextInput id="nbirthday" width="33%" prompt="Day" softKeyboardType="number" 
								 borderVisible="false"/>
					<s:TextInput id="nbirthmonth" width="33%" prompt="Mon" softKeyboardType="number"
								 borderVisible="false"/>
					<s:TextInput id="nbirthyear" width="33%" prompt="Year" softKeyboardType="number"
								 borderVisible="false"/>
				</s:HGroup>
				
			</s:Group>
			
			
			
			
			<s:Group width="100%" >
				<s:Rect width="{550/(320/Capabilities.screenDPI)}" 
						height="{100/(320/Capabilities.screenDPI)}" 
						horizontalCenter="0" verticalCenter="0"
						radiusX="{10/(320/Capabilities.screenDPI)}"
						radiusY="{10/(320/Capabilities.screenDPI)}" >
					<s:fill><s:SolidColor alpha="1" color="#FFFFFF"/></s:fill>
				</s:Rect>
				<s:HGroup  width="{reco.width-30}" horizontalAlign="center"
						  horizontalCenter="0" verticalCenter="0" >
					<s:RadioButton label="Male" id="maleor" color="#cccccc" 
								   fontWeight="normal" groupName="gendergroup"  selected="true"  />
					<s:RadioButton label="Female" id="femaleor" color="#cccccc"
								   fontWeight="normal" groupName="gendergroup"/>
				</s:HGroup>
				
			</s:Group>
			
			<components:continue_btn click="nextStep();"/>

			<s:Label top="290" width="95%" fontWeight="bold" horizontalCenter="0"
					 text="By Creating an account you agree to Scout's Terms of Service and Privacy Policy. "
					 textAlign="center"/>
			
			<s:Label top="290" width="95%"
					 click="navigateToURL(new URLRequest('https://www.scoutcard.ca/utos'));"
					 color="#174FDE" fontWeight="bold" horizontalCenter="0"
					 text="Terms of Service" textAlign="center" textDecoration="underline"/>
			<s:Label top="290" width="95%" fontWeight="bold" horizontalCenter="0"
					 text="Privacy Policy" textDecoration="underline"
					 textAlign="center"   color="#174FDE"
					 click="navigateToURL(new URLRequest('https://www.scoutcard.ca/pol'));"/>
		</s:VGroup>
	</s:Scroller>
	<s:Group id="popupholder1"  width="100%" height="100%" visible="false">
		<s:Rect width="100%" height="100%">
			<s:fill><s:SolidColor alpha="0.5" color="#000000"/></s:fill>
		</s:Rect>
		<s:Group id="popupholder2" width="85%"  height="85%"
				 horizontalCenter="0" verticalCenter="0"
				 mouseDownOutside="{popupholder1.visible = false}">
			<s:Rect width="100%" height="100%">
				<s:fill><s:SolidColor alpha="1" color="#FFFFFF"/></s:fill>
			</s:Rect>
			
			<!-- PUT POPUP CONTENTS HERE  -->
			<s:Label id="logWarningTextinfo" textAlign="center"
					 color="#656565"   width="90%"
					 horizontalCenter="0"
					 verticalCenter="0" 
					 styleName="textsize13"
					 verticalAlign="middle" 
					 text="Sorry Incorrect Information"/>
			<!-- END OF PUT POPUP CONTENTS HERE  -->
			
			<s:Group height="15%" width="100%" bottom="0" 
					 click="{popupholder1.visible = false}"
					 mouseDown="gDown(event);" mouseOver="gOver(event);"
					 mouseOut="gOut(event);" mouseUp="gOut(event);">
				<s:Rect width="100%" height="100%">
					<s:fill><s:SolidColor alpha="1" color="#0aaae5"/></s:fill>
				</s:Rect>
				<s:Label text="Close" color="#FFFFFF" styleName="textsize6"
						 mouseEnabled="false" horizontalCenter="0" verticalCenter="0"/>
			</s:Group>
		</s:Group>
	</s:Group>
	<s:BusyIndicator visible="{busy}" verticalCenter="0" horizontalCenter="0"/>
</s:View>