<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:components="components.*"
				autoDrawBackground="false"
				width="100%"
				height="100%"
				mouseOver="gOver(event);"
				mouseOut="gOut(event);" 
				mouseUp="gOut(event);" 
				mouseDown="gDown(event);" >
	<fx:Script source="../func/global.as"/>
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states> 
	<s:Rect visible="false" visible.selected="true"  width="100%" height="100%" >
		<s:fill>
			<s:SolidColor alpha="0.4" color="#389ec9"/>
		</s:fill>
	</s:Rect>
<s:VGroup width="100%" paddingTop="20" paddingBottom="20" verticalAlign="middle" 
		  horizontalAlign="center" verticalCenter="0" horizontalCenter="0" gap="20">
	<s:Label width="100%" textAlign="center"  color="#5e5c5c"   styleName="textsize2"
			maxDisplayedLines="1" text="{data.label}" verticalAlign="middle"
			 verticalCenter="0"/>
</s:VGroup>
	<s:Line width="99%"  left="0"  bottom="0" > 
		<s:stroke><s:SolidColorStroke color="0x5e5c5c" weight="1"/></s:stroke>
	</s:Line>
</s:ItemRenderer>