<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark"
				creationComplete="init(event)" 
				autoDrawBackground="false"
				dataChange="datachango(event)"
				mouseOver="gOver(event);"
				mouseOut="gOut(event);" 
				mouseUp="gOut(event);" 
				mouseDown="gDown(event);" >
	<fx:Script source="../func/global.as"/>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import spark.core.ContentCache;
			[Bindable]
			public var neededwidth:Number = 300;
			protected function init(event:FlexEvent):void
			{
				neededwidth = this.parent.width/2-(2/2);
				fixdistance();
			}
			protected function datachango(event:FlexEvent):void
			{
				fixdistance();
			}
			public function fixdistance():void {
				if ((data.distance != '')&&(data.distance != 'null')&&(data.distance != null)){
					var dist:Number = data.distance;
					if (dist >= 1){
						distotexto.text = dist.toFixed(1)+ " km";
					}
					else {
						dist = dist * 1000;
						distotexto.text = dist.toFixed(0)+ " m";
					}
					distotexto.visible = true;
				}
			}
		]]>
	</fx:Script>
	<s:Group  width="{neededwidth}"  height="{neededwidth}"  >	
		<s:Image  id="bmpImg"  width="{neededwidth}" 
				  height="{neededwidth}"  contentLoader="{s_imageCache}"   scaleMode="zoom"
				  source="{data.business_picture}" />
			<s:Image  width="{neededwidth}"  bottom="0"
						   height="{neededwidth}" 
						   contentLoader="{s_imageCache}" 
						   scaleMode="stretch"  	   >
				<s:source>
					<s:MultiDPIBitmapSource source160dpi="@Embed('../assets/160/gradient.png')"
											source240dpi="@Embed('../assets/240/gradient.png')"
											source320dpi="@Embed('../assets/320/gradient.png')"
											source480dpi="@Embed('../assets/480/gradient.png')"
											source640dpi="@Embed('../assets/640/gradient.png')"/>
				</s:source>
			</s:Image>
		<s:VGroup width="100%" paddingBottom="10" verticalAlign="bottom" height="100%"  horizontalAlign="left">
			<s:Label paddingLeft="10" paddingRight="10" maxDisplayedLines="1" fontWeight="bold"
					 maxWidth="{neededwidth}"  color="#FFFFFF" styleName="textsize2" 
					  text="{data.business_name}" verticalAlign="middle"/>
			<s:Label id="distotexto" visible="false" paddingLeft="10" paddingRight="10" maxDisplayedLines="1"
					 color="#DDDDDD"  styleName="textsize2"/>
		</s:VGroup>
	</s:Group>
</s:ItemRenderer>