<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx" 
		xmlns:s="library://ns.adobe.com/flex/spark" viewActivate="activate1()" 
		title="Edit Checklist" xmlns:components="components.*" xmlns:renderers="renderers.*">
	<s:navigationContent >
		<s:Button label="Back" click="navigator.popView();" fontSize="12"/> 
	</s:navigationContent>
	<s:actionContent>	
		<s:Button label="Confirm" click="confirm();" fontSize="12"/> 
	</s:actionContent>
	<fx:Script>
		<![CDATA[	
			import flash.events.Event;
			import flash.events.MouseEvent;
			
			import mx.collections.ArrayCollection;
			import mx.events.DragEvent;
			import mx.events.EffectEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			
			import spark.effects.Fade;
			import spark.filters.GlowFilter;
			import spark.transitions.FlipViewTransition;
			import spark.transitions.FlipViewTransitionMode;
			import spark.transitions.ViewTransitionDirection;
			[Bindable]
			public var titleout:String = "";
			[Bindable]
			public var datestartout:String = "";
			[Bindable]
			public var dateendout:String = "";
			[Bindable]
			public var storestoaddout:String = "";
			[Bindable]
			public var idout:Number = -1;
			[Bindable]
			protected var storedata:ArrayCollection;
			[Bindable]
			public var busy:Boolean = true;
			[Bindable]
			public var intervalout:String = "";
			[Bindable]
			public var managerid:String = "-1";
			protected var sqlConnection:SQLConnection;
			public function tOver(ev:MouseEvent):void {
				ev.currentTarget.setStyle("textDecoration","underline");
			}
			public function tOut(ev:MouseEvent):void {
				ev.currentTarget.setStyle("textDecoration","none");
			}
			public function gOver(ev:MouseEvent):void {
				var gl:GlowFilter = new GlowFilter(000000,1,4,4,5,1,true);
				ev.currentTarget.filters = [gl];
			}
			public function gDown(ev:MouseEvent):void {
				var gl:GlowFilter = new GlowFilter(000000,1,4,4,5,1,true);
				ev.currentTarget.filters = [gl];
			}
			public function gOut(ev:MouseEvent):void {
				ev.currentTarget.filters = [];
			}
			
			public function activate1():void
			{
				this.title = data.name;
				titleinput.text = data.name;
				idout = data.id;
				var tempinterval:String = data.interval;
				var ar:Array = tempinterval.split(",");
				i1.selected = (ar[0] == "y");
				i2.selected = (ar[1] == "y");
				i3.selected = (ar[2] == "y");
				i4.selected = (ar[3] == "y");
				i5.selected = (ar[4] == "y");
				i6.selected = (ar[5] == "y");
				i7.selected = (ar[6] == "y");
				var tempdatestart:String = data.datestart;
				var tempdateend:String = data.dateend;
				var ar2:Array = tempdatestart.split(":");
				var ar3:Array = tempdateend.split(":");
				/*datestartinput.selectedDate.hours = ar2[0];
				datestartinput.selectedDate.minutes = ar2[1];
				datestartinput.selectedDate.seconds = ar2[2];
				dateendinput.selectedDate.hours = ar3[0];
				dateendinput.selectedDate.minutes = ar3[1];
				dateendinput.selectedDate.seconds = ar3[2];*/
				var da1:Date = new Date(null,null,null,ar2[0],ar2[1],ar2[2]);
				var da2:Date = new Date(null,null,null,ar3[0],ar3[1],ar3[2]);
				datestartinput.selectedDate = da1;
				dateendinput.selectedDate = da2;
				datestartinput
				
				var stmt:SQLStatement = new SQLStatement();
				
				sqlConnection = new SQLConnection();
				sqlConnection.open(File.applicationStorageDirectory.resolvePath("manager.db"));
				
				stmt = new SQLStatement();
				stmt.sqlConnection = sqlConnection;
				stmt.text = "SELECT * from manager";
				stmt.execute();
				var resData:ArrayCollection = new ArrayCollection(stmt.getResult().data);
				
				if (resData.length != 0){
					managerid = resData[0].id.toString();
					busy = true;
					getStores.send();
				}
				else {
					busy = false;
				}
				
			}
			public function afterGetStores(ev:ResultEvent):void {
				try{
					var stop:String = "";
					busy = false;
					storedata = new ArrayCollection();
					try{
						storedata = ev.result[0].res;	
					}
					catch(e:Error){
						storedata.addItem( ev.result[0].res);
					}	
				}
				catch(e:Error){
					busy = false;
				}
			}
			
			public function confirm():void {
				var title:String = titleinput.text;
				var datestart:String = datestartinput.selectedDate.hours.toString()+":"+datestartinput.selectedDate.minutes.toString()+":"+datestartinput.selectedDate.seconds.toString();
				var dateend:String = dateendinput.selectedDate.hours.toString()+":"+dateendinput.selectedDate.minutes.toString()+":"+dateendinput.selectedDate.seconds.toString();
				var storestoadd:String = "";
				var count:uint = 0;
				
				intervalout = "";
				if (i1.selected){
					intervalout = intervalout + "y,"
				}
				else {
					intervalout = intervalout + "n,"
				}
				
				if (i2.selected){
					intervalout = intervalout + "y,"
				}
				else {
					intervalout = intervalout + "n,"
				}
				
				if (i3.selected){
					intervalout = intervalout + "y,"
				}
				else {
					intervalout = intervalout + "n,"
				}
				
				if (i4.selected){
					intervalout = intervalout + "y,"
				}
				else {
					intervalout = intervalout + "n,"
				}
				
				if (i5.selected){
					intervalout = intervalout + "y,"
				}
				else {
					intervalout = intervalout + "n,"
				}
				
				if (i6.selected){
					intervalout = intervalout + "y,"
				}
				else {
					intervalout = intervalout + "n,"
				}
				
				if (i7.selected){
					intervalout = intervalout + "y"
				}
				else {
					intervalout = intervalout + "n"
				}
				
				
				for (var i:uint = 0; i < storedata.length; i++){
					var isselected:Boolean = storedata[i].selectedval;
					if (isselected){
						var storeid:String = storedata[i].id.toString();
						if (count == 0){
							count++;	
							storestoadd = storeid ;
						}
						else {
							storestoadd = storestoadd + "," + storeid ;
						}
					}
				}
				
				if ((datestartinput.selectedDate.time < dateendinput.selectedDate.time)&&(title != "")&&(title.length > 2)&&(storestoadd != "")){
					var stop:String = "";	
					titleout = title;
					datestartout = datestart;
					dateendout = dateend;
					storestoaddout = storestoadd;
					updateCheckList.send();
					busy = true;
				}
			}
			public function afterUpdateChecklist(ev:ResultEvent):void {
				
				try{
					busy = false;
					navigator.popView();
				}
				catch(e:Error){
					
				}
			
			}
			
		]]>
	</fx:Script>
	
	
	<fx:Style>
		
		
		
	</fx:Style>
	<fx:Declarations>
		<s:HTTPService id="getStores" method="GET" 
					   resultFormat="array" 
					   url="http://enactforum.org/originaljoes/manager/getStores.php"
					   result="afterGetStores(event)" >
			<s:request xmlns="">
				<managerid>{managerid}</managerid>	
				<idout>{idout}</idout>	
			</s:request>
		</s:HTTPService>
		<s:HTTPService id="updateCheckList" method="GET" 
					   resultFormat="array" 
					   url="http://enactforum.org/originaljoes/manager/updateCheckList.php"
					   result="afterUpdateChecklist(event)" >
			<s:request xmlns="">
				<idout>{idout}</idout>	
				<titleout>{titleout}</titleout>	
				<datestartout>{datestartout}</datestartout>	
				<dateendout>{dateendout}</dateendout>	
				<storestoaddout>{storestoaddout}</storestoaddout>	
				<intervalout>{intervalout}</intervalout>

			</s:request>
		</s:HTTPService>
		
	</fx:Declarations>
	
	
	<s:Scroller id="scroller" left="0" right="0" top="0" bottom="0" verticalScrollPolicy="on" horizontalScrollPolicy="off" >
		<s:VGroup  width="100%" height="100%" horizontalCenter="0">
			<s:HGroup width="100%" height="53" gap="6" horizontalAlign="center" verticalAlign="middle">
				<s:TextInput id="titleinput"  autoCapitalize="all" x="48" y="21" width="100%" height="100%" prompt="Title"/>
			</s:HGroup>
			<s:HGroup width="100%" height="57" gap="6" horizontalAlign="center" verticalAlign="middle">
				<s:Label x="10" y="90" fontSize="20" fontWeight="bold" text="Start Time"/>
				<s:DateSpinner  displayMode="time" id="datestartinput" x="119" y="140" height="50"/>
			</s:HGroup>
			<s:HGroup width="100%" height="62" gap="6" horizontalAlign="center" verticalAlign="middle">
				<s:Label x="18" y="157" fontSize="20" fontWeight="bold" text="End Time"/>
				<s:DateSpinner id="dateendinput" displayMode="time" x="119" y="72" height="50"/>
			</s:HGroup>
			<s:HGroup width="100%" height="73" gap="6" horizontalAlign="center" verticalAlign="middle">
				<s:Label x="18" y="157" fontSize="20" fontWeight="bold" text="Interval"/>
				<s:VGroup>
					<s:HGroup>
						<s:CheckBox id="i1" label="M"/>
						<s:CheckBox id="i2" label="Tu"/>
						<s:CheckBox id="i3" label="W"/>
						<s:CheckBox id="i4" label="Th"/>
					</s:HGroup>
					<s:HGroup>
						<s:CheckBox id="i5" label="F"/>
						<s:CheckBox id="i6" label="Sa"/>
						<s:CheckBox id="i7" label="Su"/>
					</s:HGroup>
				</s:VGroup>
				
				
				
			</s:HGroup>
			<s:VGroup width="100%" height="100%" gap="6" horizontalAlign="center" verticalAlign="middle">
				<s:Label x="10" y="206" fontSize="20" fontWeight="bold" text="Affected Stores:"/>
				<s:List id="storelist" y="31" width="100%" contentBackgroundAlpha="0" maxWidth="300" height="100%" 
						dataProvider="{storedata}"  itemRenderer="components.storeAddItem">
					
				</s:List>
			</s:VGroup>
		</s:VGroup>		
	</s:Scroller>	
	<s:BusyIndicator visible="{busy}" verticalCenter="0" horizontalCenter="0"/>
</s:View>
