Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 0.0.2
Bundle-Name: Extract a Author Paper Network
X-AutoStart: true
Bundle-SymbolicName: edu.iu.nwb.composite.extractauthorpapernetwork
Bundle-ClassPath: .
Import-Package: org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.framework.userprefs;version="1.0.0",
 org.cishell.framework;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0",
 prefuse.data,
 prefuse.data.column,
 prefuse.data.tuple
Require-Bundle: org.prefuse.lib,
 edu.uci.ics.jung,
 org.cishell.utilities,
 com.google.guava,
 org.eclipse.swt,
 org.cishell.utility.dict,
 org.eclipse.update.configurator,
 org.eclipse.ui.workbench

