<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"  horizontalCenter="0" 
				contentBackgroundColor="#2a3038"  
				xmlns:s="library://ns.adobe.com/flex/spark" width="100%"
				height="300" color="#2a3038" 
				autoDrawBackground="false" contentBackgroundAlpha="0" xmlns:components="components.*"
				creationComplete="init(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.events.ResizeEvent;
			
			import spark.filters.GlowFilter;
			[Bindable]
			public var scaleval:Number = 0;
			private var roundedMask:Sprite;
			[Bindable]
			public var mmax:uint = 0;
			[Bindable]
			public var mmin:uint = 0;
			[Bindable]
			public var superamount:String = "";
			[Bindable]
			public var minwidthval:Number = 7;
			import spark.core.ContentCache;
			static public const s_imageCache:ContentCache = new ContentCache();
			[Bindable]
			public var picture:String = "";
			public function profDown(ev:MouseEvent):void {
				var gl:spark.filters.GlowFilter = new GlowFilter(000000,1,5,5,5,1,true);
				ev.currentTarget.filters = [gl];
			}
			public function profUp(ev:MouseEvent):void {
				ev.currentTarget.filters = [];				
			}
			protected function init(event:FlexEvent):void
			{
				var tempamount:String = data.amount;
				if ((data.business_picture == "none")||(data.business_picture == "")){
					picture = "../assets/interfaceimages/multi/defaultlarge.png";
				}
				else {
					picture = data.business_picture;
				}
				
				if (tempamount.indexOf(".") != -1){
					var pre1:String = tempamount.substr(0,tempamount.indexOf("."));
					var post1:String = tempamount.substring(tempamount.indexOf(".")+1, tempamount.length);
					
					if (post1.length >2){
						post1 = post1.substr(0,2);
					}
					else if (post1.length == 1){
						post1 = post1+"0";
					}
					else if (post1.length == 0){
						post1 = "00";
					}
					tempamount = pre1+"."+post1;
				}
				else {
					tempamount = tempamount + ".00";
				}
				
				superamount = tempamount;
				
			}	
		]]>
	</fx:Script>
	<s:BorderContainer borderAlpha="1"  borderColor="#1a2029" 
					   backgroundAlpha="0" width="100%" height="100%" >
		<s:Group width="100%" height="100%">
			<s:VGroup  width="100%" gap="0" height="100%" >
				<s:Group width="100%" height="100%"  >
					<!--s:Image width="100%" height="100%" scaleMode="stretch" 
							 source="http://simplipay.ca/php/storeimages/{data.imagelarge}"/-->
					<s:BitmapImage width="100%"  height="100%" contentLoader="{s_imageCache}" scaleMode="stretch" 
								   source="{picture}"/>
					<s:BorderContainer backgroundAlpha="0.8" borderVisible="false" 
									   backgroundColor="#000000" bottom="0" width="100%" height="65">
						<s:Label left="10" width="100%"  color="#FFFFFF" 
								 fontWeight="bold" text="{data.name}" verticalAlign="middle"
								 verticalCenter="0"/>
						<s:Label right="4"  height="100%" color="#ff892a" 
								 fontWeight="normal" text="${superamount} Credit" textAlign="right"
								 verticalAlign="middle" verticalCenter="0"/>
					</s:BorderContainer>
				</s:Group>
				
			</s:VGroup>
		</s:Group>
	</s:BorderContainer>
</s:ItemRenderer>