<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"  xmlns:maps="com.google.maps.*"
		xmlns:mx="library://ns.adobe.com/flex/mx"  creationComplete="initHomeView(event)"
		xmlns:s="library://ns.adobe.com/flex/spark" xmlns:model="model.*" title="Me" >
	
	<fx:Script source="../func/homeviewdisplayFunctions.as" />
	<fx:Script source="../func/homeviewloginFunctions.as" />
	<fx:Script source="../func/homeviewmouseFunctions.as" />
	<fx:Declarations>	
		<s:RadioButtonGroup id="newGendergroup"/>
		<fx:String id="userid" />
		<fx:String id="passid" />
		<fx:String id="newEmail2" />
		<fx:String id="newPassword2" />
		<fx:String id="newName2" />
		<fx:String id="newGender2" />
		<fx:String id="newBirthday2" />
		<fx:String id="newBirthmonth2" />
		<fx:String id="newBirthyear2" />
		<fx:String id="newCountry2" />
		<s:HTTPService id="checkLogin" method="POST" 
					   resultFormat="array" 
					   url="http://simplipay.ca/php/checkLoginMobile.php"
					   result="afterCheckLogin(event)" >
			<s:request xmlns="">
				<userid>{userid}</userid>		
				<passid>{passid}</passid>		
			</s:request>
		</s:HTTPService>
		<s:HTTPService id="createNewUser" method="POST" 
					   resultFormat="array" 
					   url="http://simplipay.ca/php/createNewUserMobile.php"
					   result="afterCreateNewUser(event)" >
			<s:request xmlns="">
				<newEmail2>{newEmail2}</newEmail2>		
				<newPassword2>{newPassword2}</newPassword2>	
				<newName2>{newName2}</newName2>		
				
				<newCountry2>{newCountry2}</newCountry2>	
			</s:request>
		</s:HTTPService>
	</fx:Declarations>
	

	<s:BorderContainer id="v1" visible="true" width="100%" height="100%" backgroundAlpha="0" borderAlpha="0" >
		
		<s:Label top="85" fontWeight="normal" horizontalCenter="0" text="The fastest way to care"/>
		<s:Label top="109" width="268" color="#6F6F6F" fontSize="14" fontWeight="normal"
				 horizontalCenter="0"
				 text="Use your phone to store your medical history and locate medical clinics"/>
		<s:Image top="5" width="169" height="73" horizontalCenter="0" scaleMode="zoom"
				 source="assets/lineup.png"/>
		<s:Image top="168" width="299" height="64" click="createNewClick(event)" horizontalCenter="0" source="assets/signup.png"/>
		<s:Image top="232" width="299" height="64" click="loginClick(event)" horizontalCenter="0" source="assets/signin.png"/>
		
	</s:BorderContainer>
	<s:BorderContainer id="v2" visible="false" width="100%" height="100%" backgroundAlpha="0" borderAlpha="0" >
		<s:TextInput id="userNameInput" top="11" width="254" horizontalCenter="0" prompt="Username"/>
		<s:TextInput id="userPasswordInput" top="43" width="254" displayAsPassword="true"
					 horizontalCenter="0" prompt="Password"/>
		<s:Button top="79" width="103" height="37" label="Sign In"
				  click="authorizeLogin(userNameInput.text,userPasswordInput.text)"
				  fontFamily="_sans" fontWeight="normal" horizontalCenter="77"/>
		<s:Button top="79" width="103" click="backToLoginOptions();" height="37" label="Cancel" fontFamily="_sans"
				  fontWeight="normal" horizontalCenter="-75"/>
		<s:Label top="123" fontFamily="_sans" visible="false" id="logWarning" fontWeight="bold" horizontalCenter="0"
				 text="Sorry Incorrect Information"/>
	</s:BorderContainer>
	<s:BorderContainer id="v3" visible="false" width="100%" height="100%" backgroundAlpha="0" borderAlpha="0" >
		<s:Label top="12" color="#000000" fontFamily="_sans" fontWeight="normal"
				 horizontalCenter="0" text="Enter Your Information"/>
		<s:TextInput id="newEmail" top="43" width="214" horizontalCenter="0" prompt="Email"/>
		<s:TextInput id="newPassword" y="79" width="214" displayAsPassword="true"
					 horizontalCenter="0" prompt="password"/>
		<s:TextInput id="newName" y="117" width="214" horizontalCenter="0" prompt="Name"/>
		<s:Label y="160" color="#000000" fontFamily="_sans" fontWeight="normal"
				 horizontalCenter="-75" text="Country" textAlign="right"/>
		<s:DropDownList x="123" id="newCountry" selectedIndex="0" y="157" width="140"> 
			<mx:ArrayCollection>
				<fx:String>Canada</fx:String>
				<fx:String>USA</fx:String>
			</mx:ArrayCollection>
		</s:DropDownList>
		<s:Button top="187" width="103" height="37" click="checkAvailability(newEmail.text,newPassword.text);" label="Submit" fontFamily="_sans"
				  fontWeight="normal" horizontalCenter="55"/>
		<s:Button top="187" width="103" height="37" click="backToLoginOptions();"  label="Cancel" fontFamily="_sans"
				  fontWeight="normal" horizontalCenter="-54"/>
		<s:Label top="232" fontFamily="_sans" visible="false" id="newlogWarning" fontWeight="bold" horizontalCenter="0"
				 text="Sorry Incorrect Information"/>
	</s:BorderContainer>
	
	<s:BorderContainer id="profileMgt" backgroundAlpha="0" visible="false" width="100%" borderAlpha="0" height="100%">
		<s:Image y="16" width="83" height="77" horizontalCenter="-108" source="assets/blankuser.gif"/>
		<s:Label id="currentName" y="18" color="#000000" fontFamily="_sans" fontSize="35"
				 horizontalCenter="29" text="John Smith"/>
		<s:Label id="currentEmail" y="59" color="#000000" fontFamily="_sans" fontSize="20"
				 horizontalCenter="27" text="john@hotmail.com"/>
		<s:Label id="currentCountry" y="106" color="#000000" fontFamily="_sans" fontSize="16"
				 horizontalCenter="-50" text="Canada"/>
	
		<s:Label y="106" color="#000000" fontFamily="_sans" fontSize="16"
				 horizontalCenter="-118" text="Country :"/>
		
		<s:Label bottom="2" click="logout()" color="#000000" fontFamily="_sans"
				 fontSize="25" horizontalCenter="0" mouseOut="tOut(event)"
				 mouseOver="tOver(event)" text="Logout"/>
		<s:BorderContainer borderAlpha="0" id="qrholder" y="173" width="150" height="150" horizontalCenter="0">
		</s:BorderContainer>
	</s:BorderContainer>
	
	
	
	
	
	
			
	
	
</s:View>
