<?xml version='1.0' encoding='UTF-8'?>
<Graphic xmlns:fc="http://ns.adobe.com/flashcatalyst/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns="http://ns.adobe.com/fxg/2008" version="2.0">
	<Rect width="220" height="200">
		<fill>
			<SolidColor color="#FFFFFF"/>
		</fill>
	</Rect>
	<Line x="1" y="199" xTo="218">
		<stroke>
			<SolidColorStroke caps="square" color="#666666" joints="miter" miterLimit="10" weight="2"/>
		</stroke>
	</Line>
	<Line x="1" y="1" yFrom="198">
		<stroke>
			<SolidColorStroke caps="square" color="#666666" joints="miter" miterLimit="10" weight="2"/>
		</stroke>
	</Line>
	<Line x="2.5" y="9.5" xTo="217">
		<stroke>
			<SolidColorStroke caps="square" color="#DDDDDD" joints="miter" miterLimit="10" weight="1"/>
		</stroke>
	</Line>
	<Line x="2.5" y="19.5" xTo="217">
		<stroke>
			<SolidColorStroke caps="square" color="#D8D8D8" joints="miter" miterLimit="10" weight="1"/>
		</stroke>
	</Line>
	<Line x="2.5" y="29.5" xTo="217">
		<stroke>
			<SolidColorStroke caps="square" color="#DDDDDD" joints="miter" miterLimit="10" weight="1"/>
		</stroke>
	</Line>
	<Line x="2.5" y="39.5" xTo="217">
		<stroke>
			<SolidColorStroke caps="square" color="#B3B3B3" joints="miter" miterLimit="10" weight="1"/>
		</stroke>
	</Line>
	<Line x="2.5" y="49.5" xTo="217">
		<stroke>
			<SolidColorStroke caps="square" color="#DDDDDD" joints="miter" miterLimit="10" weight="1"/>
		</stroke>
	</Line>
	<Line x="2.5" y="59.5" xTo="217">
		<stroke>
			<SolidColorStroke caps="square" color="#D8D8D8" joints="miter" miterLimit="10" weight="1"/>
		</stroke>
	</Line>
	<Line x="2.5" y="69.5" xTo="217">
		<stroke>
			<SolidColorStroke caps="square" color="#DDDDDD" joints="miter" miterLimit="10" weight="1"/>
		</stroke>
	</Line>
	<Line x="2.5" y="79.5" xTo="217">
		<stroke>
			<SolidColorStroke caps="square" color="#B3B3B3" joints="miter" miterLimit="10" weight="1"/>
		</stroke>
	</Line>
	<Line x="2.5" y="89.5" xTo="217">
		<stroke>
			<SolidColorStroke caps="square" color="#DDDDDD" joints="miter" miterLimit="10" weight="1"/>
		</stroke>
	</Line>
	<Line x="2.5" y="99.5" xTo="217">
		<stroke>
			<SolidColorStroke caps="square" color="#D8D8D8" joints="miter" miterLimit="10" weight="1"/>
		</stroke>
	</Line>
	<Line x="2.5" y="109.5" xTo="217">
		<stroke>
			<SolidColorStroke caps="square" color="#DDDDDD" joints="miter" miterLimit="10" weight="1"/>
		</stroke>
	</Line>
	<Line x="2.5" y="119.5" xTo="217">
		<stroke>
			<SolidColorStroke caps="square" color="#B3B3B3" joints="miter" miterLimit="10" weight="1"/>
		</stroke>
	</Line>
	<Line x="2.5" y="129.5" xTo="217">
		<stroke>
			<SolidColorStroke caps="square" color="#DDDDDD" joints="miter" miterLimit="10" weight="1"/>
		</stroke>
	</Line>
	<Line x="2.5" y="139.5" xTo="217">
		<stroke>
			<SolidColorStroke caps="square" color="#D8D8D8" joints="miter" miterLimit="10" weight="1"/>
		</stroke>
	</Line>
	<Line x="2.5" y="149.5" xTo="217">
		<stroke>
			<SolidColorStroke caps="square" color="#DDDDDD" joints="miter" miterLimit="10" weight="1"/>
		</stroke>
	</Line>
	<Line x="2.5" y="159.5" xTo="217">
		<stroke>
			<SolidColorStroke caps="square" color="#B3B3B3" joints="miter" miterLimit="10" weight="1"/>
		</stroke>
	</Line>
	<Line x="2.5" y="169.5" xTo="217">
		<stroke>
			<SolidColorStroke caps="square" color="#DDDDDD" joints="miter" miterLimit="10" weight="1"/>
		</stroke>
	</Line>
	<Line x="2.5" y="179.5" xTo="217">
		<stroke>
			<SolidColorStroke caps="square" color="#D8D8D8" joints="miter" miterLimit="10" weight="1"/>
		</stroke>
	</Line>
	<Line x="2.5" y="189.5" xTo="217">
		<stroke>
			<SolidColorStroke caps="square" color="#DDDDDD" joints="miter" miterLimit="10" weight="1"/>
		</stroke>
	</Line>
	<Line x="2.5" y="0.5" xTo="217">
		<stroke>
			<SolidColorStroke caps="square" color="#B3B3B3" joints="miter" miterLimit="10" weight="1"/>
		</stroke>
	</Line>
	<Path winding="nonZero" x="2" y="9.758" data="M 1 70.242 L 11.5 70.242 L 21.5 29.742 L 41.311 19.742 L 51.5 39.742 L 61.5 50.242 L 82.5 50.242 L 91.5 44.742 L 101.5 14.742 L 111.5 21.188 L 122.5 9.867 L 141.5 33.126 L 161.5 24.742 L 181.5 39.742 L 191.5 29.242 L 202.5 1">
		<stroke>
			<SolidColorStroke caps="square" color="#CECECE" joints="miter" miterLimit="10" weight="2"/>
		</stroke>
	</Path>
	<Path winding="nonZero" x="2" y="58.75" data="M 1 71.25 L 10.5 71.25 L 20.405 60.75 L 30.5 31.912 L 40.311 19.875 L 50.5 33.755 L 60.5 30.75 L 79.5 35.766 L 90.5 18.417 L 100.75 15.754 L 110.5 17.643 L 119.667 19.417 L 130.5 15.563 L 140.5 12.006 L 150.5 34.584 L 160.744 37.583 L 170.5 24.991 L 180.5 30.75 L 190.5 10.75 L 200.5 1">
		<stroke>
			<SolidColorStroke caps="square" color="#B7B7B7" joints="miter" miterLimit="10" weight="2"/>
		</stroke>
	</Path>
	<Path winding="nonZero" x="2" y="99.758" data="M 1 69.742 L 10.5 69.243 L 20.5 40.668 L 40.5 20.242 L 50.5 20.242 L 60.5 40.242 L 70.5 40.242 L 90.074 49.742 L 100.5 11.555 L 120.5 9.947 L 140.5 46.574 L 150.5 46.388 L 160.744 57.94 L 170.5 49.742 L 180.5 20.762 L 190.5 19.742 L 201.5 1">
		<stroke>
			<SolidColorStroke caps="square" color="#8C8C8C" joints="miter" miterLimit="10" weight="2"/>
		</stroke>
	</Path>
</Graphic>
