<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 	
				xmlns:s="library://ns.adobe.com/flex/spark"
				mouseChildren="false"
				contentBackgroundAlpha="1"
				contentBackgroundColor="#FFFFFF"
				mouseOver="gOver(event);" mouseDown="gDown(event);"
				mouseOut="gOut(event);" mouseUp="gOut(event);">
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>  
	<fx:Script source="../func/global.as"/>
	<s:Group visible="{data.type == 0}" width="100%" height="{90/(320/Capabilities.screenDPI)}"  >
		<s:Rect width="100%"  height="100%">
			<s:fill>
				<s:SolidColor alpha="1" color="#FFFFFF"/>
			</s:fill>
		</s:Rect>
		<s:Label  fontFamily="HelveticaNeuecff" styleName="textsize1" fontWeight="bold"
				 text="{data.name}" visible="{data.chosen == 'yes'}"
				 left="{30/(320/Capabilities.screenDPI)}"  verticalCenter="0"
				 color="#43c7ae"/>
		<s:Label  fontFamily="HelveticaNeuecff" styleName="textsize1" fontWeight="bold"
				 text="{data.name}" visible="{data.chosen == 'no'}"
				 left="{30/(320/Capabilities.screenDPI)}"  verticalCenter="0"
				 color.normal="#6e6e6e"
				 color.selected="#43c7ae"/>
		
		<s:Group right="{30/(320/Capabilities.screenDPI)}"   verticalCenter="0">
			<s:Image id="checkimage" visible="{data.chosen == 'yes'}"  contentLoader="{s_imageCache}">
				<s:source>
					<s:MultiDPIBitmapSource source160dpi="@Embed('assets/320/checkblue.png')"
											source240dpi="@Embed('assets/320/checkblue.png')"
											source320dpi="@Embed('assets/320/checkblue.png')"
											source480dpi="@Embed('assets/320/checkblue.png')"
											source640dpi="@Embed('assets/320/checkblue.png')"/>
				</s:source>
			</s:Image>
		</s:Group>
		<s:Line left="0" right="0"  bottom="0" > 
			<s:stroke><s:SolidColorStroke color="0xb2b2b2" weight="1"/></s:stroke>
		</s:Line>
	</s:Group>	
	
	

	
	<s:Group visible="{data.type == 1}" width="100%" height="{90/(320/Capabilities.screenDPI)}" >
		<s:Rect width="100%"  height="100%">
			<s:fill>
				<s:SolidColor alpha="1" color="#FFFFFF"/>
			</s:fill>
		</s:Rect>
		<s:Label  left="{30/(320/Capabilities.screenDPI)}" color="#6e6e6e" fontFamily="HelveticaNeuecff" fontWeight="bold" styleName="textsize1"
				 text="{data.name}" verticalCenter="5"/>
		<s:Group right="{30/(320/Capabilities.screenDPI)}" verticalCenter="5">
			<s:BitmapImage contentLoader="{s_imageCache}"  >
				<s:source>
					<s:MultiDPIBitmapSource source160dpi="@Embed('assets/320/forward.png')"
											source240dpi="@Embed('assets/320/forward.png')"
											source320dpi="@Embed('assets/320/forward.png')"
											source480dpi="@Embed('assets/320/forward.png')"
											source640dpi="@Embed('assets/320/forward.png')"/>
				</s:source>
			</s:BitmapImage>
		</s:Group>
		<s:Line left="0" right="0"  bottom="0" > 
			<s:stroke><s:SolidColorStroke color="0xb2b2b2" weight="1"/></s:stroke>
		</s:Line>
	</s:Group>	
	

	<s:Group visible="{data.type == 2}" width="100%" height="{90/(320/Capabilities.screenDPI)}">
		<s:Rect width="100%"  height="100%">
			<s:fill>
				<s:SolidColor alpha="1" color="#FFFFFF"/>
			</s:fill>
		</s:Rect>
		<s:Label  left="{30/(320/Capabilities.screenDPI)}" color="#ff5959" fontFamily="HelveticaNeuecff" fontWeight="bold" styleName="textsize1"
				 text="{data.name}" verticalCenter="5"/>
		<s:Line left="0" right="0"  bottom="0" > 
			<s:stroke><s:SolidColorStroke color="0xb2b2b2" weight="1"/></s:stroke>
		</s:Line>
	</s:Group>	
</s:ItemRenderer>